<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MagicMeow Sign Up</title>
    <link rel="stylesheet" href="signUp.css">
    <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&family=Jua&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="signup-box">
            <div class="logo">
                <img src="photo/m.png" alt="">
                agicMeow
            </div>
            <form>
                <input type="text" placeholder="email address" class="input-field">
                <input type="text" placeholder="new user name" class="input-field">
                <input type="password" placeholder="password" class="input-field">
                <button type="submit" class="signup-btn"onclick="window.open('/main1/main1.html', '_blank');"> Sign Up</button>
                <p class="or-text">Or</p>
                <button class="google-signup"><img src="photo/google.png" alt="" style="width: 15px; margin-right: 10px; margin-top: 3px;">Sign in with Google</button>
                <button class="apple-signup"><img src="photo/apple-logo.png" alt="" style="width: 15px; margin-right: 10px; margin-top: 3px;">Sign in with Apple ID</button>
            </form>
        </div>

        <div class="separator"></div>

        <div class="image-box">
            <img src="photo/cats.png" alt="Cute cat illustration">
        </div>
    </div>
</body>
</html>