<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MagicMeow</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-content">
                <div class="user-info">
                    <img src="../photo/user.png" alt="" class="avatar">
                    <div class="user-text">
                    <p class="sidebar-text user">USER_1</p>
                    <p class="sidebar-text user" id="days">day</p>
                </div>

                </div>
                <div class="divider"></div>
                <div class="menu">
                    <button class="menu-btn" onclick="window.open('../home/home.html', '_blank');">
                        <img src="../photo/home.png" alt="Home">
                        <span class="sidebar-text">Home</span>
                    </button>
                    <button class="menu-btn" onclick="window.open('../view/view.html', '_blank');">
                        <img src="../photo/view.png" alt="View">
                        <span class="sidebar-text">View</span>
                    </button>
                    <button class="menu-btn" onclick="window.open('../focus/focus.html', '_blank');">
                        <img src="../photo/clock.png" alt="Focus Time">
                        <span class="sidebar-text"onclick="window.open('../focus/focus.html', '_blank');">Focus Time</span>
                    </button>
                    <button class="menu-btn">
                        <img src="../photo/statistics.png" alt="Data Statistic">
                        <span class="sidebar-text">Data Statistic</span>
                    </button>
                    <button class="menu-btn">
                        <img src="../photo/setting.png" alt="Setting">
                        <span class="sidebar-text">Setting</span>
                    </button>
                    <button class="menu-btn">
                        <img src="../photo/aboutUs.png" alt="About Us">
                        <span class="sidebar-text">About Us</span>
                    </button>
                <button class="add-plan">
                    <img src="../photo/addPlan.png" alt="Add Plan" class="plus-icon" style="width: 3.125rem; " onclick="window.open('../addPlan/addPlan.html', '_blank');">
                    <span class="sidebar-text" onclick="window.open('../addPlan/addPlan.html', '_blank');">Add Plan</span>
                </button>
                </div>
               
            </div>
        </div>

        <div class="sidebar-controls">
            <button class="toggle-btn"><img src="../photo/sidebar.png" alt=""></button>
            <button class="toggle-btn" id="notification"><img src="../photo/forced.png" style="height: 55px; width:auto;" alt=""></button>
        </div>
        <div class="notification-popup" id="notificationPopup">
            <div class="title-not">Notification</div>
            <div class="not-message">
                <img src="../photo/red 2.png" alt="">
                <div class="not-text">The day after tomorrow at 11:00, you have a midterm.</div>
            </div>
        </div>
        <div class="extra-btn">
            <button id="bunny"><img src="../photo/bunny.png" alt="">Bunny</button>
            <button id="discover"><img src="../photo/discover.png" alt="">Discover</button>
        </div>
        <div class="reminder-panel" id="reminderPanel">
            <div class="section">
              <div class="section-title">Today</div>
              <div class="reminder-box">
                <p class="reminder-title">Add a UI/UX exam reminder</p>
              </div>
              <div class="dots">
                <span>◦ ◦ ◦</span>
              </div>
            </div>
            <div class="section">
              <div class="section-title">Yesterday</div>
            </div>
          </div>

        <div class="main-content">
            <div class="logoMain">
                <img src="../photo/m.png" alt="">
                <h1>agicMeow</h1>
            </div>
   
            <div class="chat-box">
                <div class="iconBunny">
                    <img src="../photo/rrr.png" alt="Bunny GIF">
                </div>
                <h2 class="chat-title">Welcome!</h2>
                <p class="chat-text">My name is <span class="bunny-name">Bunny~</span><br>How can I help you?</p>
       
                <p class="chat-subtitle">Recommended</p>
                <ul class="chat-options">
                    <li><img src="../photo/addPlan.png" alt="Create a plan"> Create a plan</li>
                    <li><img src="../photo/clock.png" alt="Focus Session"> Add a focus session</li>
                    <li><img src="../photo/features.png" alt="Help"> How to use <span class="magicmeow">MagicMeow's</span> features?</li>
                </ul>
            </div>
            <div class="chatbot">
                <div class="Block__Messages" id="Block__Messages"></div>
            </div>

            <div class="chat">
                <div class="message-box">
                    <input type="text" placeholder="..." class="Input" id="Input">
                    <button class="send-btn" id="send-btn"><img src="../photo/send.png" alt="Send" style="width: 60px;"></button>
                </div>
            </div>
            
            <div class="threebtn">
                <button ><img src="../photo/statistics.png" alt="">Data statistic</button>
                <button><img src="../photo/addPlan.png" alt="" style="width:35px; height:auto; margin-right: 5px;">Add plan</button>
                <button><img src="../photo/goals.png" alt="" style="margin-right:0px">Setting Goals</button>
            </div>
        </div>
    </div>
    <script src="home.js" defer></script>
</body>
</html>