html {
  font-size: 16px;
}

@media (max-width: 1200px) {
  html {
    font-size: 15px;
  }
}

@media (max-width: 1024px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 13px;
  }
}


@media (min-width: 1920px) {
  html {
    font-size: 17px;
  }
}

body {
  font-family: 'Jua', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  height: 100vh;
  background-color: white;
  overflow: hidden;
}

.container {
  display: flex;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0.0625rem, transparent 0.0625rem),
    linear-gradient(90deg, rgba(0, 0, 0, 0.1) 0.0625rem, transparent 0.0625rem);
  background-size: 2.5rem 2.5rem;
}


.sidebar {
  flex: 0 0 5.625rem;
  background: white;
  transition: flex-basis 0.3s ease;
  overflow: hidden;
  border-right: 0.125rem solid black;
  border-radius: 0.625rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1.25rem;
}

.sidebar.open {
  flex: 0 0 25rem;
}

.divider {
  width: 3.125rem;
  height: 0.125rem;
  background: rgba(0, 0, 0);
  margin: 0.625rem auto;
  transition: width 0.3s ease;
}

.sidebar.open .divider {
  width: 80%;
  margin-left: 0;
}

.sidebar-content {
  width: 100%;
  padding: 0.625rem;
  text-align: left;
}

.user-info {
  display: flex;
  gap: 0.625rem;
  margin-bottom: 1.25rem;
  margin-left: 0.6875rem;
}

.avatar {
  width: 3.75rem;
  height: 3.75rem;
  border-radius: 50%;
  border: 0.1875rem solid black;
  object-fit: cover;
  transition: width 0.3s, height 0.3s;
}

.sidebar.open .avatar {
  width: 6.25rem;
  height: 6.25rem;
}

.user-text {
  display: flex;
  flex-direction: column;
  padding-top: 1.5625rem;
}

.user {
  margin: 0;
}

#days {
  color: #FBBC05;
}

.sidebar.open .user-info {
  align-items: center;
  margin-top: 0.25rem;
  width: 3.75rem;
}

.sidebar-text {
  display: none;
}

.sidebar.open .sidebar-text {
  display: inline;
}


.menu {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  padding: 0;
  margin: 0;
  align-items: center;
}

.menu-btn {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  width: 80%;
  background: none;
  border: none;
  padding: 0.625rem;
  cursor: pointer;
  text-align: left;
  margin-bottom: 0.3125rem;
  box-shadow: 0.1875rem 0.1875rem 0.375rem rgba(0, 0, 0, 0.2);
  border-radius: 0.3125rem;
  font-family: 'Jua', sans-serif;
  font-weight: lighter;
  font-size: 1.25rem;
}

.menu-btn img {
  width: 3.125rem;
}


.add-plan {
  display: flex;
  margin-top: 3.75rem;
  border: none;
  background: none;
  box-shadow: 0.1875rem 0.1875rem 0.375rem rgba(0, 0, 0, 0.2);
}

.sidebar.open .add-plan {
  justify-content: center;
  align-items: center;
  width: 9.375rem;
  padding: 0.75rem 1.25rem;
  background: black;
  color: white;
  font-size: 1.25rem;
  font-weight: lighter;
  border: none;
  border-radius: 0.625rem;
  cursor: pointer;
  box-shadow: 0.25rem 0.25rem 0.625rem rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  font-family: 'Jua', sans-serif;
}

.sidebar-controls {
  display: flex;
  position: absolute;
  align-items: flex-start;
  left: 6rem;
  top: calc(0.463vh + 0.26vw);
  flex-direction: column;
  gap: 0;
  transition: left 0.3s ease;
}

.sidebar.open~.sidebar-controls {
  left: 25rem;
}

.toggle-btn {
  display: flex;
  align-items: center;
  font-family: 'Jua', sans-serif;
  font-size: 1rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.3125rem;
}

.extra-btn {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  right: 0.625rem;
  top: 0.625rem;
}

.extra-btn button {
  display: flex;
  align-items: center;
  font-family: 'Jua', sans-serif;
  font-size: 1rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.3125rem;
}

.toggle-btn img,
.extra-btn img {
  width: 2.5rem;
}


.logoMain {
  display: flex;
  position: absolute;
  top: 0;
  transition: transform 0.3s ease;
}

.logoMain img {
  width: 6.25rem;
  height: 6.25rem;
  margin-right: -0.3125rem;
  position: relative;
  bottom: -0.9375rem;
}

.logoMain h1 {
  align-items: flex-end;
  font-size: 2.5rem;
  color: #CEB3FF;
  margin-top: 3.125rem;
  font-family: 'Love Ya Like A Sister', cursive;
  font-weight: lighter;
}

.reminder-panel {
  display: none;
  position: absolute;
  top: 1.25rem;
  right: 7.5rem;
  width: 18.75rem;
  height: 37.5rem;
  border: 0.125rem solid black;
  border-radius: 1.25rem;
  padding: 0.625rem 0;
  font-family: 'Jua', sans-serif;
  background-color: white;
  box-sizing: border-box;
}

.section {
  margin-bottom: 0.9375rem;
}

.section-title {
  padding: 0.625rem;
  font-size: 0.875rem;
  color: gray;
  border-bottom: 0.0625rem dotted gray;
  padding-bottom: 0.3125rem;
  margin-bottom: 0.625rem;
}

.reminder-box {
  border-bottom: 0.0625rem solid black;
  padding: 0.5rem 0;
}

.reminder-title {
  font-size: 1rem;
  font-weight: lighter;
  margin: 0 0 0.3125rem 0;
  padding-left: 0.625rem;
}

.dots {
  font-size: 1.25rem;
  margin: 0.3125rem 0;
  padding-left: 0.75rem;
  border-bottom: 0.0625rem solid black;
}

.notification-popup {
  visibility: hidden;
  position: absolute;
  width: 18.75rem;
  height: 16.875rem;
  background-color: white;
  border: 0.125rem solid black;
  border-radius: 0.625rem;
  top: 8.125rem;
  left: 6.25rem;
  transition: left 0.3s ease;
  z-index: 1;
}

.sidebar.open~.notification-popup {
  left: 25.625rem;
}

.title-not {
  width: 100%;
  padding-top: 0.4375rem;
  height: 2rem;
  font-size: 1.25rem;
  text-align: center;
  align-items: center;
  border-bottom: 0.125rem dotted black;
}

.not-message {
  display: flex;
  padding: 0.3125rem;
}

.not-message img {
  height: 2.5rem;
  margin-right: 0.3125rem;
}


.main-content {
  font-family: 'Jua', sans-serif;
  flex-grow: 1;
  padding: 1.25rem;
  transition: margin-left 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.iconBunny {
  position: absolute;
  top: 27vh;
  left: 38vw;
  transition: transform 0.3s ease;
}

.iconBunny img {
  width: 12.5rem;
}

.sidebar.open~.main-content .iconBunny {
  transform: translateX(9.375rem);
}

.chatbot {
  width: 90.625rem;
  height: 36.25rem;
  display: none;
}

.Block__Messages {
  display: flex;
  flex-direction: column;
  padding: 1.25rem;
  overflow-y: scroll;
  max-height: 34.375rem;
  margin-top: 2.5rem;
}

.Message__Element {
  display: flex;
  align-items: center;
  margin-bottom: 0.9375rem;
}

.Message__Element.User {
  justify-content: flex-end;
}

.Message__Element.Bot {
  justify-content: flex-start;
}

.Message {
  border: 0.125rem solid black;
  background: white;
  border-radius: 0.9375rem;
  padding: 0.625rem 0.9375rem;
  max-width: 31.25rem;
  font-size: 1rem;
  word-wrap: break-word;
}

.Message__Element img {
  height: 3.125rem;
  width: 3.125rem;
  object-fit: cover;
  border-radius: 50%;
  border: 0.1875rem solid black;
  margin: 0 0.625rem;
}

.Message__Element.Bot img {
  border: none;
  height: 3.75rem;
  width: 3.75rem;
}

.Message__Element.User .Message {
  margin-right: 0.625rem;
}

.Message__Element.Bot .Message {
  margin-left: 0.625rem;
}

::-webkit-scrollbar {
  display: none;
}


.chat-box {
  background: white;
  padding: 1.5625rem;
  border-radius: 1.25rem;
  border: 0.125rem solid black;
  width: 20vw;
  text-align: left;
  margin-left: -35.625rem;
  height: 35vh;
  box-shadow: 0.1875rem 0.1875rem 0.625rem rgba(0, 0, 0, 0.1);
  margin-top: 12.5rem;
}

.chat-title {
  font-size: 1.875rem;
  font-weight: lighter;
  color: #CEB3FF;
  margin-top: 0;
  margin-bottom: 0.625rem;
}

.chat-text {
  font-size: 1.25rem;
  font-weight: normal;
  color: black;
  margin-bottom: 0.9375rem;
}

.bunny-name {
  color: #CEB3FF;
  font-weight: lighter;
}

.chat-subtitle {
  font-size: 1.25rem;
  font-weight: lighter;
  color: gray;
  margin-bottom: 0.625rem;
}

.chat-options {
  list-style: none;
  padding: 0;
}

.chat-options li {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  font-size: 1rem;
  margin-bottom: 1.875rem;
  cursor: pointer;
}

.chat-options img {
  width: 1.5625rem;
}

.magicmeow {
  color: #CEB3FF;
}


.chat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  margin-top: 2.5rem;
}

.message-box {
  display: flex;
  align-items: flex-start;
  width: 75rem;
  margin-top: 0;
}

.message-box input {
  width: 100%;
  height: 1.875rem;
  padding: 0.625rem;
  border: 0.125rem solid black;
  border-radius: 0.9375rem;
}

.send-btn {
  background: none;
  border: none;
  margin-left: 0.625rem;
  margin-top: -0.3125rem;
  cursor: pointer;
}

.threebtn {
  display: none;
  justify-content: flex-start;
  flex-direction: row;
  width: 75rem;
  gap: 0.625rem;
}

.threebtn button {
  width: 8.125rem;
  height: 3.4375rem;
  border: 0.125rem solid black;
  border-radius: 0.9375rem;
  background: white;
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  font-family: 'Jua', sans-serif;
  cursor: pointer;
  text-align: left;
  gap: 0.3125rem;
}

.ai {
  display: flex;
  align-items: center;
  font-family: 'Jua', sans-serif;
  font-size: 1rem;
  font-weight: lighter;
  background: white;
  border-radius: 1.5625rem;
  margin-right: 0.625rem;
}

.threebtn img {
  width: 3.125rem;
  height: 3.125rem;
}