html {
    font-size: 16px;
}

@media (max-width: 1200px) {
    html {
        font-size: 15px;
    }
}

@media (max-width: 1024px) {
    html {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 13px;
    }
}


@media (min-width: 1920px) {
    html {
        font-size: 17px;
    }
}

body {
    font-family: 'Jua', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: white;
    overflow: hidden;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;

}

.sidebar {
    width: 5.625rem;
    background: white;
    transition: width 0.3s ease;
    overflow: hidden;
    border-right: 0.125rem solid black;
    border-radius: 0.625rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1.25rem;
}

.divider {
    width: 3.125rem;
    height: 0.125rem;
    background: rgba(0, 0, 0);
    margin: 0.625rem auto;
    transition: width 0.3s ease;
}

.sidebar.open {
    width: 25rem;
}

.sidebar.open .divider {
    width: 80%;
    margin-left: 0;
}

.sidebar-content {
    width: 100%;
    padding: 0.625rem;
    text-align: left;
}

.user-info {
    display: flex;
    gap: 0.625rem;
    margin-bottom: 1.25rem;
    margin-left: 0.6875rem;
}

.avatar {
    width: 3.75rem;
    height: 3.75rem;
    border-radius: 50%;
    border: 0.1875rem solid black;
    object-fit: cover;
    transition: width 0.3s, height 0.3s;
}

.sidebar.open .avatar {
    width: 6.25rem;
    height: 6.25rem;
}

.user-text {
    display: flex;
    flex-direction: column;
    padding-top: 1.5625rem;
}

.user {
    margin: 0;
}

#days {
    color: #FBBC05;
}

.sidebar.open .user-info {
    align-items: center;
    margin-top: 0.25rem;
    width: 3.75rem;
}

.sidebar-text {
    display: none;
}

.sidebar.open .sidebar-text {
    display: inline;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    padding: 0;
    margin: 0;
    align-items: center;
}

.menu-btn {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    width: 80%;
    background: none;
    border: none;
    padding: 0.625rem;
    cursor: pointer;
    text-align: left;
    margin-bottom: 0.3125rem;
    box-shadow: 0.1875rem 0.1875rem 0.375rem rgba(0, 0, 0, 0.2);
    border-radius: 0.3125rem;
    font-family: 'Jua', sans-serif;
    font-weight: lighter;
    font-size: 1.25rem;
}

.add-plan {
    display: flex;
    margin-top: 3.75rem;
    border: none;
    background: none;
    box-shadow: 0.1875rem 0.1875rem 0.375rem rgba(0, 0, 0, 0.2);
}

.sidebar.open .add-plan {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 9.375rem;
    padding: 0.75rem 1.25rem;
    background: black;
    color: white;
    font-size: 1.25rem;
    font-weight: lighter;
    border: none;
    border-radius: 0.625rem;
    cursor: pointer;
    box-shadow: 0.25rem 0.25rem 0.625rem rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    font-family: 'Jua', sans-serif;
}

.menu-btn img {
    width: 3.125rem;
}

.sidebar-controls {
    display: flex;
    position: absolute;
    align-items: flex-start;
    left: 5.9375rem;
    top: 0.625rem;
    flex-direction: column;
    gap: 0;
    transition: left 0.3s ease;
    z-index: 200;
}

.sidebar.open~.sidebar-controls {
    left: 25rem;
}

.toggle-btn {
    display: flex;
    align-items: center;
    font-family: 'Jua', sans-serif;
    font-size: 1rem;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.3125rem;
}

.toggle-btn img {
    width: 2.5rem;
}


.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    transition: width 0.3s ease;
    position: relative;
    margin-left: -0.125rem;
    max-width: auto;
    margin-right: 38.125rem;
}

.main-content h2 {
    font-size: 2.25rem;
    margin: 1.25rem 0 0.625rem;
}

.dashed-line {
    width: 100%;
    border: none;
    border-top: 0.125rem dashed black;
    margin-bottom: 1.25rem;
}

.add-plan-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 29.375rem;
}

.plan-container {
    width: 45.625rem;
    height: 25.625rem;
    background: white;
    border: 0.125rem solid black;
    border-radius: 0.9375rem;
    padding: 1.25rem;
    font-family: 'Jua', sans-serif;
    margin: 1.875rem 0;
}

.plan-name {
    width: 25rem;
    height: 1.875rem;
    padding: 0.625rem;
    font-size: 1.25rem;
    border: 0.125rem solid black;
    border-radius: 0.625rem;
    background: #ffffff;
    outline: none;
    font-family: 'Jua', sans-serif;
}

.folder-select {
    display: flex;
    align-items: center;
    margin: 0.9375rem 0;
}

.folder-select img {
    width: 3.75rem;
    height: 3.75rem;
}

.folder-button {
    display: flex;
    align-items: center;
    background: #ffffff;
    padding: 0.625rem 0.9375rem;
    border: 0.125rem solid black;
    border-radius: 0.625rem;
    cursor: pointer;
    width: 26.5625rem;
    height: 3.75rem;
    font-size: 1.25rem;
    font-family: 'Jua', sans-serif;
}

.folder-button img {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 0.625rem;
}

.icon {
    width: 2.5rem;
    height: auto;
}

.extra-icon {
    width: 3.75rem;
    height: 3.75rem;
}

.create-folder {
    display: none;
    width: 31.25rem;
    height: 15.625rem;
    padding: 1.25rem 0 0;
    margin-top: 1.25rem;
    border: 0.125rem solid black;
    border-radius: 0.625rem;
    font-family: 'Jua', sans-serif;
    text-align: center;
    background-color: white;
}

.header-create {
    position: relative;
}

.header-create h2 {
    font-size: 1.5rem;
    margin: 0;
    font-weight: lighter;
    text-align: center;
}

.dashed-line-create {
    border-top: 0.125rem dashed black;
    margin: 1.25rem 0;
}

.input-wrapper {
    margin-bottom: 1.875rem;
}

.input-wrapper input {
    width: 60%;
    height: 1.875rem;
    padding: 0.625rem;
    border-radius: 0.625rem;
    border: 0.0625rem solid #ccc;
    font-size: 1rem;
    font-family: 'Jua', sans-serif;
    outline: none;
    box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.1);
}

.create-btn {
    width: 40%;
    height: 4.375rem;
    padding: 0.625rem;
    border: 0.125rem solid black;
    border-radius: 0.75rem;
    background-color: black;
    color: white;
    font-family: 'Jua', sans-serif;
    font-weight: lighter;
    font-size: 1.5rem;
    cursor: pointer;
}

.note {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.625rem;
}

.notes {
    width: 25rem;
    height: 4.375rem;
    padding: 0.625rem;
    border: 0.125rem solid black;
    border-radius: 0.625rem;
    outline: none;
    resize: none;
    font-size: 0.875rem;
}

.details {
    margin-top: 0.9375rem;
    position: relative;
}

.details p {
    font-size: 1.25rem;
    font-weight: lighter;
}

.config-options {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0.625rem;
}

.config-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 3.125rem;
    gap: 0.3125rem;
    font-size: 1rem;
    color: #000000;
    cursor: pointer;
    font-weight: lighter;
}

.save-btn {
    display: block;
    position: absolute;
    right: 0.625rem;
    bottom: 9.375rem;
}

.save-btn button {
    background-color: black;
    color: white;
    padding: 0.75rem 1.875rem;
    border-radius: 0.75rem;
    font-size: 1.125rem;
    font-family: 'Jua', sans-serif;
    font-weight: lighter;
    border: none;
    cursor: pointer;
}

.illustration {
    margin-bottom: 0.9375rem;
}

.illustration img {
    height: 35vh;
    width: auto;
}

/* Folder */
.folder {
    display: none;
    position: relative;
    flex-direction: column;
    padding: 0.625rem;
    width: 33.125rem;
    height: 21.875rem;
    border: 0.125rem #000000 solid;
    border-radius: 1.25rem;
    margin: 0.625rem 0 2.5rem;
    font-weight: lighter;
}

.folder h2 {
    position: relative;
    text-align: center;
    margin-top: 0.3125rem;
}

.folder p {
    text-align: left;
}

/* no folder */
.no-folder {
    display: none;
    position: relative;
    flex-direction: column;
    padding: 0.625rem 0;
    width: 33.125rem;
    height: 25rem;
    border: 0.125rem #000000 solid;
    border-radius: 1.25rem;
    margin: 0.625rem;
}

.no-folder h2 {
    position: relative;
    text-align: center;
    margin-top: 0.3125rem;
    font-weight: lighter;
    font-size: 1.875rem;
}

.folder-illustration {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.main-illustration {
    width: 20.625rem;
    transition: width 0.3s ease;
}

.empty-message {
    font-size: 1.25rem;
    color: #000;
    margin: 0;
}

/* quadrants */
.quadrants {
    position: relative;
    width: 31.25rem;
    height: 15.625rem;
    background: white;
    border: 0.125rem solid black;
    border-radius: 0.625rem;
    padding: 0.9375rem;
    margin-top: 1.25rem;
    display: none;
    align-items: center;
    justify-content: center;
    background-image: url('/photo/quadrants.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.quadrant-item {
    position: absolute;
    display: flex;
    align-items: center;
    text-align: left;
    font-size: 0.75rem;
    font-weight: lighter;
    max-width: 12.5rem;
    cursor: pointer;
}


.top-left {
    top: 3.125rem;
    left: 2.5rem;
}

.top-right {
    top: 3.125rem;
    right: 2.5rem;
}

.bottom-left {
    bottom: 2.5rem;
    left: 2.5rem;
}

.bottom-right {
    bottom: 3.125rem;
    right: 5.625rem;
}

.quadrant-item img {
    width: 2.1875rem;
    height: auto;
    margin-right: 0.3125rem;
}

.quadrant-item p {
    font-size: 1.125rem;
    font-weight: lighter;
}

.highlight-oval {
    position: absolute;
    width: 12.5rem;
    height: 5rem;
    border: 0.25rem solid;
    border-radius: 50%;
    pointer-events: none;
    display: none;
    transition: all 0.3s ease;
    z-index: 10;
}


/* time */
.time-picker-container {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    width: 25rem;
    height: auto;
    background: white;
    border: 0.125rem solid black;
    border-radius: 0.625rem;
    padding: 1.25rem;
    font-family: 'Jua', sans-serif;
    margin: 0 auto;
    gap: 0.625rem;
}

.time-picker-block {
    width: 100%;
}

.time-picker-block label {
    font-size: 0.875rem;
    font-weight: lighter;
    margin-bottom: 0.3125rem;
    display: block;
    text-align: left;
    padding-left: 0.3125rem;
}

.time-picker-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 0.5rem;
}

.bunny-icon {
    position: absolute;
    top: -0.625rem;
    right: 3.75rem;
    width: 5rem;
    height: auto;
    z-index: 10;
}

.time-picker-container>label {
    display: block;
    font-size: 0.875rem;
    font-weight: lighter;
    text-align: left;
    margin-bottom: 0.3125rem;
    margin-top: 1.25rem;
}

.time-picker-scroll {
    height: 4.375rem;
    width: 80%;
    overflow-y: scroll;
    background: #ffffff;
    border-radius: 0.625rem;
    border: 0.0625rem solid rgb(61, 61, 61);
    padding: 0.3125rem 0;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    text-align: center;
    margin-bottom: 0.625rem;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.time-picker-scroll .time-option {
    scroll-snap-align: center;
    font-family: 'Jua', sans-serif;
    font-size: 1.25rem;
    padding: 0.375rem 0;
    color: #aaa;
}

.time-option.selected {
    background: #dadada;
    color: black;
    font-weight: lighter;
    width: 50%;
    margin: 0 auto;
    border-radius: 0.5rem;
}

.plus-btn {
    position: absolute;
    top: 4.0625rem;
    right: 4.6875rem;
    background-color: #dadada;
    color: black;
    font-size: 1.875rem;
    font-weight: lighter;
    border: 0.0625rem black solid;
    border-radius: 50%;
    width: 2.1875rem;
    height: 2.1875rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 0.1875rem rgba(0, 0, 0, 0.3);
    z-index: 10;
}


.plus-btn.active {
    background-color: #CEB3FF;
}

/* reminder */
.reminder {
    display: none;
    background: white;
    padding: 1.25rem;
    border-radius: 0.625rem;
    text-align: left;
    width: 25rem;
    border: 0.125rem solid black;
    position: relative;
}

.back-arrow {
    position: absolute;
    top: 0.625rem;
    right: 0.625rem;
    width: 1.875rem;
    height: 1.875rem;
    cursor: pointer;
}

.switch-container {
    display: flex;
    align-items: center;
    margin: 1.25rem 0 0;
    gap: 1.25rem;
}

.label-container {
    display: flex;
    align-items: center;
}

label {
    font-size: 1.125rem;
    font-weight: lighter;
}

.switch {
    position: relative;
    display: inline-block;
    width: 2.5rem;
    height: 1.5625rem;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-button {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 1.5625rem;
    transition: .4s;
}

.toggle-button:before {
    position: absolute;
    content: "";
    height: 1.125rem;
    width: 1.125rem;
    left: 0.25rem;
    bottom: 0.1875rem;
    background-color: white;
    border-radius: 50%;
    transition: .4s;
}

input:checked+.toggle-button {
    background-color: #444;
}

input:checked+.toggle-button:before {
    transform: translateX(0.9375rem);
}

.reminder-hide {
    visibility: hidden;
}

.reminder-setting {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.reminder-wrapper {
    width: 18.75rem;
    background: white;
    border-radius: 0.9375rem;
    border: 0.0625rem black solid;
    padding: 0.625rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0.9375rem;
}

.scroll-select {
    height: 3.75rem;
    width: 6.25rem;
    overflow-y: scroll;
    border: 0.125rem solid #ccc;
    border-radius: 0.75rem;
    text-align: center;
    font-size: 1.375rem;
    padding: 0.625rem 0;
    scroll-snap-type: y mandatory;
    flex-shrink: 0;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.scroll-option {
    scroll-snap-align: center;
    padding: 0.0625rem 0;
}

.scroll-option.selected {
    background-color: #dadada;
    font-weight: lighter;
    border-radius: 0.5rem;
    width: 80%;
    margin: 0 auto;
}

.type-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.625rem;
}


.option-button {
    padding: 0.375rem 0.625rem;
    border: none;
    border-radius: 0.625rem;
    cursor: pointer;
    background-color: white;
    font-size: 0.875rem;
    text-align: center;
    transition: 0.2s ease;
}

.option-button.active {
    background-color: #dadada;
    font-weight: lighter;
    border: none;
}

.hidden {
    display: none;
}

/* date */
.calendar-container {
    display: none;
    background: white;
    padding: 0.625rem 1.25rem 0.3125rem 0.9375rem;
    border-radius: 0.625rem;
    box-shadow: 0.125rem 0.125rem 0.625rem rgba(0, 0, 0, 0.1);
    border: 0.125rem solid black;
    position: relative;
    width: 25rem;
}

.calendar-table th,
.calendar-table td {
    text-align: center;
    padding: 0.3125rem;
    cursor: pointer;
    position: relative;
}

.range-date {
    background-color: rgba(138, 43, 226, 0.3);
    border-radius: 0;
}

.range-endpoints::before,
.single-selection::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../photo/catcircle.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    color: white;
    padding: 0.3125rem;
    border-radius: 0.3125rem;
    width: 60%;
    margin: 0 auto;
}

.header button {
    background: none;
    border: none;
    color: white;
    font-size: 1.125rem;
    cursor: pointer;
}

.calendar-table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    margin-top: 0.625rem;
}

.back-arrow {
    position: absolute;
    top: 0.625rem;
    right: 0.625rem;
    cursor: pointer;
}

.back-arrow img {
    width: 2.5rem;
    height: 2.5rem;
}

/* repeat */
.repeat-container {
    display: none;
    position: absolute;
    background-color: white;
    width: 100%;
    border: 0.125rem solid black;
    border-radius: 1.25rem 1.25rem 0 0;
    box-sizing: border-box;
    bottom: 0;
    height: auto;
}

.repeat-options {
    margin-top: 1.25rem;
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    padding-bottom: 1.25rem;
    border-bottom: 0.125rem dashed black;
    transition: gap 0.3s ease;
}

.sidebar.open~.repeat-panel .repeat-options {
    gap: 0.625rem;
}

.repeat-btn {
    width: 12.5rem;
    height: 6.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.625rem;
    background-image: url('../photo/cat.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border: 0.25rem solid transparent;
    cursor: pointer;
    transition: border 0.2s;
}

.repeat-btn.active {
    border-color: black;
}

.repeat-btn p {
    font-weight: lighter;
    font-size: 1.5rem;
}

.repeat-actions {
    display: flex;
    justify-content: space-around;
    margin: 1.25rem;
}

.cancel-btn,
.confirm-btn {
    padding: 1.25rem 3.125rem;
    border: 0.125rem solid black;
    border-radius: 1.25rem;
    font-weight: lighter;
    cursor: pointer;
    background-color: white;
    font-family: 'Jua', sans-serif;
    font-size: 1.875rem;
}

.confirm-btn {
    background-color: black;
    color: white;
}

.day-part {
    position: relative;
    height: 15.625rem;
    display: none;
    /* flex */
    justify-content: center;
    align-items: center;
    border-bottom: 0.125rem dashed black;
}

.week-part {
    position: relative;
    height: 15.625rem;
    display: none;
    /* flex */
    justify-content: center;
    align-items: center;
    border-bottom: 0.125rem dashed black;
}

.month-part {
    position: relative;
    height: 25rem;
    display: none;
    /* flex */
    justify-content: center;
    align-items: center;
    border-bottom: 0.125rem dashed black;
}

.day-cat,
.week-cat,
.month-cat {
    position: absolute;
    left: 5rem;
    bottom: -2.8125rem;
    width: 15.625rem;
    height: auto;
    transform: scaleX(-1);
}

.week-cat {
    left: 3.125rem;
    bottom: -2.8125rem;
}

.month-cat {
    left: 1.875rem;
    bottom: -2.8125rem;
}

.day-message {
    position: absolute;
    top: 1.875rem;
    left: 18.75rem;
    border: 0.125rem solid black;
    border-radius: 0.625rem;
    padding: 1.25rem 0.9375rem;
    font-weight: lighter;
    text-align: center;
    max-width: 12.5rem;
}

.week-message {
    position: absolute;
    top: 1.875rem;
    left: 17.5rem;
    border: 0.125rem solid black;
    border-radius: 0.625rem;
    padding: 1.25rem 0.9375rem;
    font-weight: lighter;
    text-align: center;
    max-width: 12.5rem;
}

.month-message {
    position: absolute;
    bottom: 10.625rem;
    left: 10.625rem;
    border: 0.125rem solid black;
    border-radius: 0.625rem;
    padding: 1.25rem 0.9375rem;
    font-weight: lighter;
    text-align: center;
    max-width: 11.25rem;
}

.day-control {
    position: absolute;
    right: 7.5rem;
    display: flex;
    align-items: center;
    gap: 0.9375rem;
}

.week-control {
    position: absolute;
    top: 3.75rem;
    right: 7.5rem;
    display: flex;
    align-items: center;
    gap: 0.9375rem;
}

.month-control {
    position: absolute;
    top: 1.875rem;
    left: 7.5rem;
    display: flex;
    align-items: center;
    gap: 0.9375rem;
}

.week-buttons {
    position: absolute;
    bottom: 1.875rem;
    right: 3.75rem;
    display: flex;
    justify-content: center;
    gap: 1.25rem;
    margin-top: 1.25rem;
}

.week-circle {
    width: 2.1875rem;
    height: 2.1875rem;
    border: 0.125rem solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: lighter;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    background: white;
    color: black;
}

.week-circle.active {
    background: black;
    color: white;
}

.day-arrow {
    width: 3.75rem;
    height: 3.75rem;
}

.day-input {
    width: 3.75rem;
    height: 3.125rem;
    text-align: center;
    font-size: 1.125rem;
    border: 0.125rem solid black;
    padding: 0.3125rem;
}

.day-label {
    font-weight: lighter;
    font-size: 1.25rem;
}

.custom-calendar {
    position: absolute;
    right: 3.75rem;
    height: auto;
    width: 31.25rem;
    max-width: 28.125rem;
    border: 0.125rem solid black;
    border-radius: 0.625rem;
    padding: 0.625rem;
    transition: all 0.3s ease;
}

.sidebar.open~.main-content .custom-calendar {
    width: 21.875rem;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: 0 auto;
    align-items: center;
    background: #333;
    color: white;
    padding: 0.3125rem 0.625rem;
    border-radius: 0.375rem;
    margin-bottom: 0.625rem;
}

.calendar-header button {
    background: none;
    border: none;
    color: white;
    font-size: 1.125rem;
    cursor: pointer;
}

.calendar-table-plan {
    width: 100%;
}

.calendar-table-plan td {
    width: 2.5rem;
    height: 2.5rem;
    text-align: center;
    cursor: pointer;
    position: relative;
    border-radius: 50%;
    transition: background 0.2s;
}

.calendar-table-plan td.selected-day {
    background-color: #CEB3FF;
    color: black;
    border: none;
    height: 1.25rem;
    width: 1.25rem;
    font-size: 1rem;
    border-radius: 50%;
}

.day-circle {
    position: relative;
    width: 1.875rem;
    height: 1.875rem;
    line-height: 1.875rem;
    margin: 0 auto;
    border-radius: 50%;
    font-size: 1rem;
    font-weight: lighter;
    text-align: center;
    align-items: center;
    transition: 0.2s;
}

.day-circle.selected-day {
    background-color: #CEB3FF;
    color: black;
}

.day-circle.current-day::before {
    content: '';
    position: absolute;
    top: -0.3125rem;
    left: 50%;
    transform: translateX(-50%);
    width: 3.125rem;
    height: 3.125rem;
    background-image: url('../photo/catcircle.png');
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 2;
}


/* plan-details */
.plan-details {
    display: none;
    width: 36.25rem;
    height: auto;
    padding: 1.875rem;
    background: white;
    border: 0.125rem solid black;
    border-radius: 1.25rem;
    font-family: 'Jua', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    box-shadow: 0 0.25rem 1.25rem rgba(0, 0, 0, 0.2);
}

.back-arrow-plan {
    position: absolute;
    left: 1.25rem;
    top: 1.25rem;
    width: 2.5rem;
}

.status-text {
    position: absolute;
    left: 10.625rem;
    top: 0rem;
    text-align: center;
}

.status-text h2 {
    margin-top: 0;
    font-size: 1.25rem;
}

.plan-body {
    display: flex;
    justify-content: space-between;
    gap: 1.25rem;
    margin-top: 3.125rem;
}

.left-column {
    width: 21.875rem;
    display: flex;
    flex-direction: column;
    gap: 0.3125rem;
    flex: 1;
}

.right-column {
    width: 15.625rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.plan-name-plan,
.folder-select-plan,
.date-plan,
.time-plan,
.reminder-plan,
.repeat-plan {
    display: flex;
    align-items: center;
    gap: 0.625rem;
}

.folder-select-plan {
    border: black 0.0625rem solid;
    border-radius: 0.9375rem;
}

.plan-name-plan img,
.date-plan img,
.time-plan img,
.reminder-plan img,
.repeat-plan img {
    margin-top: 0.3125rem;
    width: 3.125rem;
}

.plan-name-plan,
.folder-name-plan {
    font-size: 1.25rem;
}

.repeat-plan {
    display: none;
    /* flex */
}

.date-plan,
.time-plan {
    display: flex;
    align-items: flex-start;
    gap: 0.625rem;
}

.date-info,
.time-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.date-range,
.time-range {
    font-size: 0.625rem;
    font-weight: lighter;
    margin: 0.625rem 0 -0.3125rem 0.625rem;
}

.progress-bar {
    width: 15rem;
    height: 1.5625rem;
    background: white;
    border: 0.0625rem solid black;
    border-radius: 62.4375rem;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
}

.time-progress-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.time-left-label {
    display: flex;
    height: 1.875rem;
    align-items: center;
    gap: 0.25rem;
    background: #F4A099;
    padding: 0.125rem 0.375rem;
    border-radius: 0.5rem;
    font-size: 0.625rem;
    font-weight: lighter;
    color: black;
}

.time-icon {
    width: 0.9375rem;
    height: 0.9375rem;
    background-color: #CE4B4B;
    border-radius: 0.25rem;
    display: inline-block;
}

.switch {
    position: relative;
    display: inline-block;
    width: 2.5rem;
    height: 1.5625rem;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}


.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff;
    border: 0.125rem solid black;
    border-radius: 1.25rem;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 1rem;
    width: 1rem;
    left: 0.125rem;
    bottom: 0.0625rem;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
}

.slider.round {
    position: absolute;
    cursor: pointer;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff;
    transition: 0.4s;
    border-radius: 62.5rem;
    border: 0.0625rem solid black;
}

.slider.round:before {
    content: "";
    position: absolute;
    height: 1.1875rem;
    width: 1.1875rem;
    left: 0.1875rem;
    top: 0.15625rem;
    background-color: #b4b4b4;
    transition: 0.4s;
    border-radius: 50%;
}

.switch input:checked+.slider.round {
    background-color: #CEB3FF;
}

.switch input:checked+.slider.round:before {
    transform: translateX(0.75rem);
    background-color: black;
}

.notes-plan label {
    margin-bottom: 0.3125rem;
    font-size: 1rem;
}

.notes-text {
    width: 90%;
    height: 15.625rem;
    border: 0.125rem solid black;
    border-radius: 0.625rem;
    padding: 0.625rem;
    resize: none;
    font-family: 'Jua', sans-serif;
}


.week-text {
    color: #CEB3FF;
}

.days-text {
    color: #CEB3FF;
}

.month-text {
    font-weight: normal;
    font-size: 14px;
}

.quadrants-plan {
    position: relative;
    width: 31.25rem;
    height: 12.5rem;
    background: white;
    border: 0.125rem solid black;
    border-radius: 0.625rem;
    padding: 0.9375rem;
    margin: 1.25rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('/photo/quadrants.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.top-left-plan {
    top: 3.125rem;
    left: 2.5rem;
}

.top-right-plan {
    top: 3.125rem;
    right: 2.5rem;
}

.bottom-left-plan {
    bottom: 2.5rem;
    left: 2.5rem;
}

.bottom-right-plan {
    bottom: 2.5rem;
    right: 7.1875rem;
}

.quadrant-item-plan {
    position: absolute;
    display: flex;
    align-items: center;
    text-align: left;
    font-size: 0.75rem;
    font-weight: lighter;
    max-width: 12.5rem;
}

.highlight-oval-plan {
    position: absolute;
    width: 12.5rem;
    height: 4.375rem;
    border-radius: 50%;
    border: 0.125rem solid #EE7981;
    pointer-events: none;
    transition: background-color 0.3s ease;
    top: 2.5rem;
    right: 2.5rem;
}

.buttons-wrapper {
    display: flex;
    justify-content: center;
}

.buttons-plan {
    display: flex;
    justify-content: space-between;
    margin-top: 1.25rem;
    width: 80%;
}

.edit-btn-plan,
.delete-btn-plan {
    width: 11.875rem;
    height: 3.75rem;
    padding: 0.625rem 1.25rem;
    border-radius: 0.9375rem;
    border: 0.125rem solid black;
    cursor: pointer;
    font-family: 'Jua', sans-serif;
    font-size: 1.25rem;
}

.edit-btn-plan {
    background: white;
}

.delete-btn-plan {
    background: black;
    color: white;
}

.popup-note {
    display: none;
    width: 21.875rem;
    height: 11.25rem;
    background-color: white;
    border: 0.125rem solid black;
    border-radius: 0.9375rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    text-align: center;
    padding: 1.25rem;
    box-sizing: border-box;
    font-family: 'Jua', sans-serif;
}

.popup-note h3 {
    font-size: 1.5rem;
    color: #CEB3FF;
    margin: 0 0 1.875rem;
}

.popup-note p {
    font-size: 1.125rem;
    color: black;
    font-weight: lighter;
    line-height: 1.4;
}

.popup-note .highlight {
    color: #CEB3FF;
    font-weight: normal;
}

/* message box*/
.message-box-wrapper {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 38.125rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0.0625rem, transparent 0.0625rem),
        linear-gradient(90deg, rgba(0, 0, 0, 0.1) 0.0625rem, transparent 0.0625rem);
    background-size: 2.5rem 2.5rem;
    border-left: 0.125rem solid black;
}

.logoMain {
    display: flex;
    position: absolute;
    top: 0;
    transition: transform 0.3s ease;
}

.logoMain img {
    width: 5rem;
    height: 5rem;
    margin-right: -0.3125rem;
    position: relative;
    bottom: -1.25rem;
}

.logoMain h1 {
    align-items: flex-end;
    font-size: 1.875rem;
    color: #CEB3FF;
    margin-top: 3.125rem;
    font-family: 'Love Ya Like A Sister', cursive;
    font-weight: lighter;
}

.extra {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 1.875rem;
    right: 0.625rem;
}

.extra-btn {
    display: flex;
    background: none;
    border: none;
    cursor: pointer;
}

.extra-btn img {
    width: 2.5rem;
}

.reminder-panel {
    display: none;
    position: absolute;
    top: 1.875rem;
    right: 3.75rem;
    width: 18.75rem;
    height: 37.5rem;
    border: 0.125rem solid black;
    border-radius: 1.25rem;
    padding: 0.625rem 0;
    font-family: 'Jua', sans-serif;
    background-color: white;
    box-sizing: border-box;
}

.section {
    margin-bottom: 0.9375rem;
}

.section-title {
    padding: 0.625rem;
    font-size: 0.875rem;
    color: gray;
    border-bottom: 0.0625rem dotted gray;
    padding-bottom: 0.3125rem;
    margin-bottom: 0.625rem;
}

.reminder-box {
    border-bottom: 0.0625rem solid black;
    padding: 0.5rem 0;
}

.reminder-title {
    font-size: 1rem;
    font-weight: lighter;
    margin: 0 0 0.3125rem 0;
    padding-left: 0.625rem;
}

.dots {
    font-size: 1.25rem;
    margin: 0.3125rem 0;
    padding-left: 0.75rem;
    border-bottom: 0.0625rem solid black;
}

.message-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 31.25rem;
    height: 100vh;
}

.chat {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    margin-top: 2.5rem;
    height: 100%;
}

.chatbot {
    width: 100%;
    height: 100%;
    display: block;
    justify-self: flex-end;
}

.Block__Messages {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    max-height: 43.75rem;
    margin-top: 3.75rem;
}

.Message__Element {
    display: flex;
    align-items: center;
    margin-bottom: 0.9375rem;
}

.Message__Element.User {
    justify-content: flex-end;
}

.Message__Element.Bot {
    justify-content: flex-start;
}

.Message {
    border: 0.125rem solid black;
    background: white;
    border-radius: 0.9375rem;
    padding: 0.625rem 0.9375rem;
    max-width: 31.25rem;
    font-size: 1rem;
    word-wrap: break-word;
}

.Message__Element img {
    height: 3.125rem;
    width: 3.125rem;
    object-fit: cover;
    border-radius: 50%;
    border: 0.1875rem solid black;
    margin: 0 0.625rem;
}

.Message__Element.Bot img {
    border: none;
    height: 3.75rem;
    width: 3.75rem;
}

.Message__Element.User .Message {
    margin-right: 0.625rem;
}

.Message__Element.Bot .Message {
    margin-left: 0.625rem;
}

::-webkit-scrollbar {
    display: none;
}

.message-box {
    flex: 1;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    width: 100%;
    height: 43.75rem;
}

.message-box-input {
    display: flex;
    width: 100%;
}

.message-box-input input {
    flex-grow: 1;
    padding: 0.9375rem;
    border: 0.125rem solid black;
    border-radius: 0.625rem;
    width: 18.75rem;
    margin: 0 0 0.625rem 0;
}

.send-btn {
    background: none;
    border: none;
    cursor: pointer;
}

.send-btn img {
    width: 3.125rem;
}

.buttons {
    display: flex;
}

.buttons button {
    background: none;
    border-radius: 0.625rem;
    border-color: black;
    margin-right: 0.4375rem;
    cursor: pointer;
    margin-bottom: 0.625rem;
}

.buttons button img {
    width: 2.5rem;
    height: auto;
}