html {
  font-size: 16px;
}

@media (max-width: 1200px) {
  html {
    font-size: 15px;
  }
}

@media (max-width: 1024px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 13px;
  }
}


@media (min-width: 1920px) {
  html {
    font-size: 17px;
  }
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #ffffff;
  font-family: 'Jua', sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
}

.container {
  display: flex;
  width: 105rem;
  height: 53.125rem;
  background: #fff;
  align-items: center;
  justify-content: center;
}

.signup-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.image-box {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
}

.logo {
  display: flex;
  align-items: flex-end;
  font-family: 'Love Ya Like A Sister', cursive;
  font-size: 2.5rem;
  color: #CEB3FF;
  margin-bottom: 1.875rem;
  margin-top: -5rem;
}

.logo img {
  width: 6.25rem;
  height: auto;
  margin-right: -0.3125rem;
  position: relative;
  bottom: -0.9375rem;
}

.form-box {
  width: 90%;
  max-width: 21.875rem;
  height: 29.375rem;
  border: 0.125rem solid black;
  border-radius: 0.625rem;
  padding: 1.875rem;
  text-align: center;
}

.form-box h1 {
  color: #C7B7F5;
  margin-bottom: 0.625rem;
  font-size: 2.1875rem;
  font-weight: lighter;
  margin-top: 0;
}

.form-box h2 {
  font-size: 1.25rem;
  margin-bottom: 1.25rem;
}

.form-box input {
  width: 80%;
  height: 2.1875rem;
  padding: 0.75rem;
  margin: 0.625rem 0;
  border: 0.125rem solid #444;
  border-radius: 0.625rem;
  font-size: 1.25rem;
  font-family: 'Jua', sans-serif;
}

/* men osy zherde popup zhazadym, */
.tooltip {
  display: none;
  position: absolute;
  left: 25rem;
  margin-top: -0.75rem;
  width: 12.5rem;
  padding: 0.125rem;
  border-bottom-left-radius: 0.625rem;
  border-bottom-right-radius: 0.625rem;
  background: white;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  border: 0.125rem solid #444;
  font-size: 0.625rem;
  z-index: 10;
}

.tooltip ul {
  padding-left: 0.1875rem;
}

.tooltip li {
  margin-bottom: 0.375rem;
  text-align: start;
  list-style: none;
  position: relative;
  padding-left: 1.25rem;
}

.tooltip li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0.125rem;
  width: 0.625rem;
  height: 0.625rem;
  background-color: #f88;
  border-radius: 50%;
}

.form-box button {
  width: 87%;
  padding: 0.9375rem;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 0.625rem;
  font-size: 1.5rem;
  margin-top: 1.875rem;
  cursor: pointer;
  font-family: 'Jua', sans-serif;
  font-size: 1.5rem;
}

.separator {
  width: 0.125rem;
  background-color: #4a2c2a;
  height: 90%;
  align-self: center;
}

.image-box img {
  width: 80%;
  max-width: 55.375rem;
}