<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MagicMeow</title>
    <link rel="stylesheet" href="main1.css">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-content">
                <div class="user-info">
                    <img src="/photo/user.png" alt="User" class="avatar">
                    <p class="sidebar-text">USER_1</p>

                </div>
                <div class="divider"></div>
                <div class="menu">
                    <button class="menu-btn">
                        <img src="/photo/view.png" alt="View">
                        <span class="sidebar-text">View</span>
                    </button>
                    <button class="menu-btn">
                        <img src="/photo/kanban.png" alt="Kanban">
                        <span class="sidebar-text">Kanban</span>
                    </button>
                    <button class="menu-btn" onclick="window.open('/focus/focus.html', '_blank');">
                        <img src="/photo/clock.png" alt="Focus Time">
                        <span class="sidebar-text"onclick="window.open('/focus/focus.html', '_blank');">Focus Time</span>
                    </button>
                    <button class="menu-btn">
                        <img src="/photo/schedule.png" alt="Course Schedule">
                        <span class="sidebar-text">Course Schedule</span>
                    </button>
                    <button class="menu-btn">
                        <img src="/photo/statistics.png" alt="Data Statistic">
                        <span class="sidebar-text">Data Statistic</span>
                    </button>
                    <button class="menu-btn">
                        <img src="/photo/setting.png" alt="Setting">
                        <span class="sidebar-text">Setting</span>
                    </button>
                    <button class="menu-btn">
                        <img src="/photo/aboutUs.png" alt="About Us">
                        <span class="sidebar-text">About Us</span>
                    </button>
                <button class="add-plan">
                    <img src="/photo/addPlan.png" alt="Add Plan" class="plus-icon" style="width: 50px; " onclick="window.open('/addPlan/addPlan.html', '_blank');">
                    <span class="sidebar-text" onclick="window.open('/addPlan/addPlan.html', '_blank');">Add Plan</span>
                </button>
                </div>
               
            </div>
        </div>

        <div class="sidebar-controls">
            <button class="toggle-btn"><img src="/photo/sidebar.png" alt=""></button>
            <button class="extra-btn" id="bunny"><img src="/photo/bunny.png" alt="">Bunny</button>
            <button class="extra-btn" id="discover"><img src="/photo/discover.png" alt="">Discover</button>
        </div>
        <div class="main-content">
            <div class="logoMain">
                <img src="/photo/m.png" alt="">
                <h1>agicMeow</h1>
            </div>
   
            <div class="chat-box">
                <div class="iconBunny">
                    <img src="/photo/rrr.png" alt="Bunny GIF">
                </div>
                <h2 class="chat-title">Welcome!</h2>
                <p class="chat-text">My name is <span class="bunny-name">Bunny~</span><br>How can I help you?</p>
       
                <p class="chat-subtitle">Recommended</p>
                <ul class="chat-options">
                    <li><img src="/photo/addPlan.png" alt="Create a plan"> Create a plan</li>
                    <li><img src="/photo/clock.png" alt="Focus Session"> Add a focus session</li>
                    <li><img src="/photo/schedule.png" alt="Class Schedule"> Add a class schedule</li>
                    <li><img src="/photo/features.png" alt="Help"> How to use <span class="magicmeow">MagicMeow's</span> features?</li>
                </ul>
            </div>

            <div class="chat">
                <div class="message-box">
                    <input type="text" placeholder="..." />
                    <button class="send-btn"><img src="/photo/send.png" alt="Send" style="width: 60px;"></button>
                </div>
            </div>
        </div>
    </div>
    <script src="main1.js" defer></script>
</body>
</html>