<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="addPlan.css">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
    <title>Add Plan</title>
</head>
<body>
    <div class="container">
        <div class="sidebar open">
            <div class="sidebar-content">
                <div class="user-info">
                    <img src="/photo/user.png" alt="User" class="avatar">
                    <p class="sidebar-text">USER_1</p>

                </div>
                <div class="divider"></div>
                <div class="menu">
                    <button class="menu-btn">
                        <img src="/photo/view.png" alt="View">
                        <span class="sidebar-text">View</span>
                    </button>
                    <button class="menu-btn"  onclick="window.open('/focus/focus.html');">
                        <img src="/photo/clock.png" alt="Focus Time" >
                        <span class="sidebar-text">Focus Time</span>
                    </button>
                    <button class="menu-btn">
                        <img src="/photo/statistics.png" alt="Data Statistic">
                        <span class="sidebar-text">Data Statistic</span>
                    </button>
                    <button class="menu-btn">
                        <img src="/photo/setting.png" alt="Setting">
                        <span class="sidebar-text">Setting</span>
                    </button>
                    <button class="menu-btn">
                        <img src="/photo/aboutUs.png" alt="About Us">
                        <span class="sidebar-text">About Us</span>
                    </button>
                <button class="add-plan">
                    <span class="sidebar-text">Add Plan</span>
                </button>
                </div>
               
            </div>
        </div>

        <main class="main-content">
            <h2>ADD PLAN</h2>
            <hr class="dashed-line">
            <section class="add-plan-section">
                <div class="plan-container">
                    <input type="text" placeholder="Plan name" class="plan-name">
            
                    <div class="folder-select">
                        <button class="folder-button">
                            <img src="/photo/icon-folder.png" alt="Folder Icon">
                            <p >Select folder</p>
                            <img src="/photo/icon-arrowbtn.png" alt="Arrow Icon"id="toggle-btn"  style="width: 36px; height: 36px;">
                        </button>
                        <img src="/photo/icon-folder-extra.png" alt="Extra Folder Icon" class="extra-icon">
                    </div>
                    <div class="note">
                        <label for="notes" style="font-size: 20px;">Notes:</label>
                        <textarea id="notes" class="notes"></textarea>
                    </div>
            
                    <div class="details">
                        <p>Detailed Configuration*</p>
                        <div class="config-options">
                            <div class="config-item">
                                <img src="/photo/icon-date.png" alt="Date Icon" class="icon">
                                <span>Date</span>
                            </div>
                            <div class="config-item">
                                <img src="/photo/icon-time.png" alt="Time Icon" class="icon" id="time-btn">
                                <span>Time</span>
                            </div>
                            <div class="config-item">
                                <img src="/photo/icon-repeat.png" alt="Repeat Icon" class="icon" id="repeat-btn">
                                <span>Repeat</span>
                            </div>
                            <div class="config-item">
                                <img src="/photo/icon-reminder.png" alt="Reminder Icon" class="icon">
                                <span>Reminder</span>
                            </div>
                            <div class="config-item">
                                <img src="/photo/icon-quadrants.png" alt="Four Quadrants Icon" class="icon" id="quadrants-btn">
                                <span>Four Quadrants</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


        
            <div class="illustration">
                <img src="/photo/illustration.png" alt="Illustration">
            </div>



            <div class="folder">
                <h2 style="text-align: center;">FOLDER</h2>
                <img src="/photo/arrow.png" alt="" id="close-btn" style="width: 50px; height:50px; display:flex; margin-top:-70px; cursor: pointer;">
                <hr class="dashed-line">
                <button class="folder-button selection" style="margin-bottom: 20px; width:530px;">
                    <img src="/photo/icon-folder.png" alt="" style="width: 60px; height:60px;">
                    <p>UI/UX</p>
                </button>
                <button class="folder-button selection" style="width:530px; ">
                    <img src="/photo/icon-folder.png" alt="" style="width: 60px; height:60px;">
                    <p style="text-align:left">...</p>
                </button>
            </div>


            <div class="selection-container">
                <div class="options">
                    <div class="option">
                        <img src="/photo/cat.png" alt="">
                        <p>Every Day</p>
                    </div>
                    <div class="option">
                        <img src="/photo/cat.png" alt="">
                        <p>Every Week</p>
                    </div>
                    <div class="option">
                        <img src="/photo/cat.png" alt="">
                        <p>Every Month</p>
                    </div>
                </div>
                <hr>
            
                <div class="buttons">
                    <button class="cancel" id="cancel-btn">Cancel</button>
                    <button class="confirm">Confirm</button>
                </div>
            </div>


            <div class="quadrants">
                <img src="/photo/arrow.png" alt="" id="closeq-btn" style="width: 40px; height:40px; display:flex; margin-top:-180px; cursor: pointer; position:absolute; right: 10px;">
                <div class="quadrant-content">
                    <div class="quadrant-item top-left">
                        <img src="/photo/yellow 2.png" alt="Fish">
                        <p>Without putting much effort into it</p>
                    </div>
                    <div class="quadrant-item top-right">
                        <img src="/photo/red 2.png" alt="Fish">
                        <p>Not doing it will cause problems</p>
                    </div>
                    <div class="quadrant-item bottom-left">
                        <img src="/photo/green 2.png" alt="Fish">
                        <p>Trivial matters and chores</p>
                    </div>
                    <div class="quadrant-item bottom-right">
                        <img src="/photo/blue 2.png" alt="Fish">
                        <p>Periodic goals</p>
                    </div>
                </div>
            </div>

            <div class="time-picker-container">
                <img src="/photo/arrow.png" alt="" id="closet-btn" style="width: 40px; height:40px; display:flex; margin-top:-10px; cursor: pointer; position:absolute; right: 10px;">
                <img src="/photo/bun.png" alt="" class="bunny-icon">
            
                <label for="start-time">Start time:</label>
                <div class="time-picker">
                    <input type="time" id="start-time" class="time-input" value="22:00">
                </div>
            
                <label for="end-time">End time:</label>
                <div class="time-picker">
                    <input type="time" id="end-time" class="time-input" value="22:00">
                </div>
            </div>



        </main>
        

<!-- message -->
        <div class="message-box-wrapper">
            <div class="logoMain">
                <img src="/photo/m.png" alt="">
                <h1>agicMeow</h1>
            </div> 
            <div class="message-box">
                <input type="text" placeholder="..." />
                <button class="send-btn"><img src="/photo/send.png" alt=""></button>
            </div>
        </div>

    </div>
    
     <script src="addPlan.js"></script>
</body>
</html>