<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus Page</title>
    <link rel="stylesheet" href="focus.css">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-content">
                <div class="user-info">
                    <img src="/photo/user.png" alt="User" class="avatar">
                    <p class="sidebar-text">USER_1</p>

                </div>
                <div class="divider"></div>
                <div class="menu">
                    <button class="menu-btn">
                        <img src="/photo/view.png" alt="View">
                        <span class="sidebar-text">View</span>
                    </button>
                    <button class="menu-btn">
                        <img src="/photo/kanban.png" alt="Kanban">
                        <span class="sidebar-text">Kanban</span>
                    </button>
                    <button class="menu-btn">
                        <img src="/photo/clock.png" alt="Focus Time">
                        <span class="sidebar-text" onclick="window.open('/focus/focus.html', '_blank');">Focus Time</span>
                    </button>
                    <button class="menu-btn">
                        <img src="/photo/schedule.png" alt="Course Schedule">
                        <span class="sidebar-text">Course Schedule</span>
                    </button>
                    <button class="menu-btn">
                        <img src="/photo/statistics.png" alt="Data Statistic">
                        <span class="sidebar-text">Data Statistic</span>
                    </button>
                    <button class="menu-btn">
                        <img src="/photo/setting.png" alt="Setting">
                        <span class="sidebar-text">Setting</span>
                    </button>
                    <button class="menu-btn">
                        <img src="/photo/aboutUs.png" alt="About Us">
                        <span class="sidebar-text">About Us</span>
                    </button>
                <button class="add-plan">
                    <img src="/photo/addPlan.png" alt="Add Plan" class="plus-icon" style="width: 50px; " onclick="window.open('/addPlan/addPlan.html', '_blank');" >
                    <span class="sidebar-text"  onclick="window.open('/addPlan/addPlan.html', '_blank');">Add Plan</span>
                </button>
                </div>
               
            </div>
        </div>

        <div class="sidebar-controls">
            <button class="toggle-btn"><img src="/photo/sidebar.png" alt=""></button>
        </div>
        <main class="main-content">
            <h1 class="focus-title">FOCUS TIME</h1> 
            

            <div class="icon-trigger">
                <img src="/photo/focus.png" alt="">
            </div>
            <div class="records-popup" style="display: none;">
                <button class="back-btn"><img src="/photo/arrow.png" alt="" style="width: 60px;"></button> 
                <!-- <h2>FOCUS RECORDS</h2> -->
                <div class="record">
                    <p>READING 30:00 MINUTES</p>
                    <div class="good-badge">
                        <img src="/photo/good.png" alt="">
                        <p>GOOD!</p>
                    </div>
                </div>
            </div>



            <button class="add-focus-btn">
                ADD NEW FOCUS TIME <img src="/photo/wand.png" alt="Magic">
            </button>

            <!-- Таймер -->
            <div class="timer-container">
                <div class="timer-circle">
                    <span class="timer-display" style="font-size: 100px; font-weight: lighter ">30:00</span>
                </div>
                <button class="start-btn" style="width: 300px;" >START</button>
            </div>

            <div id="fin-cont"></div>
        </main>


        <div class="message-box-wrapper">

            <div class="logoMain">
                <img src="/photo/m.png" alt="">
                <h1>agicMeow</h1>
            </div> 
            <div class="message-box">
                <input type="text" placeholder="..." />
                <button class="send-btn"><img src="/photo/send.png" alt=""></button>
            </div>
        </div>

    </div>
    
     <script src="focus.js"></script>
</body>
</html>