body {
    font-family: 'Jua', sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.logo {
    position: absolute;
    font-family: 'Love Ya Like A Sister', cursive;
    font-size: 40px;
    color: #CEB3FF;
    top: 50px;
    left: 30px;
    margin-top: -80px;
    
}
.logo img {
    width: 100px;
    height: auto;
    margin-right: -15px;
    position: relative;
    bottom: -30px;
}

.container {
    display: flex;
    text-align: center;
    align-items: center;
    gap: 10px;
}

.gif {
    width: 425px;
    height: auto;
    margin-bottom: 60px;
}

.welcome-text {
    font-size: 70px;
    color: #BCA7F2;
    text-shadow: 1px 1px 0 black;
}

.username {
    color: #BCA7F2;
    text-shadow: 1px 1px 0 black;
}