html {
    font-size: 16px;
}

@media (max-width: 1200px) {
    html {
        font-size: 15px;
    }
}

@media (max-width: 1024px) {
    html {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 13px;
    }
}


@media (min-width: 1920px) {
    html {
        font-size: 17px;
    }
}

body {
    font-family: 'Jua', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: white;
    overflow: hidden;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;

}

.sidebar {
    width: 5.625rem;
    background: white;
    transition: width 0.3s ease;
    overflow: hidden;
    border-right: 0.125rem solid black;
    border-radius: 0.625rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1.25rem;
}

.divider {
    width: 3.125rem;
    height: 0.125rem;
    background: rgba(0, 0, 0);
    margin: 0.625rem auto;
    transition: width 0.3s ease;
}

.sidebar.open {
    width: 25rem;
}

.sidebar.open .divider {
    width: 80%;
    margin-left: 0;
}

.sidebar-content {
    width: 100%;
    padding: 0.625rem;
    text-align: left;
}

.user-info {
    display: flex;
    gap: 0.625rem;
    margin-bottom: 1.25rem;
    margin-left: 0.6875rem;
}

.avatar {
    width: 3.75rem;
    height: 3.75rem;
    border-radius: 50%;
    border: 0.1875rem solid black;
    object-fit: cover;
    transition: width 0.3s, height 0.3s;
}

.sidebar.open .avatar {
    width: 6.25rem;
    height: 6.25rem;
}

.user-text {
    display: flex;
    flex-direction: column;
    padding-top: 1.5625rem;
}

.user {
    margin: 0;
}

#days {
    color: #FBBC05;
}

.sidebar.open .user-info {
    align-items: center;
    margin-top: 0.25rem;
    width: 3.75rem;
}

.sidebar-text {
    display: none;
}

.sidebar.open .sidebar-text {
    display: inline;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    padding: 0;
    margin: 0;
    align-items: center;
}

.menu-btn {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    width: 80%;
    background: none;
    border: none;
    padding: 0.625rem;
    cursor: pointer;
    text-align: left;
    margin-bottom: 0.3125rem;
    box-shadow: 0.1875rem 0.1875rem 0.375rem rgba(0, 0, 0, 0.2);
    border-radius: 0.3125rem;
    font-family: 'Jua', sans-serif;
    font-weight: lighter;
    font-size: 1.25rem;
}

.add-plan {
    display: flex;
    margin-top: 3.75rem;
    border: none;
    background: none;
    box-shadow: 0.1875rem 0.1875rem 0.375rem rgba(0, 0, 0, 0.2);
}

.sidebar.open .add-plan {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 9.375rem;
    padding: 0.75rem 1.25rem;
    background: black;
    color: white;
    font-size: 1.25rem;
    font-weight: lighter;
    border: none;
    border-radius: 0.625rem;
    cursor: pointer;
    box-shadow: 0.25rem 0.25rem 0.625rem rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    font-family: 'Jua', sans-serif;
}

.menu-btn img {
    width: 3.125rem;
}

.sidebar-controls {
    display: flex;
    position: absolute;
    align-items: flex-start;
    left: 5.9375rem;
    top: 0.625rem;
    flex-direction: column;
    gap: 0;
    transition: left 0.3s ease;
    z-index: 200;
}

.sidebar.open~.sidebar-controls {
    left: 25rem;
}

.toggle-btn {
    display: flex;
    align-items: center;
    font-family: 'Jua', sans-serif;
    font-size: 1rem;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.3125rem;
}

.toggle-btn img {
    width: 2.5rem;
}

.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    transition: width 0.3s ease;
    position: relative;
    max-width: auto;
    margin-right: 38.25rem;
    margin-left: 0;
}

.folder-header {
    position: absolute;
    top: 0.3125rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1.25rem;
    width: 100%;
}

.folder-header h1 {
    font-size: 1.875rem;
    margin: 0;
    font-weight: lighter;
}

.folder {
    position: absolute;
    right: 5rem;
    align-items: end;
    width: 3.125rem;
    height: 3.125rem;
    cursor: pointer;
}

#back-page {
    position: absolute;
    right: 1.25rem;
    width: 2.5rem;
    height: auto;
}

.folder-header::after {
    content: "";
    position: absolute;
    bottom: -1.875rem;
    left: 0;
    width: 100%;
    border-top: 0.0625rem dashed black;
}

.folder-illustration {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.main-illustration {
    width: 31.25rem;
    transition: width 0.3s ease;
}

.empty-message {
    font-size: 1.875rem;
    color: #000;
}


/* message box*/
.message-box-wrapper {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 38.125rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0.0625rem, transparent 0.0625rem),
        linear-gradient(90deg, rgba(0, 0, 0, 0.1) 0.0625rem, transparent 0.0625rem);
    background-size: 2.5rem 2.5rem;
    border-left: 0.125rem solid black;
}

.logoMain {
    display: flex;
    position: absolute;
    top: 0;
    transition: transform 0.3s ease;
}

.logoMain img {
    width: 5rem;
    height: 5rem;
    margin-right: -0.3125rem;
    position: relative;
    bottom: -1.25rem;
}

.logoMain h1 {
    align-items: flex-end;
    font-size: 1.875rem;
    color: #CEB3FF;
    margin-top: 3.125rem;
    font-family: 'Love Ya Like A Sister', cursive;
    font-weight: lighter;
}

.extra {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 1.875rem;
    right: 0.625rem;
}

.extra-btn {
    display: flex;
    background: none;
    border: none;
    cursor: pointer;
}

.extra-btn img {
    width: 2.5rem;
}

.reminder-panel {
    display: none;
    position: absolute;
    top: 1.875rem;
    right: 3.75rem;
    width: 18.75rem;
    height: 37.5rem;
    border: 0.125rem solid black;
    border-radius: 1.25rem;
    padding: 0.625rem 0;
    font-family: 'Jua', sans-serif;
    background-color: white;
    box-sizing: border-box;
}

.section {
    margin-bottom: 0.9375rem;
}

.section-title {
    padding: 0.625rem;
    font-size: 0.875rem;
    color: gray;
    border-bottom: 0.0625rem dotted gray;
    padding-bottom: 0.3125rem;
    margin-bottom: 0.625rem;
}

.reminder-box {
    border-bottom: 0.0625rem solid black;
    padding: 0.5rem 0;
}

.reminder-title {
    font-size: 1rem;
    font-weight: lighter;
    margin: 0 0 0.3125rem 0;
    padding-left: 0.625rem;
}

.dots {
    font-size: 1.25rem;
    margin: 0.3125rem 0;
    padding-left: 0.75rem;
    border-bottom: 0.0625rem solid black;
}

.message-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 31.25rem;
    height: 100vh;
}

.chat {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    margin-top: 2.5rem;
    height: 100%;
}

.chatbot {
    width: 100%;
    height: 100%;
    display: block;
    justify-self: flex-end;
}

.Block__Messages {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    max-height: 43.75rem;
    margin-top: 3.75rem;
}

.Message__Element {
    display: flex;
    align-items: center;
    margin-bottom: 0.9375rem;
}

.Message__Element.User {
    justify-content: flex-end;
}

.Message__Element.Bot {
    justify-content: flex-start;
}

.Message {
    border: 0.125rem solid black;
    background: white;
    border-radius: 0.9375rem;
    padding: 0.625rem 0.9375rem;
    max-width: 31.25rem;
    font-size: 1rem;
    word-wrap: break-word;
}

.Message__Element img {
    height: 3.125rem;
    width: 3.125rem;
    object-fit: cover;
    border-radius: 50%;
    border: 0.1875rem solid black;
    margin: 0 0.625rem;
}

.Message__Element.Bot img {
    border: none;
    height: 3.75rem;
    width: 3.75rem;
}

.Message__Element.User .Message {
    margin-right: 0.625rem;
}

.Message__Element.Bot .Message {
    margin-left: 0.625rem;
}

::-webkit-scrollbar {
    display: none;
}

.message-box {
    flex: 1;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    width: 100%;
    height: 43.75rem;
}

.message-box-input {
    display: flex;
    width: 100%;
}

.message-box-input input {
    flex-grow: 1;
    padding: 0.9375rem;
    border: 0.125rem solid black;
    border-radius: 0.625rem;
    width: 18.75rem;
    margin: 0 0 0.625rem 0;
}

.send-btn {
    background: none;
    border: none;
    cursor: pointer;
}

.send-btn img {
    width: 3.125rem;
}

.buttons {
    display: flex;
}

.buttons button {
    background: none;
    border-radius: 0.625rem;
    border-color: black;
    margin-right: 0.4375rem;
    cursor: pointer;
    margin-bottom: 0.625rem;
}

.buttons button img {
    width: 2.5rem;
    height: auto;
}