<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="view.css">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
    <title>View</title>
</head>
<body>
    <div class="container">

        <!-- sidebar -->
        <div class="sidebar open">
            <div class="sidebar-content">
                <div class="user-info">
                    <img src="../photo/user.png" alt="User" class="avatar">
                    <div class="user-text">
                        <p class="sidebar-text user">USER_1</p>
                        <p class="sidebar-text user" id="days">day</p>
                    </div>

                </div>
                <div class="divider"></div>
                <div class="menu">
                    <button class="menu-btn">
                        <img src="../photo/view.png" alt="View">
                        <span class="sidebar-text">View</span>
                    </button>
                    <button class="menu-btn"  onclick="window.open('../focus/focus.html');">
                        <img src="../photo/clock.png" alt="Focus Time" >
                        <span class="sidebar-text">Focus Time</span>
                    </button>
                    <button class="menu-btn">
                        <img src="../photo/statistics.png" alt="Data Statistic">
                        <span class="sidebar-text">Data Statistic</span>
                    </button>
                    <button class="menu-btn">
                        <img src="../photo/setting.png" alt="Setting">
                        <span class="sidebar-text">Setting</span>
                    </button>
                    <button class="menu-btn">
                        <img src="../photo/aboutUs.png" alt="About Us">
                        <span class="sidebar-text">About Us</span>
                    </button>
                <button class="add-plan">
                    <span class="sidebar-text">Add Plan</span>
                </button>
                </div>
               
            </div>
        </div>

        <main class="main-content">

           <div class="monthly">
            <div class="tabs" >
                <div class="tab active" id="monthly-tab">
                    <img src="../photo/frame.png" alt="">
                    <span>Monthly</span> 
                </div>
                <div class="tab" id="weekly-tab">
                    <img src="../photo/frame.png" alt=""> 
                    <span>Weekly</span> 
                </div>
                <div class="tab" id="daily-tab">
                    <img src="../photo/frame.png" alt="">
                    <span>Daily</span>
                </div>
                <div class="dashed-line"></div>
            </div>
          
            <div class="calendar" id="monthly-view">
                <div class="calendar-header">
                    <span class="year" id="year" style="font-size: 65px; font-weight:lighter; margin-bottom:-80px;"></span>
                    <div class="month-container">
                        <button id="prevMonth" style="font-weight: bold;">&lt;</button>
                        <span id="month"></span>
                        <button id="nextMonth" style="font-weight: bold;">&gt;</button>
                    </div>
                    <img src="../photo/cat3.png" alt="">
                </div>
                <table class="calendar-table">
                    <thead>
                        <tr>
                            <th>MON</th><th>TUE</th><th>WED</th><th>THU</th><th>FRI</th><th>SAT</th><th>SUN</th>
                        </tr>
                    </thead>
                    <tbody id="calendarDays"></tbody>
                </table>
            </div>

           </div>

           <div class="weekly">

           </div>


           <div class="daily">


           </div>
        </main>
        

<!-- message -->
        <div class="message-box-wrapper">
            <div class="logoMain">
                <img src="../photo/m.png" alt="">
                <h1>agicMeow</h1>
            </div> 
            <div class="message-box">
                <input type="text" placeholder="..." />
                <button class="send-btn"><img src="../photo/send.png" alt=""></button>
            </div>
        </div>

    </div>
    
     <script src="view.js"></script>
</body>
</html>