html {
    font-size: 16px;
}

@media (max-width: 1200px) {
    html {
        font-size: 15px;
    }
}

@media (max-width: 1024px) {
    html {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 13px;
    }
}


@media (min-width: 1920px) {
    html {
        font-size: 17px;
    }
}

body {
    font-family: 'Jua', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: white;
    overflow: hidden;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;

}

.sidebar {
    width: 5.625rem;
    background: white;
    transition: width 0.3s ease;
    overflow: hidden;
    border-right: 0.125rem solid black;
    border-radius: 0.625rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1.25rem;
}

.divider {
    width: 3.125rem;
    height: 0.125rem;
    background: rgba(0, 0, 0);
    margin: 0.625rem auto;
    transition: width 0.3s ease;
}

.sidebar.open {
    width: 25rem;
}

.sidebar.open .divider {
    width: 80%;
    margin-left: 0;
}

.sidebar-content {
    width: 100%;
    padding: 0.625rem;
    text-align: left;
}

.user-info {
    display: flex;
    gap: 0.625rem;
    margin-bottom: 1.25rem;
    margin-left: 0.6875rem;
}

.avatar {
    width: 3.75rem;
    height: 3.75rem;
    border-radius: 50%;
    border: 0.1875rem solid black;
    object-fit: cover;
    transition: width 0.3s, height 0.3s;
}

.sidebar.open .avatar {
    width: 6.25rem;
    height: 6.25rem;
}

.user-text {
    display: flex;
    flex-direction: column;
    padding-top: 1.5625rem;
}

.user {
    margin: 0;
}

#days {
    color: #FBBC05;
}

.sidebar.open .user-info {
    align-items: center;
    margin-top: 0.25rem;
    width: 3.75rem;
}

.sidebar-text {
    display: none;
}

.sidebar.open .sidebar-text {
    display: inline;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    padding: 0;
    margin: 0;
    align-items: center;
}

.menu-btn {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    width: 80%;
    background: none;
    border: none;
    padding: 0.625rem;
    cursor: pointer;
    text-align: left;
    margin-bottom: 0.3125rem;
    box-shadow: 0.1875rem 0.1875rem 0.375rem rgba(0, 0, 0, 0.2);
    border-radius: 0.3125rem;
    font-family: 'Jua', sans-serif;
    font-weight: lighter;
    font-size: 1.25rem;
}

.add-plan {
    display: flex;
    margin-top: 3.75rem;
    border: none;
    background: none;
    box-shadow: 0.1875rem 0.1875rem 0.375rem rgba(0, 0, 0, 0.2);
}

.sidebar.open .add-plan {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 9.375rem;
    padding: 0.75rem 1.25rem;
    background: black;
    color: white;
    font-size: 1.25rem;
    font-weight: lighter;
    border: none;
    border-radius: 0.625rem;
    cursor: pointer;
    box-shadow: 0.25rem 0.25rem 0.625rem rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    font-family: 'Jua', sans-serif;
}

.menu-btn img {
    width: 3.125rem;
}

.sidebar-controls {
    display: flex;
    position: absolute;
    align-items: flex-start;
    left: 5.9375rem;
    top: 0.625rem;
    flex-direction: column;
    gap: 0;
    transition: left 0.3s ease;
    z-index: 200;
}

.sidebar.open~.sidebar-controls {
    left: 25rem;
}

.toggle-btn {
    display: flex;
    align-items: center;
    font-family: 'Jua', sans-serif;
    font-size: 1rem;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.3125rem;
}

.toggle-btn img {
    width: 2.5rem;
}

.main-content {
    flex-grow: 1;
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    transition: width 0.3s ease;
    position: relative;
    margin-left: 0;
    margin-top: 3.125rem;
    margin-right: 38.25rem;
    max-width: unset;
}

.bg {
    position: absolute;
    z-index: -5;
    margin: 0 0 0 0.625rem;
    height: 100vh;
    width: 67.7vw;
    opacity: 0.9;
}

.main-content.has-popup {
    background: transparent;
    color: gray;
}

.back-btn {
    position: absolute;
    width: 3.75rem;
    top: 0.625rem;
    left: 0.625rem;
    background: none;
    border: none;
    font-size: 1.125rem;
    cursor: pointer;
}

.good-badge {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    margin-top: 0.625rem;
}

.good-badge img {
    margin: 1.5625rem 0 0 0;
    width: 13.9375rem;
}

.icon-trigger {
    position: fixed;
    top: 1.25rem;
    right: 43.75rem;
    cursor: pointer;
    width: 3.125rem;
    height: 3.125rem;
}

.icon-trigger img {
    width: 6.25rem;
    height: 6.25rem;
}

.records-popup {
    position: absolute;
    display: none;
    top: 3.75rem;
    background: rgba(255, 255, 255, 0.8);
    border: 0.125rem solid black;
    border-radius: 0.625rem;
    height: 100%;
    width: 100%;
    justify-content: center;
    text-align: center;
    box-shadow: 0.1875rem 0.1875rem 0.625rem rgba(0, 0, 0, 0.2);
    z-index: 100;
}

.records-header {
    background: white;
    width: 15.625rem;
    text-align: center;
    border: 0.125rem solid black;
    border-top-left-radius: 0.9375rem;
    border-top-right-radius: 0.9375rem;
    padding: 0.625rem 1.25rem;
    margin-top: -3.375rem;
    font-size: 1.5rem;
    font-weight: lighter;
    position: absolute;
}

.records-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.records-content img {
    height: 13.9375rem;
}

.records-content p {
    font-size: 1rem;
    font-weight: lighter;
    margin-top: 0.3125rem;
}

.records-popup .record {
    border-radius: 1.5625rem;
    border: 0.125rem solid black;
    margin: 1.25rem 0 0 0;
    height: 11.5rem;
    width: auto;
    align-items: center;
    justify-content: space-between;
    display: flex;
}

.records-popup .record .good-badge p {
    margin: 1.25rem 0 0 4.6875rem;
    font-size: 1.5rem;
    position: absolute;
}

.records-popup .record>p {
    font-size: 1.875rem;
    margin: 0 0 0 3.125rem;
}

.record {
    background-color: white;
}


.focus-duration-popup {
    display: none;
    position: absolute;
    width: 100%;
    height: 29.375rem;
    bottom: 0;
    margin: 0 0 5rem 0;
    background: rgba(255, 255, 255, 0.8);
    border: 0.125rem solid black;
    border-top-left-radius: 0.9375rem;
    border-top-right-radius: 0.9375rem;
    box-shadow: 0.1875rem 0.1875rem 0.625rem rgba(0, 0, 0, 0.2);
    z-index: 10;
    flex-direction: column;
    align-items: center;
    font-family: 'Jua', sans-serif;
}

.focus-duration-popup.active {
    display: flex;
}

.duration-header {
    background: white;
    width: 15.625rem;
    text-align: center;
    border: 0.125rem solid black;
    border-top-left-radius: 0.9375rem;
    border-top-right-radius: 0.9375rem;
    padding: 0.625rem 1.25rem;
    margin-top: -3.25rem;
    font-size: 1.5rem;
    font-weight: lighter;
    position: absolute;
}

.focus-duration-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.9375rem;
    width: 100%;
    max-height: 20.25rem;
    padding-top: 3.125rem;
}

.plan-name-input {
    width: 18.75rem;
    height: 3.125rem;
    border-radius: 0.625rem;
    border: 0.125rem solid #ccc;
    padding: 0.625rem 0.625rem 0.625rem 1.25rem;
    font-size: 1.125rem;
    font-family: 'Jua', sans-serif;
}

.input-container {
    margin-top: 0.625rem;
    display: flex;
    align-items: center;
    gap: 0.625rem;
    font-size: 2.25rem;
}

.dashed-line {
    width: 100%;
    border-top: 0.0625rem dashed black;
    margin-top: 1.875rem;
}

.popup-buttons {
    display: flex;
    width: 37.5rem;
    justify-content: space-between;
    margin-top: 1.875rem;
}

.cancel-btn,
.confirm-btn {
    height: 5rem;
    width: 12.5rem;
    padding: 0.625rem 1.25rem;
    border: 0.125rem solid black;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    font-family: 'Jua', sans-serif;
}

.cancel-btn {
    background: white;
}

.confirm-btn {
    background: black;
    color: white;
}


.play-btn {
    background: none;
    border: none;
    font-size: 3.125rem;
    cursor: pointer;
}

.time-input {
    height: 7.6875rem;
    width: 12.5rem;
    text-align: center;
    font-size: 2.25rem;
    border: 0.125rem solid black;
    border-radius: 0.5rem;
    padding: 0.3125rem;
}

.time-label {
    font-size: 2.25rem;
    margin-left: 0.625rem;
}

.pause-btn {
    display: none;
    background: black;
    color: white;
    font-size: 1.25rem;
    width: 18.75rem;
    padding: 1.25rem 1.875rem;
    font-family: 'Jua', sans-serif;
    border: none;
    border-radius: 3.125rem;
    cursor: pointer;
    margin-top: 5rem;
}

#fin-cont {
    display: none;
    justify-content: space-between;
    width: 50rem;
    height: 5.625rem;
    margin-top: -3.125rem;
    padding-top: 3.125rem;
}

.finish-btn,
.continue-btn {
    width: 17.1875rem;
    font-family: 'Jua', sans-serif;
    font-size: 2rem;
    border-radius: 1.25rem;
}

.finish-btn {
    background: white;
}

.continue-btn {
    background: black;
    color: white;
    border: none;
}

.confirm-popup {
    display: none;
    position: absolute;
    top: 40%;
    left: 50%;
    height: 12.5rem;
    width: 25rem;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 1.25rem;
    border: 0.125rem solid black;
    padding: 2.5rem;
    text-align: center;
    box-shadow: 0 0.3125rem 1.25rem rgba(0, 0, 0, 0.3);
    z-index: 20;
}

.confirm-popup h2 {
    font-size: 1.5rem;
    margin-bottom: 1.875rem;
}

.confirm-popup-buttons {
    display: flex;
    justify-content: space-between;
    gap: 2.5rem;
}

.confirm-popup-buttons button {
    width: 8.75rem;
    font-size: 1.125rem;
    padding: 0.625rem;
    border-radius: 0.625rem;
    font-family: 'Jua', sans-serif;
    cursor: pointer;
}

.confirm-finish {
    background: white;
}

.confirm-continue {
    background: black;
    color: white;
    border: none;
}


.timer-active {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.timer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.875rem;
    margin-bottom: 5rem;
}

.focus-title {
    position: fixed;
    font-size: 1.875rem;
    font-weight: lighter;
    margin-top: -53.125rem;
    margin-bottom: 4.375rem;
}

.add-focus-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    width: 21.875rem;
    border: 0.125rem solid black;
    padding: 0.625rem 1.25rem;
    font-family: 'Jua', sans-serif;
    font-weight: lighter;
    border-radius: 1.25rem;
    font-size: 1.25rem;
    gap: 0.5rem;
    cursor: pointer;
    margin-bottom: 0.625rem;
}

.add-focus-btn img {
    width: 3.75rem;
}

.timer-circle {
    width: 25rem;
    height: 25rem;
    border: 0.3125rem solid #FCE803;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.875rem;
    color: white;
    font-weight: lighter;
    background: none;
    font-family: 'Judson';
}

.start-btn {
    display: block;
    background: black;
    color: white;
    font-size: 1.25rem;
    width: 6.25rem;
    padding: 1.25rem 1.875rem;
    font-family: 'Jua', sans-serif;
    border: none;
    border-radius: 3.125rem;
    cursor: pointer;
    margin-top: 5rem;
}


/* message box*/
.message-box-wrapper {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 38.125rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0.0625rem, transparent 0.0625rem),
        linear-gradient(90deg, rgba(0, 0, 0, 0.1) 0.0625rem, transparent 0.0625rem);
    background-size: 2.5rem 2.5rem;
    border-left: 0.125rem solid black;
}

.logoMain {
    display: flex;
    position: absolute;
    top: 0;
    transition: transform 0.3s ease;
}

.logoMain img {
    width: 5rem;
    height: 5rem;
    margin-right: -0.3125rem;
    position: relative;
    bottom: -1.25rem;
}

.logoMain h1 {
    align-items: flex-end;
    font-size: 1.875rem;
    color: #CEB3FF;
    margin-top: 3.125rem;
    font-family: 'Love Ya Like A Sister', cursive;
    font-weight: lighter;
}

.extra {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 1.875rem;
    right: 0.625rem;
}

.extra-btn {
    display: flex;
    background: none;
    border: none;
    cursor: pointer;
}

.extra-btn img {
    width: 2.5rem;
}

.reminder-panel {
    display: none;
    position: absolute;
    top: 1.875rem;
    right: 3.75rem;
    width: 18.75rem;
    height: 37.5rem;
    border: 0.125rem solid black;
    border-radius: 1.25rem;
    padding: 0.625rem 0;
    font-family: 'Jua', sans-serif;
    background-color: white;
    box-sizing: border-box;
}

.section {
    margin-bottom: 0.9375rem;
}

.section-title {
    padding: 0.625rem;
    font-size: 0.875rem;
    color: gray;
    border-bottom: 0.0625rem dotted gray;
    padding-bottom: 0.3125rem;
    margin-bottom: 0.625rem;
}

.reminder-box {
    border-bottom: 0.0625rem solid black;
    padding: 0.5rem 0;
}

.reminder-title {
    font-size: 1rem;
    font-weight: lighter;
    margin: 0 0 0.3125rem 0;
    padding-left: 0.625rem;
}

.dots {
    font-size: 1.25rem;
    margin: 0.3125rem 0;
    padding-left: 0.75rem;
    border-bottom: 0.0625rem solid black;
}

.message-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 31.25rem;
    height: 100vh;
}

.chat {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    margin-top: 2.5rem;
    height: 100%;
}

.chatbot {
    width: 100%;
    height: 100%;
    display: block;
    justify-self: flex-end;
}

.Block__Messages {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    max-height: 43.75rem;
    margin-top: 3.75rem;
}

.Message__Element {
    display: flex;
    align-items: center;
    margin-bottom: 0.9375rem;
}

.Message__Element.User {
    justify-content: flex-end;
}

.Message__Element.Bot {
    justify-content: flex-start;
}

.Message {
    border: 0.125rem solid black;
    background: white;
    border-radius: 0.9375rem;
    padding: 0.625rem 0.9375rem;
    max-width: 31.25rem;
    font-size: 1rem;
    word-wrap: break-word;
}

.Message__Element img {
    height: 3.125rem;
    width: 3.125rem;
    object-fit: cover;
    border-radius: 50%;
    border: 0.1875rem solid black;
    margin: 0 0.625rem;
}

.Message__Element.Bot img {
    border: none;
    height: 3.75rem;
    width: 3.75rem;
}

.Message__Element.User .Message {
    margin-right: 0.625rem;
}

.Message__Element.Bot .Message {
    margin-left: 0.625rem;
}

::-webkit-scrollbar {
    display: none;
}

.message-box {
    flex: 1;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    width: 100%;
    height: 43.75rem;
}

.message-box-input {
    display: flex;
    width: 100%;
}

.message-box-input input {
    flex-grow: 1;
    padding: 0.9375rem;
    border: 0.125rem solid black;
    border-radius: 0.625rem;
    width: 18.75rem;
    margin: 0 0 0.625rem 0;
}

.send-btn {
    background: none;
    border: none;
    cursor: pointer;
}

.send-btn img {
    width: 3.125rem;
}

.buttons {
    display: flex;
}

.buttons button {
    background: none;
    border-radius: 0.625rem;
    border-color: black;
    margin-right: 0.4375rem;
    cursor: pointer;
    margin-bottom: 0.625rem;
}

.buttons button img {
    width: 2.5rem;
    height: auto;
}