<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus Page</title>
    <link rel="stylesheet" href="focus.css">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Judson&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="sidebar">
            <div class="sidebar-content">
                <div class="user-info">
                    <img src="../photo/user.png" alt="User" class="avatar">
                    <div class="user-text">
                        <p class="sidebar-text user">USER_1</p>
                        <p class="sidebar-text user" id="days">day</p>
                    </div>

                </div>
                <div class="divider"></div>
                <div class="menu">
                    <button class="menu-btn" onclick="window.open('../home/home.html', '_blank');">
                        <img src="../photo/home.png" alt="Home">
                        <span class="sidebar-text">Home</span>
                    </button>
                    <button class="menu-btn" onclick="window.open('../view/view.html', '_blank');">
                        <img src="../photo/view.png" alt="View">
                        <span class="sidebar-text">View</span>
                    </button>
                    <button class="menu-btn" onclick="window.open('../focus/focus.html', '_blank');">
                        <img src="../photo/clock.png" alt="Focus Time">
                        <span class="sidebar-text">Focus Time</span>
                    </button>
                    <button class="menu-btn">
                        <img src="../photo/statistics.png" alt="Data Statistic">
                        <span class="sidebar-text">Data Statistic</span>
                    </button>
                    <button class="menu-btn">
                        <img src="../photo/setting.png" alt="Setting">
                        <span class="sidebar-text">Setting</span>
                    </button>
                    <button class="menu-btn">
                        <img src="../photo/aboutUs.png" alt="About Us">
                        <span class="sidebar-text">About Us</span>
                    </button>
                    <button class="add-plan" onclick="window.open('../addPlan/addPlan.html', '_blank');">
                        <img src="../photo/addPlan.png" alt="Add Plan" class="plus-icon" style="width: 50px;">
                        <span class="sidebar-text" ">Add Plan</span>
                </button>
                </div>
               
            </div>
        </div>

        <div class=" sidebar-controls">
                            <button class="toggle-btn "><img src="../photo/sidebar.png" alt=""></button>
                </div>

                <main class="main-content">
                    <h1 class="focus-title " id="focusTitle">FOCUS TIME</h1>

                    <div class="icon-trigger ">
                        <img src="../photo/focus.png" alt="">
                    </div>
                    <div class="records-popup">
                        <div class="records-header">FOCUS RECORDS</div>
                        <button class="back-btn"><img src="../photo/arrow.png" alt=""></button>
                        <div class="record">
                            <p>READING 30:00 MINUTES</p>
                            <div class="good-badge">
                                <img src="../photo/good.png" alt="">
                                <p>GOOD!</p>
                            </div>
                        </div>
                    </div>

                    <button class="add-focus-btn" id="addFocusBtn">
                        ADD NEW FOCUS TIME <img src="../photo/wand.png" alt="Magic">
                    </button>

                    <!-- Focus duration -->
                    <div class="focus-duration-popup" id="focusDurationPopup">
                        <div class="duration-header">
                            FOCUS DURATION
                        </div>
                        <div class="focus-duration-content">
                            <input type="text" class="plan-name-input" placeholder="Plan name">

                            <div class="input-container">
                                <button class="play-btn">&#9654;</button>
                                <input type="text" class="time-input" placeholder="30:00">
                                <span class="time-label">MIN</span>
                            </div>

                            <div class="dashed-line"></div>

                            <div class="popup-buttons">
                                <button class="cancel-btn">Cancel</button>
                                <button class="confirm-btn" id="confirmBtn">Confirm</button>
                            </div>
                        </div>
                    </div>

                    <!-- Timer -->
                    <div class="timer-container">
                        <div class="timer-circle" id="timer">
                            <span class="timer-display" style="font-size: 100px; font-weight: lighter"
                                id="timerDisplay">30:00</span>
                        </div>
                        <button class="start-btn" id="startBtn" style="width: 300px;">START</button>
                        <button class="pause-btn" id="pauseBtn">PAUSE</button>
                    </div>

                    <div id="fin-cont">
                        <button class="finish-btn" id="showConfirm">Finish</button>
                        <button class="continue-btn">Continue</button>
                    </div>

                    <div class="confirm-popup" id="confirmPopup">
                        <img src="../photo/read.png" alt=""
                            style="width: 70px; margin-top:-30px; margin-right: -370px;">
                        <h2>Are you sure you want to end the focus?</h2>
                        <div class="confirm-popup-buttons">
                            <button class="confirm-finish" id="confirmFinishBtn">Finish</button>
                            <button class="confirm-continue" id="cancelConfirm">Continue</button>
                        </div>
                    </div>
                </main>


                <div class="message-box-wrapper">
                    <div class="logoMain">
                        <img src="../photo/m.png" alt="">
                        <h1>agicMeow</h1>
                    </div>
                    <div class="extra">
                        <button class="extra-btn" id="bunny"><img src="../photo/bunny.png" alt=""></button>
                        <button class="extra-btn" id="discover"><img src="../photo/discover.png" alt=""></button>
                    </div>

                    <div class="reminder-panel" id="reminderPanel">
                        <div class="section">
                            <div class="section-title">Today</div>
                            <div class="reminder-box">
                                <p class="reminder-title">Add a UI/UX exam reminder</p>
                            </div>
                            <div class="dots">
                                <span>◦ ◦ ◦</span>
                            </div>
                        </div>
                        <div class="section">
                            <div class="section-title">Yesterday</div>
                        </div>
                    </div>

                    <div class="message-container">
                        <div class="chat">
                            <div class="message-box">
                                <div class="chatbot">
                                    <div class="Block__Messages" id="Block__Messages"></div>
                                </div>
                                <div class="message-box-input">
                                    <input type="text" placeholder="..." class="Input" id="Input">
                                    <button class="send-btn" id="send-btn"><img src="../photo/send.png" alt="Send"
                                            style="width: 60px;"></button>
                                </div>
                            </div>

                        </div>
                        <div class="buttons">
                            <button><img src="../photo/statistics.png" alt=""></button>
                            <button><img src="../photo/addPlan.png" alt=""></button>
                            <button><img src="../photo/goals.png" alt=""></button>
                        </div>
                    </div>
                </div>

            </div>
            <img src="../photo/bg.png" alt="" class="bg">
            <script src="focus.js"></script>
</body>

</html>