html {
    font-size: 16px;
}

@media (max-width: 1200px) {
    html {
        font-size: 15px;
    }
}

@media (max-width: 1024px) {
    html {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 13px;
    }
}


@media (min-width: 1920px) {
    html {
        font-size: 17px;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jua', sans-serif;
}

body {
    background-color: #fff;
    background-image: linear-gradient(transparent 1.5rem, rgba(0, 0, 0, 0.1) 1.5625rem),
        linear-gradient(90deg, transparent 1.5rem, rgba(0, 0, 0, 0.1) 1.5625rem);
    background-size: 1.5625rem 1.5625rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
    position: relative;
}

.logoMain {
    display: flex;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.logoMain img {
    width: 5.625rem;
    height: auto;
    margin-right: -0.3125rem;
    position: relative;
    bottom: -0.9375rem;
}

.logoMain h1 {
    align-items: flex-end;
    font-size: 2.5rem;
    color: #CEB3FF;
    margin-top: 2.1875rem;
    font-family: 'Love Ya Like A Sister', cursive;
    font-weight: lighter;
}

.logo {
    font-size: 5rem;
    font-weight: lighter;
    color: #D9D9D9;
    margin-bottom: 1.875rem;
}

.auth-buttons {
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
}

.auth-buttons a {
    padding: 0.625rem 1.25rem;
    border-radius: 0.625rem;
    border: 0.125rem solid black;
    cursor: pointer;
    font-size: 1.125rem;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.auth-buttons .login {
    background: black;
    color: white;
}

.auth-buttons .signup {
    background: white;
    color: black;
}

.auth-buttons img {
    width: 1.0625rem;
    margin-right: 0.3125rem;
}

.search-container {
    display: flex;
    align-items: center;
    margin-right: 0.625rem;
}

.search-box {
    width: 37.5rem;
    padding: 0.625rem;
    border: 0.125rem solid black;
    border-radius: 0.9375rem;
    font-size: 1.125rem;
}

.search-button img {
    width: 4.375rem;
    height: 4.375rem;
    cursor: pointer;
}

.search-button {
    background: none;
    border: none;
}

.icon-buttons {
    display: flex;
    justify-content: flex-start;
    width: 42.5rem;
    gap: 0.625rem;
    margin-top: 0.625rem;
}

.icon-buttons button {
    width: 7.5rem;
    height: 2.8125rem;
    border: 0.125rem solid black;
    border-radius: 0.9375rem;
    background: white;
    display: flex;
    align-items: center;
    font-size: 0.875rem;
    cursor: pointer;
}

.icon-buttons button img {
    width: 3.125rem;
    height: 100%;
    margin-right: 0.3125rem;
}

.sidebar-icons {
    position: absolute;
    top: 1.25rem;
    left: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
}

.sidebar-icons div {
    display: flex;
    align-items: center;
    font-size: 0.9375rem;
}

.sidebar-icons img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    object-fit: cover;
}