body {
    font-family: 'Jua', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: white;
    overflow: hidden;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
}

.sidebar {
    width: 90px;
    background: white;
    transition: width 0.3s ease;
    overflow: hidden;
    border-right: 2px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
}

.divider {
    width: 50px;
    height: 2px;
    background: rgba(0, 0, 0);
    margin: 10px auto;
    transition: width 0.3s ease;
}

.sidebar.open {
    width: 400px;
}

.sidebar.open .divider {
    width: 80%;
    margin-left: 0px;
}

.sidebar-content {
    width: 100%;
    padding: 10px;
    text-align: left;
}

.user-info {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    margin-left: 11px;
}


.avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid black;
    object-fit: cover;
    transition: width 0.3s, height 0.3s;

}

.sidebar.open .avatar {
    width: 100px;
    height: 100px;
}

.user-text {
    display: flex;
    flex-direction: column;
    padding-top: 25px;
}

.user {
    margin: 0px;
}

#days {
    color: #FBBC05;
}

.sidebar.open .user-info {
    align-items: center;
    margin-top: 4px;
    width: 60px;
}

.sidebar.open .avatar {
    width: 100px;
}

.sidebar-text {
    display: none;
}

.sidebar.open .sidebar-text {
    display: inline;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
    margin: 0;
    align-items: center;
}

.menu-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 80%;
    background: none;
    border: none;
    padding: 10px;
    cursor: pointer;
    text-align: left;
    margin-bottom: 5px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-family: 'Jua', sans-serif;
    font-weight: lighter;
    font-size: 20px;
}

.add-plan {
    display: flex;
    margin-top: 80px;
    border: none;
    background: none;
}

.sidebar.open .add-plan {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    padding: 12px 20px;
    background: black;
    color: white;
    font-size: 24px;
    font-weight: lighter;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    font-family: 'Jua', sans-serif;
    font-weight: lighter;
}

.menu-btn img {
    width: 50px;
}

.sidebar-text {
    display: none;
}

.sidebar.open .sidebar-text {
    display: inline;
}

.sidebar-controls {
    display: none;
    position: absolute;
    align-items: flex-start;
    left: 95px;
    top: 10px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    transition: left 0.3s ease;
    z-index: 200;
}

.sidebar.open~.sidebar-controls {
    left: 400px;
}

.toggle-btn {
    display: flex;
    align-items: center;
    font-family: 'Jua', sans-serif;

    font-size: 16px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;

}

.toggle-btn img {
    width: 40px;
}

.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    transition: width 0.3s ease;
    position: relative;
    margin-left: 0px;
    max-width: auto;
    margin-right: 610px;

}

.main-content h2 {
    font-size: 36px;
    margin: 20px 0 10px;
}

.dashed-line {
    width: 100%;
    border: none;
    border-top: 2px dashed black;
    margin-bottom: 20px;
}


.add-plan-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 470px;
}

.plan-container {
    width: 730px;
    height: 410px;
    background: white;
    border: 2px solid black;
    border-radius: 15px;
    padding: 20px;
    font-family: 'Jua', sans-serif;
    margin-top: 30px;
    margin-bottom: 30px;
}

.plan-name {
    width: 400px;
    height: 30px;
    padding: 10px;
    font-size: 20px;
    border: 2px solid black;
    border-radius: 10px;
    background: #ffffff;
    outline: none;
    font-family: 'Jua', sans-serif;
}

.folder-select {
    display: flex;
    align-items: center;
    margin: 15px 0;

}

.folder-select img {
    width: 60px;
    height: 60px;

}

.folder-button {
    display: flex;
    align-items: center;
    background: #ffffff;
    padding: 10px 15px;
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
    width: 425px;
    height: 60px;
    font-size: 20px;
    font-family: 'Jua', sans-serif;

}

.folder-button img {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 10px;
}

.icon {
    width: 40px;
    height: auto;
}

.extra-icon {
    width: 60px;
    height: 60px;
}

.create-folder {
    display: none;
    width: 500px;
    height: 250px;
    padding: 20px 0 0px;
    margin-top: 20px;
    border: 2px solid black;
    border-radius: 10px;
    font-family: 'Jua', sans-serif;
    text-align: center;
    background-color: white;
}

.header-create {
    position: relative;
}

.header-create h2 {
    font-size: 24px;
    margin: 0;
    font-weight: lighter;
    text-align: center;
}

.dashed-line-create {
    border-top: 2px dashed black;
    margin: 20px 0 20px;
}

.input-wrapper {
    margin-bottom: 30px;
}

.input-wrapper input {
    width: 60%;
    height: 30px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
    font-family: 'Jua', sans-serif;
    outline: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.create-btn {
    width: 40%;
    height: 70px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 12px;
    background-color: black;
    color: white;
    font-family: 'Jua', sans-serif;
    font-weight: lighter;
    font-size: 24px;
    cursor: pointer;
}


.note {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

}

.notes {
    width: 400px;
    height: 70px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    outline: none;
    resize: none;
    font-size: 14px;
}

.details {
    margin-top: 15px;
    position: relative;
}

.details p {
    font-size: 20px;
    font-weight: lighter;
}

.config-options {
    display: flex;

    flex-wrap: wrap;
    margin-top: 10px;
}

.config-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 50px;
    gap: 5px;
    font-size: 16px;
    color: #000000;
    cursor: pointer;
    font-weight: lighter;
}

.save-btn {
    display: block;
    position: absolute;
    right: 10px;
    bottom: 150px;
}

.save-btn button {
    background-color: black;
    color: white;
    padding: 12px 30px;
    border-radius: 12px;
    font-size: 18px;
    font-family: 'Jua', sans-serif;
    font-weight: lighter;
    border: none;
    cursor: pointer;
}

.illustration {
    margin-bottom: 15px;
}

.illustration img {
    height: 35vh;
    width: auto;
}

/* Folder */
.folder {
    display: none;
    position: relative;
    flex-direction: column;
    padding: 10px;
    width: 530px;
    height: 350px;
    border: 2px #000000 solid;
    border-radius: 20px;
    margin: 10px 0 40px;
    font-weight: lighter;
}

.folder h2 {
    position: relative;
    text-align: center;
    margin-top: 5px;
}

.folder p {
    text-align: left;
}

/* no folder */
.no-folder {
    display: none;
    position: relative;
    flex-direction: column;
    padding: 10px 0;
    width: 530px;
    height: 400px;
    border: 2px #000000 solid;
    border-radius: 20px;
    margin: 10px;
}

.no-folder h2 {
    position: relative;
    text-align: center;
    margin-top: 5px;
    font-weight: lighter;
    font-size: 30px;
}

.folder-illustration {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.main-illustration {
    width: 330px;
    transition: width 0.3s ease;
}

.empty-message {
    font-size: 20px;
    color: #000;
    margin: 0;
}

/* quadrants */
.quadrants {
    position: relative;
    width: 500px;
    height: 250px;
    background: white;
    border: 2px solid black;
    border-radius: 10px;
    padding: 15px;
    margin-top: 20px;
    display: none;
    align-items: center;
    justify-content: center;
    background-image: url('/photo/quadrants.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.quadrant-item {
    position: absolute;
    display: flex;
    align-items: center;
    text-align: left;
    font-size: 12px;
    font-weight: bold;
    max-width: 200px;
    cursor: pointer;
}


.top-left {
    top: 50px;
    left: 40px;
}

.top-right {
    top: 50px;
    right: 40px;
}

.bottom-left {
    bottom: 40px;
    left: 40px;
}

.bottom-right {
    bottom: 50px;
    right: 90px;
}

.quadrant-item img {
    width: 35px;
    height: auto;
    margin-right: 5px;
}

.quadrant-item p {
    font-size: 18px;
    font-weight: lighter;
}

.highlight-oval {
    position: absolute;
    width: 200px;
    height: 80px;
    border: 4px solid;
    border-radius: 50%;
    pointer-events: none;
    display: none;
    transition: all 0.3s ease;
    z-index: 10;
}


/* time */
.time-picker-container {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    width: 400px;
    height: auto;
    background: white;
    border: 2px solid black;
    border-radius: 10px;
    padding: 20px;
    font-family: 'Jua', sans-serif;
    margin: 0 auto;
    gap: 10px;
}

.time-picker-block {
    width: 100%;
}

.time-picker-block label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    text-align: left;
    padding-left: 5px;
}

.time-picker-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 8px;
}

.bunny-icon {
    position: absolute;
    top: -5px;
    right: 60px;
    width: 80px;
    height: auto;
    z-index: 10;
}

.time-picker-container>label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 5px;
    margin-top: 20px;
}


.time-picker-scroll {
    height: 70px;
    width: 80%;
    overflow-y: scroll;
    background: #ffffff;
    border-radius: 10px;
    border: 1px solid rgb(61, 61, 61);
    padding: 5px 0;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    text-align: center;
    margin-bottom: 10px;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.time-picker-scroll .time-option {
    scroll-snap-align: center;
    font-family: 'Jua', sans-serif;
    font-size: 20px;
    padding: 6px 0;
    color: #aaa;
}

.time-option.selected {
    background: #dadada;
    color: black;
    font-weight: bold;
    width: 80%;
    margin: 0 auto;
    border-radius: 8px;
}

.plus-btn {
    position: absolute;
    top: 65px;
    right: 15px;
    background-color: #D6CBFF;
    color: black;
    font-size: 30px;
    font-weight: bold;
    border: 1px black solid;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

/* reminder */

.reminder {
    display: none;
    background: white;
    padding: 20px;
    border-radius: 10px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    text-align: left;
    width: 400px;
    border: 2px solid black;
    position: relative;
}

.back-arrow {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.switch-container {
    display: flex;
    align-items: center;
    margin: 20px 0 0;
    gap: 20px;
}



.label-container {
    display: flex;
    align-items: center;
}

label {
    font-size: 18px;
    font-weight: lighter;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 25px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-button {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 25px;
    transition: .4s;
}

.toggle-button:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: .4s;
}

input:checked+.toggle-button {
    background-color: #444;
}

input:checked+.toggle-button:before {
    transform: translateX(15px);
}

.reminder-hide {
    visibility: hidden;
}

.reminder-setting {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
}

.reminder-wrapper {
    width: 300px;
    background: white;
    border-radius: 15px;
    border: 1px black solid;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;

}

.scroll-select {
    height: 60px;
    width: 100px;
    overflow-y: scroll;
    border: 2px solid #ccc;
    border-radius: 12px;
    text-align: center;
    font-size: 22px;
    padding: 10px 0;
    scroll-snap-type: y mandatory;
    flex-shrink: 0;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.scroll-option {
    scroll-snap-align: center;
    padding: 1px 0;
}

.scroll-option.selected {
    background-color: #dadada;
    font-weight: bold;
    border-radius: 8px;
    width: 80%;
    margin: 0 auto;
}

.type-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.option-button {
    padding: 6px 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: white;
    font-size: 14px;
    text-align: center;
    transition: 0.2s ease;
}

.option-button.active {
    background-color: #dadada;
    font-weight: bold;
    border: none;
}

.hidden {
    display: none;
}

/* date */
.calendar-container {
    display: none;
    background: white;
    padding: 15px 20px 5px 15px;
    margin-bottom: 50px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border: 2px solid black;
    position: relative;
    width: 450px;
}

.calendar-table th,
.calendar-table td {
    text-align: center;
    padding: 10px;
    cursor: pointer;
    position: relative;
}

.range-date {
    background-color: rgba(138, 43, 226, 0.3);
    border-radius: 0;
}

.range-endpoints::before,
.single-selection::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../photo/catcircle.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    color: white;
    padding: 5px;
    border-radius: 5px;
    width: 60%;
    margin: 0 auto;
}

.header button {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.calendar-table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    margin-top: 10px;
}

.calendar-table td,
.calendar-table th {
    padding: 10px;
}

.back-arrow {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.back-arrow img {
    width: 40px;
    height: 40px;

}

/* message  box*/
.message-box-wrapper {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 610px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
    background-size: 40px 40px;
    border-left: 2px solid black;
}

.logoMain {
    display: flex;
    position: absolute;
    top: 0px;
    transition: transform 0.3s ease;
}

.logoMain img {
    width: 80px;
    height: 80px;
    margin-right: -5px;
    position: relative;
    bottom: -20px;
}

.logoMain h1 {
    align-items: flex-end;
    font-size: 30px;
    color: #CEB3FF;
    margin-top: 50px;
    font-family: 'Love Ya Like A Sister', cursive;
    font-weight: lighter;
}


/* chat */
.message-box-wrapper {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 610px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
    background-size: 40px 40px;
    border-left: black 2px solid;

}

.logoMain {
    display: flex;
    position: absolute;
    top: 0px;
    transition: transform 0.3s ease;
}

.logoMain img {
    width: 80px;
    height: 80px;
    margin-right: -5px;
    position: relative;
    bottom: -20px;
}

.logoMain h1 {
    align-items: flex-end;
    font-size: 30px;
    color: #CEB3FF;
    margin-top: 50px;
    font-family: 'Love Ya Like A Sister', cursive;
    font-weight: lighter;
}

.extra {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 30px;
    right: 10px;
}

.extra-btn {
    display: flex;
    background: none;
    border: none;
    cursor: pointer;
}

.extra-btn img {
    width: 40px;
}

.reminder-panel {
    display: none;
    position: absolute;
    top: 30px;
    right: 60px;
    width: 300px;
    height: 600px;
    border: 2px solid black;
    border-radius: 20px;
    padding: 10px 0 10px 0;
    font-family: 'Jua', sans-serif;
    background-color: white;
    box-sizing: border-box;
}

.section {
    margin-bottom: 15px;
}

.section-title {
    padding: 10px;
    font-size: 14px;
    color: gray;
    border-bottom: 1px dotted gray;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.reminder-box {
    border-bottom: 1px solid black;
    padding: 8px 0;
}

.reminder-title {
    font-size: 16px;
    font-weight: bold;
    margin: 0 0 5px 0;
    padding-left: 10px;
}

.dots {
    font-size: 20px;
    margin: 5px 0 5px 0;
    padding-left: 12px;
    border-bottom: 1px solid black;
}

.message-box {
    display: flex;
    align-items: center;
    width: 80%;
    margin-top: 700px;
    max-width: 400px;
}

.message-container {
    display: flex;
    flex-direction: column;
    width: 500px;

}

.message-box input {
    flex-grow: 1;
    padding: 15px;
    border: 2px solid black;
    border-radius: 10px;
    width: 300px;
}


.send-btn {
    background: none;
    border: none;
    cursor: pointer;
}

.send-btn img {
    width: 50px;
}

.buttons {
    display: flex;
}

.buttons button {
    background: none;
    border-radius: 10px;
    border-color: black;
    margin-right: 7px;
    cursor: pointer;
}

.buttons button img {
    width: 40px;
    height: auto;
}

.chat-message {
    display: flex;
    align-items: flex-end;
    margin: 15px;
    font-family: 'Jua', sans-serif;
    max-width: 600px;
}

.user-message {
    justify-content: flex-end;
}

.assistant-message {
    justify-content: flex-start;
}

.avatar-chat {
    width: 35px;
    height: 35px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;
    margin: 0 10px;
}

.message-content {
    background-color: white;
    border: 2px solid black;
    border-radius: 15px;
    padding: 10px 15px;
    font-size: 14px;
    color: black;
    width: 250px;
    max-width: 250px;
    height: 40px;
    line-height: 1.4;
}