<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="addPlan.css">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.11.7/dayjs.min.js"></script>


    <title>Add Plan</title>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-content">
                <div class="user-info">
                    <img src="../photo/user.png" alt="User" class="avatar">
                    <div class="user-text">
                        <p class="sidebar-text user">USER_1</p>
                        <p class="sidebar-text user" id="days">day</p>
                    </div>

                </div>
                <div class="divider"></div>
                <div class="menu">
                    <button class="menu-btn" onclick="window.open('../home/home.html', '_blank');">
                        <img src="../photo/home.png" alt="Home">
                        <span class="sidebar-text">Home</span>
                    </button>
                    <button class="menu-btn" onclick="window.open('../view/view.html', '_blank');">
                        <img src="../photo/view.png" alt="View">
                        <span class="sidebar-text">View</span>
                    </button>
                    <button class="menu-btn" onclick="window.open('../focus/focus.html', '_blank');">
                        <img src="../photo/clock.png" alt="Focus Time">
                        <span class="sidebar-text">Focus Time</span>
                    </button>
                    <button class="menu-btn">
                        <img src="../photo/statistics.png" alt="Data Statistic">
                        <span class="sidebar-text">Data Statistic</span>
                    </button>
                    <button class="menu-btn">
                        <img src="../photo/setting.png" alt="Setting">
                        <span class="sidebar-text">Setting</span>
                    </button>
                    <button class="menu-btn">
                        <img src="../photo/aboutUs.png" alt="About Us">
                        <span class="sidebar-text">About Us</span>
                    </button>
                    <button class="add-plan" onclick="window.open('../addPlan/addPlan.html', '_blank');">
                        <img src="../photo/addPlan.png" alt="Add Plan" class="plus-icon" style="width: 50px;">
                        <span class="sidebar-text" ">Add Plan</span>
                </button>
                </div>
               
            </div>
        </div>

        <div class=" sidebar-controls">
                            <button class="toggle-btn"><img src="../photo/sidebar.png" alt=""></button>
                </div>

                <main class="main-content">
                    <div class="popup-note">
                        <h3>Note</h3>
                        <p>This task won't <span class="highlight">repeat</span> anymore –<br>
                           it's now scheduled only for the <br><span class="highlight">selected time period</span></p>
                      </div>
                      
                    <h2>ADD PLAN</h2>
                    <hr class="dashed-line">
                    <section class="add-plan-section">
                        <div class="plan-container">
                            <input type="text" placeholder="Plan name" class="plan-name">

                            <div class="folder-select">
                                <button class="folder-button">
                                    <img src="../photo/icon-folder.png" alt="">
                                    <p>Select folder</p>
                                    <img src="../photo/icon-arrowbtn.png" alt="" id="toggle-btn"
                                        style="width: 36px; height: 36px; margin-left:auto;">
                                </button>
                                <img src="../photo/icon-folder-extra.png" alt="" class="extra-icon" id="createFolder">
                            </div>

                            <div class="note">
                                <label for="notes" style="font-size: 20px;">Notes:</label>
                                <textarea id="notes" class="notes"></textarea>
                            </div>

                            <div class="details">
                                <p>Detailed Configuration*</p>
                                <div class="config-options">
                                    <div class="config-item" id="date-btn">
                                        <img src="../photo/icon-date.png" alt="" class="icon">
                                        <span>Date</span>
                                    </div>
                                    <div class="config-item" id="time-btn">
                                        <img src="../photo/icon-time.png" alt="" class="icon">
                                        <span>Time</span>
                                    </div>
                                    <div class="config-item" id="repeat-btn">
                                        <img src="../photo/icon-repeat.png" alt="" class="icon">
                                        <span>Repeat</span>
                                    </div>
                                    <div class="config-item" id="reminder-btn">
                                        <img src="../photo/icon-reminder.png" alt="" class="icon">
                                        <span>Reminder</span>
                                    </div>
                                    <div class="config-item" id="quadrants-btn">
                                        <img src="../photo/icon-quadrants.png" alt="" class="icon">
                                        <span>Four Quadrants</span>
                                    </div>
                                </div>
                                <div class="save-btn">
                                    <button id="save-btn">Save</button>
                                </div>
                            </div>

                        </div>
                    </section>

                    
                    <div class="illustration">
                        <img src="../photo/illustration.png" alt="Illustration">
                    </div>

                    <div class="create-folder">
                        <div class="header-create">
                            <h2>CREATE FOLDER</h2>
                            <img src="../photo/arrow.png" alt="" id="close-createFolder-btn"
                                style="width: 40px; height:40px; position:absolute; top:-10px; right:14px; cursor: pointer;">
                        </div>
                        <div class="dashed-line-create"></div>
                        <div class="input-wrapper">
                            <input type="text" placeholder="Folder name" />
                        </div>
                        <button class="create-btn">Create</button>
                    </div>



                    <div class="folder">
                        <h2 style="text-align: center;">FOLDER</h2>
                        <img src="../photo/arrow.png" alt="" id="close-folder-btn"
                            style="width: 40px; height:40px; position:absolute; top:10px; right:14px; cursor: pointer;">
                        <hr class="dashed-line">
                        <button class="folder-button selection" style="margin-bottom: 20px; width:530px;">
                            <img src="../photo/icon-folder.png" alt="" style="width: 60px; height:60px;">
                            <p>UI/UX</p>
                        </button>
                        <button class="folder-button selection" style="width:530px; ">
                            <img src="../photo/icon-folder.png" alt="" style="width: 60px; height:60px;">
                            <p style="text-align:left">...</p>
                        </button>
                    </div>

                    <div class="no-folder">
                        <h2 style="text-align: center;">FOLDER</h2>
                        <img src="../photo/arrow.png" alt="" id="close-btn"
                            style="width: 40px; height:40px; position:absolute; top:10px; right:14px; cursor: pointer;">
                        <img src="../photo/icon-folder-extra.png" alt="" id="createFolder"
                            style="width: 60px; height:auto; position:absolute; top:0px; left:14px; cursor: pointer;">
                        <hr class="dashed-line" style="margin-bottom: 0;">
                        <div class="folder-illustration" id="illustration">
                            <img src="../photo/bgFolder.png" alt="" class="main-illustration">
                            <p class="empty-message">You haven't added any folders yet.</p>
                        </div>
                    </div>

                    <div class="quadrants">
                        <img src="../photo/arrow.png" alt="" id="close-quadrants-btn"
                            style="width: 40px; height:40px; display:flex; margin-top:-10px; cursor: pointer; position:absolute; right: 10px;">
                        <div class="highlight-oval"></div>
                        <div class="quadrant-content">
                            <div class="quadrant-item top-left">
                                <img src="../photo/yellow 2.png" alt="Fish">
                                <p>Without putting much effort into it</p>
                            </div>
                            <div class="quadrant-item top-right">
                                <img src="../photo/red 2.png" alt="Fish">
                                <p>Not doing it will cause problems</p>
                            </div>
                            <div class="quadrant-item bottom-left">
                                <img src="../photo/green 2.png" alt="Fish">
                                <p>Trivial matters and chores</p>
                            </div>
                            <div class="quadrant-item bottom-right">
                                <img src="../photo/blue 2.png" alt="Fish">
                                <p>Periodic goals</p>
                            </div>
                        </div>
                    </div>

                    <div class="time-picker-container">
                        <img src="../photo/arrow.png" alt="" id="close-time-btn"
                            style="width: 40px; height:40px; display:flex; margin-top:-10px; cursor: pointer; position:absolute; right: 10px;">
                        <img src="../photo/bun.png" alt="" class="bunny-icon">


                        <div class="time-picker-block">

                            <label for="start-time-scroll">Start time:</label>
                            <div class="time-picker-column">
                                <div class="time-picker-scroll" id="start-time-scroll"></div>
                                <button class="plus-btn" id="plusBtn">+</button>
                            </div>

                        </div>

                        <div class="time-picker-block">
                            <label for="end-time-scroll">End time:</label>
                            <div class="time-picker-column">
                                <div class="time-picker-scroll" id="end-time-scroll"></div>
                            </div>
                        </div>
                    </div>
                    <!-- reminder -->
                    <div class="reminder">
                        <img src="../photo/arrow.png" alt="" id="close-reminder-btn" class="back-arrow">

                        <div class="switch-container">
                            <div class="label-container">
                                <img src="../photo/icon-reminder.png" alt="" class="icon">
                                <label for="reminder">Reminder Notification</label>
                            </div>
                            <label class="switch">
                                <input type="checkbox" id="reminder">
                                <span class="toggle-button"></span>
                            </label>
                        </div>

                        <div class="switch-container" style="gap: 60px;">
                            <div class="label-container">
                                <img src="../photo/forced.png" alt="F" class="icon">
                                <label for="forced">Forced Reminder</label>
                            </div>
                            <label class="switch">
                                <input type="checkbox" id="forced">
                                <span class="toggle-button"></span>
                            </label>
                        </div>
                        <div class="reminder-hide">
                            <p style="font-size: 18px; margin-bottom: 5px">Early reminder Time:</p>

                            <div class="reminder-setting">
                                <div class="reminder-wrapper">
                                    <div id="scroll-hours" class="scroll-select">
                                        <!-- 0 to 12 by 0.5 -->
                                        <div class="scroll-option">0</div>
                                        <div class="scroll-option">0.5</div>
                                        <div class="scroll-option">1</div>
                                        <div class="scroll-option">1.5</div>
                                        <div class="scroll-option">2</div>
                                        <div class="scroll-option">2.5</div>
                                        <div class="scroll-option">3</div>
                                        <div class="scroll-option">3.5</div>
                                        <div class="scroll-option">4</div>
                                        <div class="scroll-option">4.5</div>
                                        <div class="scroll-option">5</div>
                                        <div class="scroll-option">5.5</div>
                                        <div class="scroll-option">6</div>
                                        <div class="scroll-option">6.5</div>
                                        <div class="scroll-option">7</div>
                                        <div class="scroll-option">7.5</div>
                                        <div class="scroll-option">8</div>
                                        <div class="scroll-option">8.5</div>
                                        <div class="scroll-option">9</div>
                                        <div class="scroll-option">9.5</div>
                                        <div class="scroll-option">10</div>
                                        <div class="scroll-option">10.5</div>
                                        <div class="scroll-option">11</div>
                                        <div class="scroll-option">11.5</div>
                                        <div class="scroll-option">12</div>
                                    </div>

                                    <div id="scroll-minutes" class="scroll-select hidden">
                                        <!-- 0 to 60 by 5 -->
                                        <div class="scroll-option">0</div>
                                        <div class="scroll-option">5</div>
                                        <div class="scroll-option">10</div>
                                        <div class="scroll-option">15</div>
                                        <div class="scroll-option">20</div>
                                        <div class="scroll-option">25</div>
                                        <div class="scroll-option">30</div>
                                        <div class="scroll-option">35</div>
                                        <div class="scroll-option">40</div>
                                        <div class="scroll-option">45</div>
                                        <div class="scroll-option">50</div>
                                        <div class="scroll-option">55</div>
                                        <div class="scroll-option">60</div>
                                    </div>

                                    <div id="scroll-days" class="scroll-select hidden">
                                        <!-- 0 to 10 by 1 -->
                                        <div class="scroll-option">0</div>
                                        <div class="scroll-option">1</div>
                                        <div class="scroll-option">2</div>
                                        <div class="scroll-option">3</div>
                                        <div class="scroll-option">4</div>
                                        <div class="scroll-option">5</div>
                                        <div class="scroll-option">6</div>
                                        <div class="scroll-option">7</div>
                                        <div class="scroll-option">8</div>
                                        <div class="scroll-option">9</div>
                                        <div class="scroll-option">10</div>
                                    </div>
                                    <div class="option-buttons">
                                        <div class="option-button active" data-type="hours">Hours before</div>
                                        <div class="option-button" data-type="minutes">Minutes before</div>
                                        <div class="option-button" data-type="days">Days before</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="calendar-container">
                        <div class="back-arrow" id="close-date-btn"
                            style="width: 40px; height:40px; display:flex; margin-top:-10px; cursor: pointer; position:absolute; right: 10px;">
                            <img src="../photo/arrow.png" alt="">
                        </div>
                        <div class="header">
                            <button onclick="changeMonth(-1)">&#9664;</button>
                            <span id="month-year"></span>
                            <button onclick="changeMonth(1)">&#9654;</button>
                        </div>
                        <table class="calendar-table">
                            <thead>
                                <tr>
                                    <th>Mon</th>
                                    <th>Tue</th>
                                    <th>Wed</th>
                                    <th>Thu</th>
                                    <th>Fri</th>
                                    <th>Sat</th>
                                    <th>Sun</th>
                                </tr>
                            </thead>
                            <tbody id="calendar-body"></tbody>
                        </table>
                    </div>
                    <!-- repeat -->
                    <div class="repeat-container">
                        <div class="repeat-options">
                            <div class="repeat-btn" data-type="day" id="repeat-day">
                                <p>Day</p>
                            </div>
                            <div class="repeat-btn" data-type="week" id="repeat-week">
                                <p>Week</p>
                            </div>
                            <div class="repeat-btn" data-type="month" id="repeat-month">
                                <p>Month</p>
                            </div>
                        </div>

                        <div class="day-part " id="day-part">
                            <img src="../photo/cat3.png" alt="Cat" class="day-cat">

                            <div class="day-message">How many days do you want to continue this?</div>

                            <div class="day-control">
                                <img src="../photo/triangle.png" alt="arrow" class="day-arrow">
                                <input type="text" class="day-input">
                                <span class="day-label">DAY</span>
                            </div>
                        </div>

                        <div class="week-part" id="week-part">
                            <img src="../photo/cat3.png" alt="Cat" class="week-cat">

                            <div class="week-message">How many weeks do you want to continue this?</div>

                            <div class="week-control">
                                <img src="../photo/triangle.png" alt="arrow" class="day-arrow">
                                <input type="text" class="day-input">
                                <span class="day-label">WEEK</span>
                            </div>
                            <div class="week-buttons">
                                <div class="week-circle">01</div>
                                <div class="week-circle">02</div>
                                <div class="week-circle">03</div>
                                <div class="week-circle">04</div>
                                <div class="week-circle">05</div>
                                <div class="week-circle">06</div>
                                <div class="week-circle">07</div>
                              </div>
                        </div>

                        <div class="month-part" id="month-part">
                            <img src="../photo/cat3.png" alt="Cat" class="month-cat">

                            <div class="month-message">Do you want to extend for a few more months (specific days)?</div>

                            <div class="month-control">
                                <img src="../photo/triangle.png" alt="arrow" class="day-arrow">
                                <input type="text" class="day-input">
                                <span class="day-label">MONTH</span>
                                
                            </div>
                            <div class="custom-calendar">
                                <div class="calendar-header">
                                  <button onclick="changeCustomMonth(-1)">&#9664;</button>
                                  <span id="calendar-month-year"></span>
                                  <button onclick="changeCustomMonth(1)">&#9654;</button>
                                </div>
                                <table class="calendar-table-plan">
                                  <thead>
                                    <tr>
                                      <th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th><th>Sun</th>
                                    </tr>
                                  </thead>
                                  <tbody id="calendar-custom-body"></tbody>
                                </table>
                              </div>
                        </div>

                        <div class="repeat-actions">
                            <button class="cancel-btn" id="close-reapeat-btn">Cancel</button>
                            <button class="confirm-btn">Confirm</button>
                        </div>
                    </div>

                    <div class="plan-details">
                        <img class="back-arrow-plan" src="../photo/arrow.png" alt="" id="close-plan-btn">
                        <h2 class="status-text">Saved successfully!</h2>

                        <div class="plan-body">
                            <div class="left-column">
                                <div class="plan-name-plan">
                                    <img src="../photo/edit.png" alt="">
                                    <span>Midterm</span>
                                </div>

                                <div class="folder-select-plan">
                                    <img src="../photo/icon-folder.png" alt="" style="height: 50px; width:auto;">
                                    <div class="folder-name-plan">UI/UX</div>
                                </div>

                                <div class="date-plan">
                                    <img src="../photo/icon-date.png" alt="icon">
                                    <div class="date-info">
                                        <div class="date-range">04.02.2025 – 07.02.2025</div>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 65%; background-color: #C9E2D0;">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="time-plan">
                                    <img src="../photo/icon-time.png" alt="icon">
                                    <div class="time-info">
                                        <div class="time-range">11:00 – 12:00</div>
                                        <div class="time-progress-container">
                                            <div class="progress-bar" style="width: 170px;">
                                                <div class="progress-fill"
                                                    style="width: 65%; background-color: #F4A099;"></div>
                                            </div>
                                            <div class="time-left-label">
                                                <span class="time-icon"></span>
                                                35h16m
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="reminder-plan">
                                    <img src="../photo/icon-reminder.png" alt="">
                                    <span>Reminder Notification</span>
                                    <label class="switch">
                                        <input type="checkbox" id="reminderToggle">
                                        <span class="slider round"></span>
                                    </label>
                                </div>

                                <div class="repeat-plan">
                                    <img src="../photo/icon-repeat.png" alt="">
                                    <span class="month-text">Repeat: <span class="month-text"></span><span
                                            class="week-text">1 Week</span> <span class="days-text">Monday and
                                            Tuesday</span></span>
                                </div>
                            </div>

                            <div class="right-column">
                                <div class="notes-plan">
                                    <label>Notes:</label>
                                    <textarea class="notes-text" readonly></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="quadrants-plan">
                            <div class="highlight-oval-plan"></div>
                            <div class="quadrant-content-plan">
                                <div class="quadrant-item-plan top-left-plan">
                                    <img src="../photo/yellow 2.png" alt="Fish">
                                    <p>Without putting much effort into it</p>
                                </div>
                                <div class="quadrant-item-plan top-right-plan">
                                    <img src="../photo/red 2.png" alt="Fish">
                                    <p>Not doing it will cause problems</p>
                                </div>
                                <div class="quadrant-item-plan bottom-left-plan">
                                    <img src="../photo/green 2.png" alt="Fish">
                                    <p>Trivial matters and chores</p>
                                </div>
                                <div class="quadrant-item-plan bottom-right-plan">
                                    <img src="../photo/blue 2.png" alt="Fish">
                                    <p>Periodic goals</p>
                                </div>
                            </div>
                        </div>
                        <div class="buttons-wrapper">
                            <div class="buttons-plan">
                                <button class="edit-btn-plan">Edit</button>
                                <button class="delete-btn-plan">Delete</button>
                            </div>
                        </div>
                    </div>

                    
                </main>


                <!-- message -->
                <div class="message-box-wrapper">
                    <div class="logoMain">
                        <img src="../photo/m.png" alt="">
                        <h1>agicMeow</h1>
                    </div>
                    <div class="extra">
                        <button class="extra-btn" id="bunny"><img src="../photo/bunny.png" alt=""></button>
                        <button class="extra-btn" id="discover"><img src="../photo/discover.png" alt=""></button>
                    </div>

                    <div class="reminder-panel" id="reminderPanel">
                        <div class="section">
                            <div class="section-title">Today</div>
                            <div class="reminder-box">
                                <p class="reminder-title">Add a UI/UX exam reminder</p>
                            </div>
                            <div class="dots">
                                <span>◦ ◦ ◦</span>
                            </div>
                        </div>
                        <div class="section">
                            <div class="section-title">Yesterday</div>
                        </div>
                    </div>

                    <!-- <div class="chat-history">
 
    <div class="chat-message user-message">
        <div class="message-content"></div>
        <img src="../photo/user.png" alt="" class="avatar-chat">
    </div>

    <div class="chat-message assistant-message">
        <img src="../photo/bunny.png" alt="r" class="avatar-chat" style="border: none; width:45px; height:auto;">
        <div class="message-content"></div>
    </div>
</div> -->
                    <div class="message-container">
                        <div class="message-box">
                            <input type="text" placeholder="..." />
                            <button class="send-btn"><img src="../photo/send.png" alt=""></button>
                        </div>
                        <div class="buttons">
                            <button><img src="../photo/statistics.png" alt=""></button>
                            <button><img src="../photo/addPlan.png" alt=""></button>
                            <button><img src="../photo/goals.png" alt=""></button>
                        </div>
                    </div>
                </div>

            </div>

            <script src="addPlan.js"></script>
</body>

</html>