body {
    font-family: 'Jua', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: white;
    overflow: hidden;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;

}

.sidebar {
    width: 90px;
    background: white;
    transition: width 0.3s ease;
    overflow: hidden;
    border-right: 2px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
}

.divider {
    width: 50px; 
    height: 2px; 
    background: rgba(0, 0, 0); 
    margin: 10px auto; 
    transition: width 0.3s ease; 
} 
.sidebar.open{
    width: 400px;
}
.sidebar.open .divider {
    width: 80%;
    margin-left: 0px;
}

.sidebar-content {
    width: 100%;
    padding: 10px;
    text-align: left;
}

.user-info {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    margin-left: 11px;
}


.avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid black;
    object-fit: cover;
    transition: width 0.3s, height 0.3s;

}

.sidebar.open .avatar {
    width: 100px;
    height: 100px;
}
.user-text{
    display: flex;
    flex-direction: column;
    padding-top: 25px;
}

.user{
    margin: 0px;
}

#days{
    color:#FBBC05;
}
.sidebar.open .user-info {
    align-items: center;
    margin-top: 4px;
    width: 60px;
}
.sidebar.open .avatar{
    width: 100px;
}

.sidebar-text {
    display: none; 
}

.sidebar.open .sidebar-text {
    display: inline; 
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
    margin: 0;
    align-items: center;
}

.menu-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 80%;
    background: none;
    border: none;
    padding: 10px;
    cursor: pointer;
    text-align: left;
    margin-bottom: 5px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-family: 'Jua', sans-serif;
    font-weight: lighter;
    font-size: 20px;
}
.add-plan{
    display: flex;
    margin-top: 60px;
    border: none;
    background: none;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
}
.sidebar.open .add-plan{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px; 
    padding: 12px 20px;
    background: black;
    color: white;
    font-size: 20px;
    font-weight: lighter;
    border: none;
    border-radius: 10px; 
    cursor: pointer;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); 
    transition: all 0.3s ease;
    font-family: 'Jua', sans-serif;
    font-weight: lighter;

}
.menu-btn img {
    width: 50px;
}

.sidebar-text {
    display: none;
}

.sidebar.open .sidebar-text {
    display: inline;
}

.sidebar-controls {
    display: flex;
    position: absolute;
    align-items: flex-start;
    left: 95px;
    top: 10px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    transition: left 0.3s ease;
    z-index: 200;
}

.sidebar.open ~ .sidebar-controls {
    left: 400px;
}

.toggle-btn{
    display: flex;
    align-items: center;
    font-family: 'Jua', sans-serif;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.toggle-btn img{
    width: 40px;
}

.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    transition: width 0.3s ease;
    position: relative;
    margin-left: 0px;
    max-width: auto;
    margin-right: 610px;
}
.tabs{
    display: flex;
    position: absolute;
    justify-content: space-between;
    top: -20px;
    width: 100%;

}
.tab {
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    position: relative;
    
}
.tab img {
    width: 200px; 
    height: auto;
    margin: 0 50px 0 40px;
    display: flex;
}

.sidebar.open .tab img{
    margin: 0 20px 0 20px;
}
.tab span {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-weight:lighter;
    color: black;
}
.dashed-line {
    position: absolute;
    top: 207px;
    right: 0px;
    width: 100%;
    border-bottom: 2px dashed black;
}

.header-wrapped{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.weekly-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin-top: 230px;
    margin-left: 100px;
  }

  .weekly-header img{
    width: 150px;
    margin-top: -100px;
  }
  .horizontal-line {
    height: 2px;
    background-color: black;
    width: 100%; 
    margin: -2px 0;
  }
  .year {
    font-size: 40px;
    color: #b39ddb;
    font-weight: lighter;
    margin-right: 60px;
  }

  .month-week {
    display: flex;
    align-items: center;
    padding: 10px;
    border: black 2px solid;
    border-radius: 10px 10px 0 0;
  }

  .arrow-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 0 10px;
  }

  .month-title {
    text-align: center;
    margin: 0 10px;
  }

  .month {
    font-weight: lighter;
  }

  .week-range {
    font-size: 12px;
    color: #7c6da3;
  }

  .addFolder{
    position: absolute;
    top: 200px;
    right: 15px;
    background: none;
    border: none;
    cursor: pointer;
}
.addFolder img{
    width: 60px;
}
  .week-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    margin-top: 40px;
    width: 80%;
    height: 500px;
    
  }

  .day-box { 
    position: relative;
    border: 2px solid black;
    padding: 30px 20px;
    min-height: 120px;
    max-width: 170px;
    position: relative;
    background: white;
  }

  .day-title {
    position: absolute;
    background-color: #c5b3f3;
    border: black 1px solid;
    padding: 4px 10px;
    top: -12px;
    left: 12%;
    display: flex;
    justify-content: center;
    font-size: 14px;
    margin-bottom: 8px;
    width: 60%;
  }

  .goal-box .day-title {
    background-color: #fbe180;
  }

  .custom-checkbox {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    user-select: none;
  }
  
  .custom-checkbox input {
    display: none;
  }
  
  .checkmark {
    width: 16px;
    height: 16px;
    border: 2px solid #d9786f;

    margin-right: 8px;
    position: relative;
    box-sizing: border-box;
  }
  
  .custom-checkbox input:checked + .checkmark::after {
    content: "";
    position: absolute;
    left: 4px;
    top: 0px;
    width: 4px;
    height: 8px;
    border: solid #d9786f;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }



/* message box*/
.message-box-wrapper {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 610px; 
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0,0,0,0.1) 1px, transparent 1px),
                      linear-gradient(90deg, rgba(0,0,0,0.1) 1px, transparent 1px);
    background-size: 40px 40px;
    border-left: black 2px solid;

}

.logoMain{
    display: flex;
    position: absolute;
    top: 0px;
    transition: transform 0.3s ease;
}

.logoMain img {
    width: 80px;
    height: 80px;
    margin-right: -5px;
    position: relative;
    bottom: -20px;
}
.logoMain h1{
    align-items: flex-end;
    font-size: 30px;
    color: #CEB3FF;
    margin-top: 50px;
    font-family: 'Love Ya Like A Sister', cursive;
    font-weight: lighter;
}
.extra{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 30px;
    right: 10px;
}

.extra-btn {
    display: flex;
    background: none;
    border: none;
    cursor: pointer;
}

.extra-btn img {
    width: 40px;
}

.reminder-panel {
  display: none;
  position: absolute;
  top: 30px;
  right: 60px;
  width: 300px;
  height: 600px;
  border: 2px solid black;
  border-radius: 20px;
  padding: 10px 0 10px 0;
  font-family: 'Jua', sans-serif;
  background-color: white;
  box-sizing: border-box;
}

.section {
  margin-bottom: 15px;
}

.section-title {
  padding: 10px;
  font-size: 14px;
  color: gray;
  border-bottom: 1px dotted gray;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.reminder-box {
  border-bottom: 1px solid black;
  padding: 8px 0;
}

.reminder-title {
  font-size: 16px;
  font-weight: bold;
  margin: 0 0 5px 0;
  padding-left: 10px;
}

.dots {
  font-size: 20px;
  margin: 5px 0 5px 0;
  padding-left: 12px;
  border-bottom: 1px solid black;
}

.message-box {
    display: flex;
    align-items: center;
    width: 80%;
    margin-top: 700px;
    max-width: 400px;
}
.message-container{
    display: flex;
    flex-direction: column;
    width: 500px;

}

.message-box input {
    flex-grow: 1;
    padding: 15px;
    border: 2px solid black;
    border-radius: 10px;
    width: 300px;
}


.send-btn {
    background: none;
    border: none;
    cursor: pointer;
}

.send-btn img {
    width: 50px;
}
.buttons{
    display: flex;
}
.buttons button{
    background: none;
    border-radius: 10px;
    border-color: black;
    margin-right: 7px;
    cursor: pointer;
}
.buttons button img{
    width: 40px;
    height: auto;
}

.chat-message {
    display: flex;
    align-items: flex-end;
    margin: 15px;
    font-family: 'Jua', sans-serif;
    max-width: 600px;
  }
  
  .user-message {
    justify-content: flex-end;
  }
  
  .assistant-message {
    justify-content: flex-start;
  }
  
  .avatar-chat {
    width: 35px;
    height: 35px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;
    margin: 0 10px;
  }
  
  .message-content {
    background-color: white;
    border: 2px solid black;
    border-radius: 15px;
    padding: 10px 15px;
    font-size: 14px;
    color: black;
    width: 250px;
    max-width: 250px;
    height: 40px;
    line-height: 1.4;
  }

