body {
    font-family: 'Jua', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: white;
    overflow: hidden;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.1) 1px, transparent 1px),
                      linear-gradient(90deg, rgba(0,0,0,0.1) 1px, transparent 1px);
    background-size: 40px 40px;
}

.sidebar {
    width: 90px;
    background: white;
    transition: width 0.3s ease;
    overflow: hidden;
    border-right: 2px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
}

.divider {
    width: 50px; 
    height: 2px; 
    background: rgba(0, 0, 0); 
    margin: 10px auto; 
    transition: width 0.3s ease; 
} 
.sidebar.open{
    width: 400px;
}
.sidebar.open .divider {
    width: 80%;
    margin-left: 0px;
}

.sidebar-content {
    width: 100%;
    padding: 10px;
    text-align: left;
}

.user-info {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    margin-left: 15px;
}

.user-info img {
    margin-top: 5px;
    width: 60px;
}
.user-text{
    display: flex;
    flex-direction: column;
    padding-top: 25px;
}

.user{
    margin: 0px;
}

#days{
    color:#FBBC05;
}
.sidebar.open .user-info {
    align-items: center;
    margin-top: 4px;
    width: 60px;
}
.sidebar.open .user-info img{
    width: 100px;
}

.sidebar-text {
    display: none; 
}

.sidebar.open .sidebar-text {
    display: inline; 
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
    margin: 0;
    align-items: center;
}

.menu-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 80%;
    background: none;
    border: none;
    padding: 10px;
    cursor: pointer;
    text-align: left;
    margin-bottom: 5px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-family: 'Jua', sans-serif;
    font-weight: lighter;
    font-size: 20px;
}
.add-plan{
    display: flex;
    margin-top: 60px;
    border: none;
    background: none;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
}
.sidebar.open .add-plan{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px; 
    padding: 12px 20px;
    background: black;
    color: white;
    font-size: 20px;
    font-weight: lighter;
    border: none;
    border-radius: 10px; 
    cursor: pointer;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    font-family: 'Jua', sans-serif;
    font-weight: lighter;

}
.menu-btn img {
    width: 50px;
}

.sidebar-text {
    display: none;
}

.sidebar.open .sidebar-text {
    display: inline;
}

.sidebar-controls {
    display: flex;
    position: absolute;
    align-items: flex-start;
    left: 10vh;
    top: calc(0.463vh + 0.260vw);
    display: flex;
    flex-direction: column;
    gap: 0px;
    transition: left 0.3s ease;
}

.sidebar.open ~ .sidebar-controls {
    left: 405px;
}

.toggle-btn,
.extra-btn {
    display: flex;
    align-items: center;
    font-family: 'Jua', sans-serif;
    font-size: 16px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    /* align-items: flex-end; */
}

.toggle-btn img,
.extra-btn img {
    width: 40px;
}
.logoMain{
    display: flex;
    position: absolute;
    top: 0px;
    transition: transform 0.3s ease;
}

.logoMain img {
    width: 100px;
    height: 100px;
    margin-right: -5px;
    position: relative;
    bottom: -15px;
}

.logoMain h1{
    align-items: flex-end;
    font-size: 40px;
    color: #CEB3FF;
    margin-top: 50px;
    font-family: 'Love Ya Like A Sister', cursive;
}

.main-content {
    font-family: 'Jua', sans-serif;
    flex-grow: 1;
    padding: 20px;
    transition: margin-left 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.iconBunny {
    position: absolute;
    top: 27vh;
    left:47vw;
    transition: transform 0.3s ease;
}

.iconBunny img {
    width: 200px;
}
.sidebar.open ~ .main-content .iconBunny {
    transform: translateX(150px);
}
.chatbot{
    width: 1400px;
    height: 580px;
    display: none;
    /* background-color: #CEB3FF; */
}

::-webkit-scrollbar{
    display: none;
}
.Block__Chat{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1200px;
    height: 580px;
}


.Block__Chat  .Block__Messages{
    display: flex;
    flex-direction: column;
    background: none;
    width: 1200px;
    padding: 20px 20px 0px 20px;
    overflow-y: scroll;
}.Block__Chat .Message{
    display: block;
    text-align: left;
    border-radius: 20px;
    border: 2px black solid;
    background-color: rgb(255, 255, 255);
    max-width: 900px;
    padding: 20px;
    margin: 0px 0px 20px 0px;
    color: rgb(0, 0, 0);
    word-wrap: break-word;
    transition: 0.2s;
    
}


.Message__Element{
    display: flex;
}.User{
    min-width: 400px;
    width: 400px;
    display: flex;
}
.User .Message {
    min-width: 400px;
   
}.Bot{
    margin-left: auto;
}.Bot .Message{
    
}

.chat-box {
    background: white;
    padding: 25px;
    border-radius: 20px;
    border: 2px solid black;
    width: 20vw;
    text-align: left;
    margin-left: -270px;
    height: 35vh;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
    margin-top: 200px;
}

.chat-title {
    font-size: 30px;
    font-weight: bold;
    color: #CEB3FF;
    margin-top: 0px;
    margin-bottom: 10px;
    font-weight: lighter;
}

.chat-text {
    font-size: 20px;
    font-weight: normal;
    color: black;
    margin-bottom: 15px;

}

.bunny-name {
    color: #CEB3FF;
    font-weight: lighter;
}

.chat-subtitle {
    font-size: 20px;
    font-weight: bold;
    color: gray;
    margin-bottom: 10px;
    font-weight: lighter;
}

.chat-options {
    list-style: none;
    padding: 0; /* нужно */
}

.chat-options li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    margin-bottom: 30px;
    cursor: pointer;
}

.chat-options img {
    width: 25px;
}

.magicmeow {
    color: #CEB3FF;
}

.chat {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    margin-top: 20px; 
}

.message-box {
    display: flex;
    align-items: flex-start;
    width: 100%;
    max-width: 800px;
    margin-top: 0px;
}

.message-box input {
    width: 100%;
    height: 30px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 15px;
}

.send-btn{
    background: none;
    border: none;
    margin-left: 10px;
    margin-top: -5px;
    cursor: pointer;
}
.threebtn{
    display: none;
    width: 750px;
    
}.ai{
    display: flex;
    align-items: center;
    font-family: 'Jua', sans-serif;
    font-size: 16px;
    font-weight:lighter;
    background: white;
    border-radius: 25px;
    margin-right:10px ;
}
.threebtn img{
    width: 50px;
    height: 50px;
}
