body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #ffffff;
    font-family: 'Jua', sans-serif;
    font-size: 14px;
    font-weight: 400;
}
.container {
    display: flex;
    width: 1680px;
    height: 850px;
    background: #fff;
    align-items: center;
    justify-content: center;

}
.login-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.image-box {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
}
.logo {
    display: flex;
    align-items: flex-end;
    font-family: 'Love Ya Like A Sister', cursive;
    font-size: 50px;
    color: #CEB3FF;
    margin-bottom: 10px;
    margin-top: -120px;
    
}
.logo img {
    width: 150px;
    height: auto;
    margin-right: -5px;
    position: relative;
    bottom: -25px;
}
.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
}

.input-field {
    width: 80%;
    height: 40px;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #ccc;
    border-radius: 15px;
    font-family: 'Jua', sans-serif;
    font-size: 23px;
    text-align:left
}
.signup {
    display: block;
    margin-top: 20px;
    text-align: center;
    color: #000000;
    margin-bottom: 10px;
    font-family: 'Jua', sans-serif;
    font-size: 25px;
}
.login-btn {
    width: 250px;
    height: 80px;
    padding: 10px;
    background: #393737;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-bottom: 10px;
    font-family: 'Jua', sans-serif;
    font-size: 30px;
    margin-top: 20px;
}
.or-text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 14px;
    color: #000000;
    font-family: 'Jua', sans-serif;
    font-size: 30px;
    text-align: center;
    position: relative;
    margin: 20px 0;
}

.or-text::before,
.or-text::after {
    content: "";
    width: 200px;
    flex: 1;
    height: 1px;
    background: #777;
    margin: 0 10px;
}
.google-login {
    width: 80%;
    height: 70px;
    padding: 10px;
    border: 2px solid #000000;
    border-radius: 20px;
    background: white;
    cursor: pointer;
    margin-bottom: 10px;
    font-family: 'Jua', sans-serif;
    font-size: 32px;
}


.separator {
    width: 2px;
    background-color: #4a2c2a; 
    height: 80%; 
    align-self: center;
}

.image-box img {
    width: 80%;
    max-width: 886px;
}