body {
    font-family: 'Jua', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: white;
    overflow: hidden;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.1) 1px, transparent 1px),
                      linear-gradient(90deg, rgba(0,0,0,0.1) 1px, transparent 1px);
    background-size: 40px 40px;
}

.sidebar {
    width: 90px;
    background: white;
    transition: width 0.3s ease;
    overflow: hidden;
    border-right: 2px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
}

.divider {
    width: 50px; 
    height: 2px; 
    background: rgba(0, 0, 0); 
    margin: 10px auto; 
    transition: width 0.3s ease; 
} 
.sidebar.open{
    width: 400px;
}
.sidebar.open .divider {
    width: 80%;
    margin-left: 0px;
}

.sidebar-content {
    width: 100%;
    padding: 10px;
    text-align: left;
}

.user-info {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    margin-left: 11px;
}


.avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid black;
    object-fit: cover;
    transition: width 0.3s, height 0.3s;

}

.sidebar.open .avatar {
    width: 100px;
    height: 100px;
}
.user-text{
    display: flex;
    flex-direction: column;
    padding-top: 25px;
}

.user{
    margin: 0px;
}

#days{
    color:#FBBC05;
}
.sidebar.open .user-info {
    align-items: center;
    margin-top: 4px;
    width: 60px;
}
.sidebar.open .avatar{
    width: 100px;
}

.sidebar-text {
    display: none; 
}

.sidebar.open .sidebar-text {
    display: inline; 
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
    margin: 0;
    align-items: center;
}

.menu-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 80%;
    background: none;
    border: none;
    padding: 10px;
    cursor: pointer;
    text-align: left;
    margin-bottom: 5px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-family: 'Jua', sans-serif;
    font-weight: lighter;
    font-size: 20px;
}
.add-plan{
    display: flex;
    margin-top: 60px;
    border: none;
    background: none;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
}
.sidebar.open .add-plan{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px; 
    padding: 12px 20px;
    background: black;
    color: white;
    font-size: 20px;
    font-weight: lighter;
    border: none;
    border-radius: 10px; 
    cursor: pointer;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    font-family: 'Jua', sans-serif;
    font-weight: lighter;

}
.menu-btn img {
    width: 50px;
}

.sidebar-text {
    display: none;
}

.sidebar.open .sidebar-text {
    display: inline;
}

.sidebar-controls {
    display: flex;
    position: absolute;
    align-items: flex-start;
    left: 10vh;
    top: calc(0.463vh + 0.260vw);
    display: flex;
    flex-direction: column;
    gap: 0px;
    transition: left 0.3s ease;
}

.sidebar.open ~ .sidebar-controls {
    left: 400px;
}

.toggle-btn{
    display: flex;
    align-items: center;
    font-family: 'Jua', sans-serif;
    font-size: 16px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}
.extra-btn{
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    right: 10px;
    top: 10px;
}
.extra-btn button{
    display: flex;
    align-items: center;
    font-family: 'Jua', sans-serif;
    font-size: 16px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;

}

.toggle-btn img,
.extra-btn img {
    width: 40px;
}
.logoMain{
    display: flex;
    position: absolute;
    top: 0px;
    transition: transform 0.3s ease;
}

.logoMain img {
    width: 100px;
    height: 100px;
    margin-right: -5px;
    position: relative;
    bottom: -15px;
}

.logoMain h1{
    align-items: flex-end;
    font-size: 40px;
    color: #CEB3FF;
    margin-top: 50px;
    font-family: 'Love Ya Like A Sister', cursive;
    font-weight: lighter;
}
.reminder-panel {
    display: none;
    position: absolute;
    top: 20px;
    right: 120px;
    width: 300px;
    height: 600px;
    border: 2px solid black;
    border-radius: 20px;
    padding: 10px 0 10px 0;
    font-family: 'Jua', sans-serif;
    background-color: white;
    box-sizing: border-box;
 }
.section {
    margin-bottom: 15px;
  }
  
  .section-title {
    padding: 10px;
    font-size: 14px;
    color: gray;
    border-bottom: 1px dotted gray;
    padding-bottom: 5px;
    margin-bottom: 10px;
  }
  
  .reminder-box {
    border-bottom: 1px solid black;
    padding: 8px 0;
  }
  
  .reminder-title {
    font-size: 16px;
    font-weight: bold;
    margin: 0 0 5px 0;
    padding-left: 10px;
  }
  
  .dots {
    font-size: 20px;
    margin: 5px 0 5px 0;
    padding-left: 12px;
    border-bottom: 1px solid black;
  }

.notification-popup{
    visibility: hidden;
    position: absolute;
    width: 300px;
    height: 270px;
    background-color: white;
    border: black 2px solid;
    border-radius: 10px;
    top: 130px;
    left: 100px;
    transition: left 0.3s ease;
    z-index: 1;
}
.sidebar.open ~ .notification-popup {
    left: 410px;
}
.title-not{
    width: 100%;
    padding: 7px 0 0 0;
    height: 32px;
    font-size: 20px;
    text-align: center;
    align-items: center;
    border-bottom: 2px dotted black;
}
.not-message{
    display: flex;
    padding: 5px;
}
.not-message img{
    height: 40px;
    margin-right: 5px;
}

.main-content {
    font-family: 'Jua', sans-serif;
    flex-grow: 1;
    padding: 20px;
    transition: margin-left 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.iconBunny {
    position: absolute;
    top: 27vh;
    left:38vw;
    transition: transform 0.3s ease;
}

.iconBunny img {
    width: 200px;
}
.sidebar.open ~ .main-content .iconBunny {
    transform: translateX(150px);
}
.chatbot{
    width: 1500px;
    height: 580px;
    display: none;

}

.Block__Messages {
    display: flex;
    flex-direction: column;
    padding: 20px;
    overflow-y: scroll;
    max-height: 550px; 
    margin-top: 40px;
}


.Message__Element {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}


.Message__Element.User {
    justify-content: flex-end;
}


.Message__Element.Bot {
    justify-content: flex-start;
}


.Message {
    border: 2px solid black;
    background: white;
    border-radius: 15px;
    padding: 10px 15px;
    max-width: 500px;
    font-size: 16px;
    word-wrap: break-word;
}


.Message__Element img {
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid black;
    margin: 0 10px;
}
.Message__Element.Bot img {
    border: none;
    height: 60px;
    width: 60px;
}

.Message__Element.User .Message {
    margin-right: 10px;
}
.Message__Element.Bot .Message {
    margin-left: 10px;
}

::-webkit-scrollbar {
    display: none;
}


.chat-box {
    background: white;
    padding: 25px;
    border-radius: 20px;
    border: 2px solid black;
    width: 20vw;
    text-align: left;
    margin-left: -570px;
    height: 35vh;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
    margin-top: 200px;
}

.chat-title {
    font-size: 30px;
    font-weight: bold;
    color: #CEB3FF;
    margin-top: 0px;
    margin-bottom: 10px;
    font-weight: lighter;
}

.chat-text {
    font-size: 20px;
    font-weight: normal;
    color: black;
    margin-bottom: 15px;

}

.bunny-name {
    color: #CEB3FF;
    font-weight: lighter;
}

.chat-subtitle {
    font-size: 20px;
    font-weight: bold;
    color: gray;
    margin-bottom: 10px;
    font-weight: lighter;
}

.chat-options {
    list-style: none;
    padding: 0; /* нужно */
}

.chat-options li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    margin-bottom: 30px;
    cursor: pointer;
}

.chat-options img {
    width: 25px;
}

.magicmeow {
    color: #CEB3FF;
}

.chat {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    margin-top: 40px; 
}

.message-box {
    display: flex;
    align-items: flex-start;
    width: 1200px;
    margin-top: 0px;
}

.message-box input {
    width: 100%;
    height: 30px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 15px;
}

.send-btn{
    background: none;
    border: none;
    margin-left: 10px;
    margin-top: -5px;
    cursor: pointer;
}
.threebtn {
    display: none;
    justify-content: flex-start;
    flex-direction: row;
    width: 1200px;
    gap: 10px;
    
}
.threebtn button {
    width: 130px;
    height: 55px;
    border: 2px solid black;
    border-radius: 15px;
    background: white;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-family: 'Jua', sans-serif;
    cursor: pointer;
    text-align: left;
    gap: 5px;
}.ai{
    display: flex;
    align-items: center;
    font-family: 'Jua', sans-serif;
    font-size: 16px;
    font-weight:lighter;
    background: white;
    border-radius: 25px;
    margin-right:10px ;
}
.threebtn img{
    width: 50px;
    height: 50px;
}
