html {
    font-size: 16px;
}

@media (max-width: 1200px) {
    html {
        font-size: 15px;
    }
}

@media (max-width: 1024px) {
    html {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 13px;
    }
}


@media (min-width: 1920px) {
    html {
        font-size: 17px;
    }
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #ffffff;
    font-family: 'Jua', sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
}

.container {
    display: flex;
    width: 105rem;
    height: 53.125rem;
    background: #fff;
    align-items: center;
    justify-content: center;
}

.login-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.image-box {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
}

.logo {
    display: flex;
    align-items: flex-end;
    font-family: 'Love Ya Like A Sister', cursive;
    font-size: 3.125rem;
    color: #CEB3FF;
    margin-bottom: 0.625rem;
    margin-top: -7.5rem;
}

.logo img {
    width: 9.375rem;
    height: auto;
    margin-right: -0.3125rem;
    position: relative;
    bottom: -1.5625rem;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
}

.input-field {
    width: 80%;
    height: 2.5rem;
    padding: 0.625rem;
    margin: 0.625rem 0;
    border: 0.125rem solid #ccc;
    border-radius: 0.9375rem;
    font-family: 'Jua', sans-serif;
    font-size: 1.4375rem;
    text-align: left;
}

.signup {
    display: block;
    margin-top: 1.25rem;
    text-align: center;
    color: #000000;
    margin-bottom: 0.625rem;
    font-family: 'Jua', sans-serif;
    font-size: 1.5625rem;
}

.login-btn {
    width: 15.625rem;
    height: 5rem;
    padding: 0.625rem;
    background: #393737;
    color: white;
    border: none;
    border-radius: 1.25rem;
    cursor: pointer;
    margin-bottom: 0.625rem;
    font-family: 'Jua', sans-serif;
    font-size: 1.875rem;
    margin-top: 1.25rem;
}

.or-text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: #000000;
    font-family: 'Jua', sans-serif;
    font-size: 1.875rem;
    text-align: center;
    position: relative;
    margin: 1.25rem 0;
}

.or-text::before,
.or-text::after {
    content: "";
    width: 12.5rem;
    flex: 1;
    height: 1px;
    background: #777;
    margin: 0 0.625rem;
}

.google-login {
    width: 80%;
    height: 4.375rem;
    padding: 0.625rem;
    border: 0.125rem solid #000000;
    border-radius: 1.25rem;
    background: white;
    cursor: pointer;
    margin-bottom: 0.625rem;
    font-family: 'Jua', sans-serif;
    font-size: 2rem;
}

.separator {
    width: 0.125rem;
    background-color: #4a2c2a;
    height: 80%;
    align-self: center;
}

.image-box img {
    width: 80%;
    max-width: 55.375rem;
}