body {
    font-family: 'Jua', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: white;
    overflow: hidden;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;

}

.sidebar {
    width: 90px;
    background: white;
    transition: width 0.3s ease;
    overflow: hidden;
    border-right: 2px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
}

.divider {
    width: 50px; 
    height: 2px; 
    background: rgba(0, 0, 0); 
    margin: 10px auto; 
    transition: width 0.3s ease; 
} 
.sidebar.open{
    width: 500px;
}
.sidebar.open .divider {
    width: 80%;
    margin-left: 0px;
}

.sidebar-content {
    width: 100%;
    padding: 10px;
    text-align: left;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    margin-left: 15px;
}

.user-info img {
    margin-top: 5px;
    width: 60px;
}
.user-text{
    display: flex;
    flex-direction: column;
    padding-top: 25px;
}

.user{
    margin: 0px;
}

#days{
    color:#FBBC05;
}
.sidebar.open .user-info {
    align-items: center;
    margin-top: 4px;
    width: 60px;
}
.sidebar.open .user-info img{
    width: 100px;
}

.sidebar-text {
    display: none;
    font-size: 20px;

}

.sidebar.open .sidebar-text {
    display: inline; 
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
    margin: 0;
    align-items: center;
}

.menu-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 80%;
    background: none;
    border: none;
    padding: 10px;
    cursor: pointer;
    text-align: left;
    margin-bottom: 5px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-family: 'Jua', sans-serif;
    font-weight: lighter;
}
.add-plan{
    display: flex;
    margin-top: 80px;
    border: none;
    background: none;
    /* box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2); */
}
.add-plan{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px; 
    padding: 12px 20px;
    background: black;
    color: white;
    font-size: 24px;
    font-weight: lighter;
    border: none;
    border-radius: 10px; 
    cursor: pointer;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); 
    transition: all 0.3s ease;
    font-family: 'Jua', sans-serif;
    font-weight: lighter;
}

.menu-btn img {
    width: 50px;
}

.sidebar-text {
    display: none;
}

.sidebar.open .sidebar-text {
    display: inline;
}

.sidebar-controls {
    display: none;
    position: absolute;
    align-items: flex-start;
    left: 95px;
    top: 10px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    transition: left 0.3s ease;
    z-index: 200;
}

.sidebar.open ~ .sidebar-controls {
    left: 500px;
}

.toggle-btn{
    display: flex;
    align-items: center;
    font-family: 'Jua', sans-serif;
    
    font-size: 16px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;

}

.toggle-btn img{
    width: 40px;
}
.main-content {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    transition: width 0.3s ease;
    position: relative;
    margin-left: 0px;
    margin-top: 10px;
    max-width: auto;
    margin-right: 613px;
}

h2 {
    font-size: 36px;
    margin-bottom: 10px;
    margin-top: -50px;
}
.dashed-line {
    width: 100%;
    border: none;
    border-top: 2px dashed black; 
    margin: 10px 0; 
}


.add-plan-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 470px;
}
.plan-container {
    width: 730px;
    height: 410px;
    background: white;
    border: 2px solid black;
    border-radius: 15px;
    padding: 20px;
    font-family: 'Jua', sans-serif;
    margin-top: 30px;
    margin-bottom: 30px;
}

.plan-name {
    width: 400px;
    height: 30px;
    padding: 10px;
    font-size: 20px;
    border: 2px solid black;
    border-radius: 10px;
    background: #ffffff;
    outline: none;
    font-family: 'Jua', sans-serif;
}

.folder-select {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    margin: 15px 0;
    
}
.folder-select img{
    width: 60px;
    height: 60px;

}

.folder-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    padding: 10px 15px;
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
    width: 400px;
    height: 60px;
    font-size: 20px;
    font-family: 'Jua', sans-serif;
    
}
.folder-button img{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon {
    width: 60px;
    height: 60px;
}

.extra-icon {
    width: 60px;
    height: 60px;
}
.note{
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    gap: 10px; 

}

.notes {
    width: 400px;
    height: 50px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    outline: none;
    resize: none;
    font-size: 14px;
}

.details {
    margin-top: 15px;
}

.details p {
    font-size: 20px;
    font-weight: lighter;
}

.config-options {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 10px;
}

.config-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    font-size: 20px;
    color: #000000;
    cursor: pointer;
}

.illustration {
    margin-top: 20px;
}

.illustration img {
    height: 35vh;
    width: auto;
}
/* Folder */
.folder{
    display: none;
    flex-direction: column;
    padding: 10px;
    width: 530px;
    height: 260px;
    border: 2px #000000 solid;
    border-radius: 20px;
    margin-top: 20px;
}
.folder h2{
    position: relative;
    text-align: center;
    margin-top: 5px;
}
.folder p{
    text-align: left;
}

/* repeat */
.selection-container {
    display: none;
    background: white;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid black;
    width: 700px;;
    text-align: center;
    margin: 0 auto; 
}

.options {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.option {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    margin-bottom: 50px;
    border-radius: 5px;
    background: white;
    cursor: pointer;
    transition: 0.3s;
}

.option img {
    width: 180px;
    height: auto;
    margin-bottom: 5px;
}

.option p {
    font-size: 14px;
    font-weight: bold;
    margin-top: -90px;
    margin-left: -10px;
}


hr {
    border: none;
    border-top: 1px dashed black;
    margin: 10px 0;
}

.buttons {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.buttons button {
    width: 40%;
    padding: 10px;
    font-size: 25px;
    font-weight: lighter;
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
}

.cancel {
    background: white;
    width: 240px;
    height: 80px;
    font-family: 'Jua', sans-serif;
}

.confirm {
    background: black;
    color: white;
    width: 240px;
    height: 80px;
    font-family: 'Jua', sans-serif;
    
}


/* quadrants */
.quadrants{
    position: relative;
    width: 400px;
    height: 200px;
    background: white;
    border: 2px solid black;
    border-radius: 10px;
    padding: 15px;
    display: none;
    align-items: center;
    justify-content: center;
    background-image: url('/photo/quadrants.png'); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.quadrant-item {
    position: absolute;
    display: flex;
    align-items: center;
    text-align: left;
    font-size: 12px;
    font-weight: bold;
    max-width: 120px;
}


.top-left { top: 30px; left: 40px; }
.top-right { top: 30px; right: 40px; }
.bottom-left { bottom: 30px; left: 40px; }
.bottom-right { bottom: 30px; right: 40px; }

.quadrant-item img {
    width: 35px;
    height: auto;
    margin-right: 5px;
}



/* time */
.time-picker-container {
    display: none;
    position: relative;
    width: 380px;
    height: 250px;
    background: white;
    border: 2px solid black;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    font-family: 'Jua', sans-serif;
}

.bunny-icon {
    position: absolute;
    top: 30px;
    right: 60px;
    width: 80px;
    height: auto;
}

.time-picker-container >label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 5px;
    margin-top: 40px;
}

.time-picker {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(61, 61, 61);
    width: 300px;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 15px;
    background: #f5f5f5;
}

.time-input {
    font-family: 'Jua', sans-serif;
    border: none;
    background: transparent;
    text-align: center;
    font-size: 18px;
    font-weight: lighter;
    cursor: pointer;
}


.time-input::-webkit-inner-spin-button,
.time-input::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}


.time-input:focus {
    outline: none;
}

/* reminder */

.reminder {
    display: none;
    background: white;
    padding: 20px;
    border-radius: 10px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    text-align: left;
    width: 400px;
    border: 2px solid black;
    position: relative;
}

.back-arrow {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.switch-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 20px;
}

.icon {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.label-container {
    display: flex;
    align-items: center;
}

 label {
    font-size: 18px;
    font-weight: lighter;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 25px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-button {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 25px;
    transition: .4s;
}

.toggle-button:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: .4s;
}

input:checked + .toggle-button {
    background-color: #444;
}

input:checked + .toggle-button:before {
    transform: translateX(15px);
}

.time-picker-reminder {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    background: none;
}

.time-input-reminder {
    font-size: 24px;
    text-align: center;
    padding: 10px;
    width: 150px;
    border-radius: 5px;

}

/* date */
.calendar-container {
    display: none;
    background: white;
    padding: 15px 20px 0px 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border: 2px solid black;
    position: relative;
    width: 400px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    color: white;
    padding: 5px;
    border-radius: 5px;
    width: 60%;
    margin: 0 auto;
}
.header button {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}
.calendar-table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    margin-top: 10px;
}
.calendar-table td, .calendar-table th {
    padding: 10px;
}
.back-arrow {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}
.back-arrow img {
    width: 40px;
    height: 40px;
    
}


/* message  box*/
.message-box-wrapper {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 610px; 
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0,0,0,0.1) 1px, transparent 1px),
                      linear-gradient(90deg, rgba(0,0,0,0.1) 1px, transparent 1px);
    background-size: 40px 40px;
    border-left: 2px solid black; 
}

.logoMain{
    display: flex;
    position: absolute;
    top: 0px;
    transition: transform 0.3s ease;
}

.logoMain img {
    width: 80px;
    height: 80px;
    margin-right: -5px;
    position: relative;
    bottom: -20px;
}
.logoMain h1{
    align-items: flex-end;
    font-size: 30px;
    color: #CEB3FF;
    margin-top: 50px;
    font-family: 'Love Ya Like A Sister', cursive;
}


/* Чат-блок (не двигается) */
.message-box {
    display: flex;
    align-items: center;
    width: 80%;
    margin-top: 700px;
    max-width: 400px;
}

/* Поле ввода */
.message-box input {
    flex-grow: 1;
    padding: 15px;
    border: 2px solid black;
    border-radius: 10px;
    width: 200px;
}

/* Кнопка отправки */
.send-btn {
    background: none;
    border: none;
    margin-left: 10px;
    cursor: pointer;
}

.send-btn img {
    width: 50px;
}
