<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Folder</title>
  <link rel="stylesheet" href="folder.css">
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Judson&display=swap" rel="stylesheet">
</head>

<body>

  <div class="container">
    <div class="sidebar">
      <div class="sidebar-content">
        <div class="user-info">
          <img src="../photo/user.png" alt="User" class="avatar">
          <div class="user-text">
            <p class="sidebar-text user">USER_1</p>
            <p class="sidebar-text user" id="days">day</p>
          </div>
        </div>
        <div class="divider"></div>
        <div class="menu">
          <button class="menu-btn" onclick="window.open('../home/home.html', '_blank');">
            <img src="../photo/home.png" alt="Home">
            <span class="sidebar-text">Home</span>
          </button>
          <button class="menu-btn" onclick="window.open('../view/view.html', '_blank');">
            <img src="../photo/view.png" alt="View">
            <span class="sidebar-text">View</span>
          </button>
          <button class="menu-btn" onclick="window.open('../focus/focus.html', '_blank');">
            <img src="../photo/clock.png" alt="Focus Time">
            <span class="sidebar-text">Focus Time</span>
          </button>
          <button class="menu-btn">
            <img src="../photo/statistics.png" alt="Data Statistic">
            <span class="sidebar-text">Data Statistic</span>
          </button>
          <button class="menu-btn">
            <img src="../photo/setting.png" alt="Setting">
            <span class="sidebar-text">Setting</span>
          </button>
          <button class="menu-btn">
            <img src="../photo/aboutUs.png" alt="About Us">
            <span class="sidebar-text">About Us</span>
          </button>
          <button class="add-plan" onclick="window.open('../addPlan/addPlan.html', '_blank');">
            <img src="../photo/addPlan.png" alt="Add Plan" class="plus-icon" style="width: 50px;">
            <span class="sidebar-text" ">Add Plan</span>
                </button>
                </div>
               
            </div>
        </div>

        <div class=" sidebar-controls">
              <button class="toggle-btn "><img src="../photo/sidebar.png" alt=""></button>
        </div>

        <main class="main-content">
          <header class="folder-header">
            <h1>FOLDER</h1>
            <img src="../photo/icon-folder-extra.png" alt="" class="folder" id="addFolder">
            <img src="../photo/arrow.png" alt="" class="folder" id="back-page">
          </header>
          <div class="folder-illustration" id="illustration">
            <img src="../photo/bgFolder.png" alt="" class="main-illustration">
            <p class="empty-message">You haven't added any folders yet.</p>
          </div>



          <div class="create-folder-panel" id="createPanel">
            <div class="panel-header">
              <span>CREATE FOLDER</span>
              <button class="back-btn">
                <img src="../photo/arrow.png" alt=""></img>
              </button>
            </div>

            <hr class="dotted-divider">
            </hr>

            <form class="create-form">
              <input type="text" placeholder="Folder name" id="folderNameInput"></input>
              <button id="createBtn" type="button">Create</button>
            </form>
          </div>

          <div class="edit-folder-panel" id="editPanel">
            <div class="edit-panel-header">
              <span>EDIT FOLDER</span>
              <button class="back-btn" id="backBtn">
                <img src="../photo/arrow.png" alt=""></img>
              </button>
            </div>

            <hr class="dotted-divider">
            </hr>

            <form class="edit-form">
              <input type="text" placeholder="Folder name" id="folderNameInput"></input>
              <div class="edit-buttons">
                <button id="renameBtn" type="button">Rename</button>
                <button id="deleteBtn" type="button">Delete</button>
              </div>
            </form>
          </div>


          <div class="folder-box-wrapper" id="folder-box">
            <div class="folder-box">
              <div class="folder-prof">
                <img src="../photo/icon-folder-extra.png" alt="">
                <div class="folder-name">UI/UX</div>
              </div>
              <img src="../photo/edit.png" alt="" style="cursor: pointer;" id="editBtn">
            </div>
            <div class="folder-box">
              <div class="folder-prof">
                <img src="../photo/icon-folder-extra.png" alt="">
                <div class="folder-name">◦ ◦ ◦</div>
              </div>
            </div>
          </div>
        </main>

        <div class="message-box-wrapper">
          <div class="logoMain">
            <img src="../photo/m.png" alt="">
            <h1>agicMeow</h1>
          </div>
          <div class="extra">
            <button class="extra-btn" id="bunny"><img src="../photo/bunny.png" alt=""></button>
            <button class="extra-btn" id="discover"><img src="../photo/discover.png" alt=""></button>
          </div>

          <div class="reminder-panel" id="reminderPanel">
            <div class="section">
              <div class="section-title">Today</div>
              <div class="reminder-box">
                <p class="reminder-title">Add a UI/UX exam reminder</p>
              </div>
              <div class="dots">
                <span>◦ ◦ ◦</span>
              </div>
            </div>
            <div class="section">
              <div class="section-title">Yesterday</div>
            </div>
          </div>

          <div class="message-container">
            <div class="chat">
              <div class="message-box">
                <div class="chatbot">
                  <div class="Block__Messages" id="Block__Messages"></div>
                </div>
                <div class="message-box-input">
                  <input type="text" placeholder="..." class="Input" id="Input">
                  <button class="send-btn" id="send-btn"><img src="../photo/send.png" alt="Send"
                      style="width: 60px;"></button>
                </div>
              </div>

            </div>
            <div class="buttons">
              <button><img src="../photo/statistics.png" alt=""></button>
              <button><img src="../photo/addPlan.png" alt=""></button>
              <button><img src="../photo/goals.png" alt=""></button>
            </div>
          </div>
        </div>

      </div>
      <script src="folder.js"></script>
</body>

</html>