body {
    font-family: 'Jua', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: white;
    overflow: hidden;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;

}

.sidebar {
    width: 90px;
    background: white;
    transition: width 0.3s ease;
    overflow: hidden;
    border-right: 2px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
}

.divider {
    width: 50px;
    height: 2px;
    background: rgba(0, 0, 0);
    margin: 10px auto;
    transition: width 0.3s ease;
}

.sidebar.open {
    width: 400px;
}

.sidebar.open .divider {
    width: 80%;
    margin-left: 0px;
}

.sidebar-content {
    width: 100%;
    padding: 10px;
    text-align: left;
}

.user-info {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    margin-left: 11px;
}


.avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid black;
    object-fit: cover;
    transition: width 0.3s, height 0.3s;

}

.sidebar.open .avatar {
    width: 100px;
    height: 100px;
}

.user-text {
    display: flex;
    flex-direction: column;
    padding-top: 25px;
}

.user {
    margin: 0px;
}

#days {
    color: #FBBC05;
}

.sidebar.open .user-info {
    align-items: center;
    margin-top: 4px;
    width: 60px;
}

.sidebar.open .avatar {
    width: 100px;
}

.sidebar-text {
    display: none;
}

.sidebar.open .sidebar-text {
    display: inline;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
    margin: 0;
    align-items: center;
}

.menu-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 80%;
    background: none;
    border: none;
    padding: 10px;
    cursor: pointer;
    text-align: left;
    margin-bottom: 5px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-family: 'Jua', sans-serif;
    font-weight: lighter;
    font-size: 20px;
}

.add-plan {
    display: flex;
    margin-top: 60px;
    border: none;
    background: none;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
}

.sidebar.open .add-plan {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    padding: 12px 20px;
    background: black;
    color: white;
    font-size: 20px;
    font-weight: lighter;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    font-family: 'Jua', sans-serif;
    font-weight: lighter;

}

.menu-btn img {
    width: 50px;
}

.sidebar-text {
    display: none;
}

.sidebar.open .sidebar-text {
    display: inline;
}

.sidebar-controls {
    display: flex;
    position: absolute;
    align-items: flex-start;
    left: 95px;
    top: 10px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    transition: left 0.3s ease;
    z-index: 200;
}

.sidebar.open~.sidebar-controls {
    left: 400px;
}

.toggle-btn {
    display: flex;
    align-items: center;
    font-family: 'Jua', sans-serif;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.toggle-btn img {
    width: 40px;
}

.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    transition: width 0.3s ease;
    position: relative;
    max-width: auto;
    margin-right: 611px;
}

.tabs {
    display: flex;
    position: absolute;
    justify-content: space-between;
    top: -20px;
    width: 100%;


}

.tab {
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    position: relative;

}

.tab img {
    width: 200px;
    height: auto;
    margin: 0 20px 0 40px;
    display: flex;
}

.sidebar.open .tab img {
    margin: 0 20px 0 20px;
}

.tab span {
    position: absolute;
    top: 55%;
    left: 53%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-weight: lighter;
    color: black;
}

.dashed-line {
    position: absolute;
    top: 208px;
    right: 0px;
    width: 100%;
    border-bottom: 2px dashed black;
}

.header-wrapped {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.daily-header {
    display: flex;
    justify-content: space-between;
    width: 80%;
    height: 60px;
    margin-top: 280px;
    margin-left: 100px;
}

.daily-header img {
    width: auto;
    height: 180px;
    margin-top: -100px;
}

.horizontal-line {
    height: 2px;
    background-color: black;
    width: 100%;
    margin: -2px 0;
}

.year {
    font-size: 60px;
    color: #b39ddb;
    font-weight: lighter;
    margin-right: 60px;
    margin-top: -30px;
}

.month-week {
    display: flex;
    align-items: center;
    padding: 10px;
    border: black 2px solid;
    border-radius: 10px 10px 0 0;
}

.arrow-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 0 10px;
}

.month-title {
    text-align: center;
    margin: 0 10px;
}

.month {
    font-weight: lighter;
}

.week-range {
    font-size: 12px;
    color: #7c6da3;
}

.current-date {
    display: flex;
    border-bottom: black 1px solid;
    text-align: left;
    font-size: 20px;
    font-weight: lighter;
    padding: 20px 10px 10px 10px;
    width: 98%;
}

.addFolder {
    position: absolute;
    top: 210px;
    right: 30px;
    background: none;
    border: none;
    cursor: pointer;
}

.addFolder img {
    width: 60px;
}

.day-scroll-container {
    max-height: 510px;
    width: 100%;
    overflow-y: auto;
    border: 1px solid #ccc;
    -ms-overflow-style: none;
    scrollbar-width: none;
    /* firefox */
}

.day-scroll-container::-webkit-scrollbar {
    display: none;
}

.day-grid {
    display: flex;
    flex-direction: column;
}

.time-row {
    display: flex;
    min-height: 60px;
    border-bottom: 1px solid black;
}

.time-label {
    position: relative;
    width: 120px;
    background-color: #d3bafc;
    text-align: center;
    line-height: 60px;
    font-weight: lighter;
    border-right: 1px solid black;
}

.time-label span {
    position: absolute;
    right: 5px;
    bottom: -15px;
    font-weight: lighter;
}

.plan-slot {
    flex-grow: 1;
    padding: 10px;
}

.plan-details {
    display: none;
    width: 580px;
    height: auto;
    padding: 30px;
    background: white;
    border: 2px solid black;
    border-radius: 20px;
    font-family: 'Jua', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.back-arrow-plan {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 40px;
    cursor: pointer;
}

.status-text {
    position: absolute;
    left: 170px;
    top: 0px;
    text-align: center;

}

.status-text h2 {
    margin-top: 0;
    font-size: 20px;
}

.plan-body {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 50px;
}

.left-column {
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex: 1;
}

.right-column {
    width: 250px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}


.folder-select-plan,
.date-plan,
.time-plan,
.reminder-plan,
.repeat-plan {
    display: flex;
    align-items: center;
    gap: 10px;
}

.folder-select-plan {
    border: black 1px solid;
    border-radius: 15px;
}


.date-plan img,
.time-plan img,
.reminder-plan img,
.repeat-plan img {
    margin-top: 5px;
    width: 50px;
}


.folder-name-plan {
    font-size: 20px;
}

.repeat-plan {
    display: none;
    /* flex */
}

.plan-name-plan {
    display: flex;
    justify-content: center;
    font-size: 30px;
}

.date-plan,
.time-plan {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.date-info,
.time-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.date-range,
.time-range {
    font-size: 10px;
    font-weight: lighter;
    margin: 10px 0 -5px 10px;

}

.progress-bar {
    width: 240px;
    height: 25px;
    background: white;
    border: 1px solid black;
    border-radius: 999px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
}

.time-progress-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.time-left-label {
    display: flex;
    height: 30px;
    align-items: center;
    gap: 4px;
    background: #F4A099;
    padding: 2px 6px;
    border-radius: 8px;
    font-size: 10px;
    font-weight: lighter;
    color: black;

}

.time-icon {
    width: 15px;
    height: 15px;
    background-color: #CE4B4B;
    border-radius: 4px;
    display: inline-block;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 25px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff;
    border: 2px solid black;
    border-radius: 20px;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 1px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
}

.slider.round {
    position: absolute;
    cursor: pointer;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff;
    transition: 0.4s;
    border-radius: 999px;
    border: 1px solid black;
}

.slider.round:before {
    content: "";
    position: absolute;
    height: 18px;
    width: 18px;
    left: 3px;
    top: 2.5px;
    background-color: #b4b4b4;
    transition: 0.4s;
    border-radius: 50%;
}

.switch input:checked+.slider.round {
    background-color: #CEB3FF;
}

.switch input:checked+.slider.round:before {
    transform: translateX(12px);
    background-color: black;
}

.notes-plan label {
    margin-bottom: 5px;
    font-size: 16px;
}

.notes-text {
    width: 90%;
    height: 250px;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    resize: none;
    font-family: 'Jua', sans-serif;
}

.week-text {
    color: #CEB3FF;
}

.days-text {
    color: #CEB3FF;
}

.month-text {
    font-weight: normal;
    font-size: 14px;
}

.quadrants-plan {
    position: relative;
    width: 500px;
    height: 200px;
    background: white;
    border: 2px solid black;
    border-radius: 10px;
    padding: 15px;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('/photo/quadrants.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.top-left-plan {
    top: 50px;
    left: 40px;
}

.top-right-plan {
    top: 50px;
    right: 40px;
}

.bottom-left-plan {
    bottom: 40px;
    left: 40px;
}

.bottom-right-plan {
    bottom: 40px;
    right: 115px;
}

.quadrant-item-plan {
    position: absolute;
    display: flex;
    align-items: center;
    text-align: left;
    font-size: 12px;
    font-weight: lighter;
    max-width: 200px;

}

.highlight-oval-plan {
    position: absolute;
    width: 200px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid #EE7981;
    pointer-events: none;
    transition: background-color 0.3s ease;
}

.highlight-oval-plan {
    top: 40px;
    right: 40px;
}


.buttons-wrapper {
    display: flex;
    justify-content: center;
}

.buttons-plan {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 80%;
}

.edit-btn-plan,
.delete-btn-plan {
    width: 190px;
    height: 60px;
    padding: 10px 20px;
    border-radius: 15px;
    border: 2px solid black;
    cursor: pointer;
    font-family: 'Jua', sans-serif;
    font-size: 20px;


}

.edit-btn-plan {
    background: white;
}

.delete-btn-plan {
    background: black;
    color: white;
}

/* message box*/
.message-box-wrapper {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 610px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
    background-size: 40px 40px;
    border-left: black 2px solid;

}

.logoMain {
    display: flex;
    position: absolute;
    top: 0px;
    transition: transform 0.3s ease;
}

.logoMain img {
    width: 80px;
    height: 80px;
    margin-right: -5px;
    position: relative;
    bottom: -20px;
}

.logoMain h1 {
    align-items: flex-end;
    font-size: 30px;
    color: #CEB3FF;
    margin-top: 50px;
    font-family: 'Love Ya Like A Sister', cursive;
    font-weight: lighter;
}

.extra {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 30px;
    right: 10px;
}

.extra-btn {
    display: flex;
    background: none;
    border: none;
    cursor: pointer;
}

.extra-btn img {
    width: 40px;
}

.reminder-panel {
    display: none;
    position: absolute;
    top: 30px;
    right: 60px;
    width: 300px;
    height: 600px;
    border: 2px solid black;
    border-radius: 20px;
    padding: 10px 0 10px 0;
    font-family: 'Jua', sans-serif;
    background-color: white;
    box-sizing: border-box;
}

.section {
    margin-bottom: 15px;
}

.section-title {
    padding: 10px;
    font-size: 14px;
    color: gray;
    border-bottom: 1px dotted gray;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.reminder-box {
    border-bottom: 1px solid black;
    padding: 8px 0;
}

.reminder-title {
    font-size: 16px;
    font-weight: lighter;
    margin: 0 0 5px 0;
    padding-left: 10px;
}

.dots {
    font-size: 20px;
    margin: 5px 0 5px 0;
    padding-left: 12px;
    border-bottom: 1px solid black;
}

.message-container {
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 500px;
    height: 100vh;
}

.chat {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 100%;
    margin-top: 40px;
    height: 100%;
}


.chatbot {
    width: 100%;
    height: 100%;
    display: block;
    justify-self: end;
}

.Block__Messages {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    max-height: 700px;
    margin-top: 60px;
}


.Message__Element {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}


.Message__Element.User {
    justify-content: flex-end;
}


.Message__Element.Bot {
    justify-content: flex-start;
}


.Message {
    border: 2px solid black;
    background: white;
    border-radius: 15px;
    padding: 10px 15px;
    max-width: 500px;
    font-size: 16px;
    word-wrap: break-word;
}


.Message__Element img {
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid black;
    margin: 0 10px;
}

.Message__Element.Bot img {
    border: none;
    height: 60px;
    width: 60px;
}

.Message__Element.User .Message {
    margin-right: 10px;
}

.Message__Element.Bot .Message {
    margin-left: 10px;
}

::-webkit-scrollbar {
    display: none;
}

.message-box {
    flex: 1;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    width: 100%;
    height: 700px;
}

.message-box-input {
    display: flex;
    width: 100%;
}

.message-box-input input {
    flex-grow: 1;
    padding: 15px;
    border: 2px solid black;
    border-radius: 10px;
    width: 300px;
    margin: 0 0 10px 0;
}


.send-btn {
    background: none;
    border: none;
    cursor: pointer;
}

.send-btn img {
    width: 50px;

}

.buttons {
    display: flex;
}

.buttons button {
    background: none;
    border-radius: 10px;
    border-color: black;
    margin-right: 7px;
    cursor: pointer;
    margin-bottom: 10px;
}

.buttons button img {
    width: 40px;
    height: auto;
}