body {
    font-family: 'Jua', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: white;
    overflow: hidden;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;

}

.sidebar {
    width: 90px;
    background: white;
    transition: width 0.3s ease;
    overflow: hidden;
    border-right: 2px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
}

.divider {
    width: 50px; 
    height: 2px; 
    background: rgba(0, 0, 0); 
    margin: 10px auto; 
    transition: width 0.3s ease; 
} 
.sidebar.open{
    width: 400px;
}
.sidebar.open .divider {
    width: 80%;
    margin-left: 0px;
}

.sidebar-content {
    width: 100%;
    padding: 10px;
    text-align: left;
}

.user-info {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    margin-left: 11px;
}


.avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid black;
    object-fit: cover;
    transition: width 0.3s, height 0.3s;

}

.sidebar.open .avatar {
    width: 100px;
    height: 100px;
}
.user-text{
    display: flex;
    flex-direction: column;
    padding-top: 25px;
}

.user{
    margin: 0px;
}

#days{
    color:#FBBC05;
}
.sidebar.open .user-info {
    align-items: center;
    margin-top: 4px;
    width: 60px;
}
.sidebar.open .avatar{
    width: 100px;
}

.sidebar-text {
    display: none; 
}

.sidebar.open .sidebar-text {
    display: inline; 
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
    margin: 0;
    align-items: center;
}

.menu-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 80%;
    background: none;
    border: none;
    padding: 10px;
    cursor: pointer;
    text-align: left;
    margin-bottom: 5px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-family: 'Jua', sans-serif;
    font-weight: lighter;
    font-size: 20px;
}
.add-plan{
    display: flex;
    margin-top: 60px;
    border: none;
    background: none;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
}
.sidebar.open .add-plan{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px; 
    padding: 12px 20px;
    background: black;
    color: white;
    font-size: 20px;
    font-weight: lighter;
    border: none;
    border-radius: 10px; 
    cursor: pointer;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); 
    transition: all 0.3s ease;
    font-family: 'Jua', sans-serif;
    font-weight: lighter;

}
.menu-btn img {
    width: 50px;
}

.sidebar-text {
    display: none;
}

.sidebar.open .sidebar-text {
    display: inline;
}

.sidebar-controls {
    display: flex;
    position: absolute;
    align-items: flex-start;
    left: 95px;
    top: 10px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    transition: left 0.3s ease;
    z-index: 200;
}

.sidebar.open ~ .sidebar-controls {
    left: 400px;
}

.toggle-btn{
    display: flex;
    align-items: center;
    font-family: 'Jua', sans-serif;
    
    font-size: 16px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    /* align-items: flex-end; */
}

.toggle-btn img{
    width: 40px;
}

.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    transition: width 0.3s ease;
    position: relative;
    max-width: auto;
    margin-right: 612px;
    margin-left: 0px;
}


.folder-header {
  position: absolute;
  top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 20px;

    width: 100%;
  }
  
  .folder-header h1 {
    font-size: 30px;
    margin: 0;
    font-weight: lighter;
  }
  

.folder {
    position: absolute;
    right: 80px;
    align-items: end;
    width: 50px;
    height: 50px;
    cursor: pointer;
  }
  #back-page{
    position: absolute;
    right: 20px;
    width: 40px;
    height: auto;
  }
  
 
  .folder-header::after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 0;
    width: 100%;
    border-top: 1px dashed black;
  }
  

  .folder-box-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    height: 100vh;
    margin-top: 150px;
}
  .folder-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    border: #000 2px solid;
    padding: 12px 16px;
    border-radius: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    
  }
  .folder-prof{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
  }
  .folder-prof img{
    width: 50px;
    height: auto;
    margin-right: 10px;
  }

/* message */
.message-box-wrapper {
    flex: 2;
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 610px; 
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0,0,0,0.1) 1px, transparent 1px),
                      linear-gradient(90deg, rgba(0,0,0,0.1) 1px, transparent 1px);
    background-size: 40px 40px;
    border-left: 2px solid black; 
}

.logoMain{
    display: flex;
    position: absolute;
    top: 0px;
    transition: transform 0.3s ease;
}

.logoMain img {
    width: 80px;
    height: 80px;
    margin-right: -5px;
    position: relative;
    bottom: -20px;
}
.logoMain h1{
    align-items: flex-end;
    font-size: 30px;
    color: #CEB3FF;
    margin-top: 50px;
    font-family: 'Love Ya Like A Sister', cursive;
    font-weight: lighter;
}
.extra{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 30px;
    right: 10px;
}

.extra-btn {
    display: flex;
    background: none;
    border: none;
    cursor: pointer;
}

.extra-btn img {
    width: 40px;
}

.reminder-panel {
  display: none;
  position: absolute;
  top: 30px;
  right: 60px;
  width: 300px;
  height: 600px;
  border: 2px solid black;
  border-radius: 20px;
  padding: 10px 0 10px 0;
  font-family: 'Jua', sans-serif;
  background-color: white;
  box-sizing: border-box;
}

.section {
  margin-bottom: 15px;
}

.section-title {
  padding: 10px;
  font-size: 14px;
  color: gray;
  border-bottom: 1px dotted gray;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.reminder-box {
  border-bottom: 1px solid black;
  padding: 8px 0;
}

.reminder-title {
  font-size: 16px;
  font-weight: bold;
  margin: 0 0 5px 0;
  padding-left: 10px;
}

.dots {
  font-size: 20px;
  margin: 5px 0 5px 0;
  padding-left: 12px;
  border-bottom: 1px solid black;
}

.message-box {
    display: flex;
    align-items: center;
    width: 80%;
    margin-top: 700px;
    max-width: 400px;
}
.message-container{
    display: flex;
    flex-direction: column;
    width: 500px;

}

.message-box input {
    flex-grow: 1;
    padding: 15px;
    border: 2px solid black;
    border-radius: 10px;
    width: 300px;
}


.send-btn {
    background: none;
    border: none;
    cursor: pointer;
}

.send-btn img {
    width: 50px;
}
.buttons{
    display: flex;
}
.buttons button{
    background: none;
    border-radius: 10px;
    border-color: black;
    margin-right: 7px;
    cursor: pointer;
}
.buttons button img{
    width: 40px;
    height: auto;
}

.chat-message {
    display: flex;
    align-items: flex-end;
    margin: 15px;
    font-family: 'Jua', sans-serif;
    max-width: 600px;
  }
  
  .user-message {
    justify-content: flex-end;
  }
  
  .assistant-message {
    justify-content: flex-start;
  }
  
  .avatar-chat {
    width: 35px;
    height: 35px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;
    margin: 0 10px;
  }
  
  .message-content {
    background-color: white;
    border: 2px solid black;
    border-radius: 15px;
    padding: 10px 15px;
    font-size: 14px;
    color: black;
    width: 250px;
    max-width: 250px;
    height: 40px;
    line-height: 1.4;
  }

