body {
    font-family: 'Jua', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: white;
    overflow: hidden;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;

}

.sidebar {
    width: 90px;
    background: white;
    transition: width 0.3s ease;
    overflow: hidden;
    border-right: 2px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
}

.divider {
    width: 50px; 
    height: 2px; 
    background: rgba(0, 0, 0); 
    margin: 10px auto; 
    transition: width 0.3s ease; 
} 
.sidebar.open{
    width: 400px;
}
.sidebar.open .divider {
    width: 80%;
    margin-left: 0px;
}

.sidebar-content {
    width: 100%;
    padding: 10px;
    text-align: left;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    margin-left: 15px;
}

.user-info img {
    margin-top: 5px;
    width: 60px;
}
.user-text{
    display: flex;
    flex-direction: column;
    padding-top: 25px;
}

.user{
    margin: 0px;
}

#days{
    color:#FBBC05;
}
.sidebar.open .user-info {
    align-items: center;
    margin-top: 4px;
    width: 60px;
}
.sidebar.open .user-info img{
    width: 100px;
}

.sidebar-text {
    display: none; 
}

.sidebar.open .sidebar-text {
    display: inline; 
    font-size: 20px;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
    margin: 0;
    align-items: center;
}

.menu-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 80%;
    background: none;
    border: none;
    padding: 10px;
    cursor: pointer;
    text-align: left;
    margin-bottom: 5px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-family: 'Jua', sans-serif;
    font-weight: lighter;
}
.add-plan{
    display: flex;
    margin-top: 60px;
    border: none;
    background: none;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
}
.sidebar.open .add-plan{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px; 
    padding: 12px 20px;
    background: black;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 10px; 
    cursor: pointer;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); 
    transition: all 0.3s ease;
    font-family: 'Jua', sans-serif;
    font-weight: lighter;

}
.menu-btn img {
    width: 50px;
}

.sidebar-text {
    display: none;
}

.sidebar.open .sidebar-text {
    display: inline;
}

.sidebar-controls {
    display: flex;
    position: absolute;
    align-items: flex-start;
    left: 95px;
    top: 10px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    transition: left 0.3s ease;
    z-index: 200;
}

.sidebar.open ~ .sidebar-controls {
    left: 400px;
}

.toggle-btn{
    display: flex;
    align-items: center;
    font-family: 'Jua', sans-serif;
    
    font-size: 16px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    /* align-items: flex-end; */
}

.toggle-btn img{
    width: 40px;
}



.main-content {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    transition: width 0.3s ease;
    position: relative;
    margin-left: 0px;
    margin-top: 80px;
    max-width: auto;
    margin-right: 612px;
   
}
.bg{
    position: absolute;
    z-index: -5;
    margin: 0 0 0 10px;
    height: 1080px;
    width: 1300px;
    opacity: 90%;
}

.main-content.has-popup {
    background: transparent;
    color: gray; 
}



.back-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.good-badge {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.good-badge img {
    margin:25px 0 0 0 ;
    width: 223px;
}



.popup-box {
    display: flex;
    position: absolute;
    width: 100%;
    bottom: 0;
    margin: 0 0 120px 0;
    background: white;
    border: 2px solid black;
    border-top-left-radius:15px ;
    border-top-right-radius:15px ;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    display: none; /* Скрыта по умолчанию */
    z-index: 10;
    /* transition: height 0.3s ease; */
}

/* Плашка активна */
.popup-box.active {
    display: block;
}

/* Внутренний контейнер плашки */
.popup-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  
    width: 100%;
    max-height: 324px;
    margin-bottom: 15px;

}

/* Поле ввода времени */
.input-container {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 36px;
}

.input-container input {
    height: 123px;
    width: 321px;
    text-align: center;
    font-size: 20px;
    border: 2px solid black;
    border-radius: 8px;
    padding: 5px;
}

/* Кнопки */
.popup-buttons {
    display: flex;
    width: 600px;
    justify-content: space-between;
    
    margin-top: 70px;
}

.cancel-btn, .confirm-btn {
    height: 60px;
    width: 200px;
    padding: 10px 20px;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

.cancel-btn {
    
    background: white;
}

.confirm-btn {
    
    background: black;
    color: white;
}

.icon-trigger {
    position: fixed;
    top: 20px;
    right: 700px;
    cursor: pointer;
    width: 50px;
    height: 50px;
}

.icon-trigger img {
    width: 70px;
    height: 70px;
}

/* Плашка с записями */
.records-popup {
    position: absolute;
    top: 60px; 
    background: white;
    border: 2px solid black;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    justify-content: center;
    text-align: center;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    display: none; 
    z-index: 100;
}


.records-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.records-content img {
    height: 223px; 
}

.records-content p {
    font-size: 16px;
    font-weight: bold;
    margin-top: 5px;
}


.timer-active {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.timer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
}



.pause-btn {
    background: black;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
}


.focus-title {
    font-size: 30px;
    font-weight: lighter;
    margin-top: -80px;
    margin-bottom: 70px;
    /* text-align: center; */
}


.add-focus-btn {
    background: none;
    width: 300px;
    border: 2px solid black;
    padding: 10px 20px;
    font-family: 'Jua', sans-serif;
    font-weight: lighter;
    border-radius: 15px;
    font-size: 16px;
    display: flex;
    align-items: center ;
    gap: 8px;
    cursor: pointer;
    margin-bottom: 10px;
}
.add-focus-btn img{
    
    width: 60px;
}


.timer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.timer-circle {
    width: 400px;
    height: 400px;
    border: 5px solid #FCE803;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
    font-weight: bold;
    background: none;
    font-family: 'Judson';
 
}


.start-btn {
    background: black;
    
    color: white;
    font-size: 20px;
    width: 100px;
    padding: 20px 30px;
    font-family: 'Jua', sans-serif;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 80px;
}



.message-box-wrapper {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 610px; 
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0,0,0,0.1) 1px, transparent 1px),
                      linear-gradient(90deg, rgba(0,0,0,0.1) 1px, transparent 1px);
    background-size: 40px 40px;
    border-left: 3px solid black;
}

.logoMain{
    display: flex;
    position: absolute;
    top: 0px;
    transition: transform 0.3s ease;
}

.logoMain img {
    width: 80px;
    height: 80px;
    margin-right: -5px;
    position: relative;
    bottom: -20px;
}
.logoMain h1{
    align-items: flex-end;
    font-size: 30px;
    color: #CEB3FF;
    margin-top: 50px;
    font-family: 'Love Ya Like A Sister', cursive;
}



.message-box {
    display: flex;
    align-items: center;
    width: 80%;
    margin-top: 700px;
    max-width: 400px;
}


.message-box input {
    flex-grow: 1;
    padding: 15px;
    border: 2px solid black;
    border-radius: 10px;
    width: 200px;
}


.send-btn {
    background: none;
    border: none;
    margin-left: 10px;
    cursor: pointer;
}

.send-btn img {
    width: 50px;
}


.play-btn{
    font-size: 52px;

}
#fin-cont{
    display: flex;
    /* position: absolute; */
    justify-content: space-between;
    width: 800px;
    height: 90px;
    margin-top: 50px;
    padding-top: 50px;
}

.finish-btn{
    width: 275px;
    background: white;
    font-family: 'Jua', sans-serif;
    font-size: 32px;
    border-radius: 20px;
}

.continue-btn{
    width: 275px;
    background: black;
    color: white;
    font-family: 'Jua', sans-serif;
    font-size: 32px;
    border: none;
    border-radius: 20px;
}



.records-popup .record{
    border-radius: 25px;
    border: black 2px solid;
    margin: 5px 0 0 0 ;
    height: 184px;
    width: 810px;
    align-items: center;
    justify-content: space-between;
    display: flex;
}.records-popup .record .good-badge p{
    margin: 20px 0 0 75px;
    font-size: 24px;
    position: absolute;
}.records-popup .record >p{
    font-size: 30px;
    margin: 0 0 0 50px;

}
