body {
    font-family: 'Jua', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: white;
    overflow: hidden;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;

}

.sidebar {
    width: 90px;
    background: white;
    transition: width 0.3s ease;
    overflow: hidden;
    border-right: 2px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
}

.divider {
    width: 50px; 
    height: 2px; 
    background: rgba(0, 0, 0); 
    margin: 10px auto; 
    transition: width 0.3s ease; 
} 
.sidebar.open{
    width: 500px;
}
.sidebar.open .divider {
    width: 80%;
    margin-left: 0px;
}

.sidebar-content {
    width: 100%;
    padding: 10px;
    text-align: left;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    margin-left: 15px;
}

.user-info img {
    margin-top: 5px;
    width: 60px;
}
.sidebar.open .user-info {
    align-items: center;
    margin-top: 4px;
    width: 60px;
}
.sidebar.open .user-info img{
    width: 100px;
}

.sidebar-text {
    display: none;
    font-size: 20px;

}

.sidebar.open .sidebar-text {
    display: inline; 
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
    margin: 0;
    align-items: center;
}

.menu-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 80%;
    background: none;
    border: none;
    padding: 10px;
    cursor: pointer;
    text-align: left;
    margin-bottom: 5px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-family: 'Jua', sans-serif;
    font-weight: lighter;
}
.add-plan{
    display: flex;
    margin-top: 80px;
    border: none;
    background: none;
    /* box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2); */
}
.add-plan{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px; 
    padding: 12px 20px;
    background: black;
    color: white;
    font-size: 24px;
    font-weight: lighter;
    border: none;
    border-radius: 10px; 
    cursor: pointer;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); /* Тень */
    transition: all 0.3s ease;
    font-family: 'Jua', sans-serif;
    font-weight: lighter;
}

.menu-btn img {
    width: 50px;
}

.sidebar-text {
    display: none;
}

.sidebar.open .sidebar-text {
    display: inline;
}

.sidebar-controls {
    display: none;
    position: absolute;
    align-items: flex-start;
    left: 95px;
    top: 10px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    transition: left 0.3s ease;
    z-index: 200;
}

.sidebar.open ~ .sidebar-controls {
    left: 500px;
}

.toggle-btn{
    display: flex;
    align-items: center;
    font-family: 'Jua', sans-serif;
    
    font-size: 16px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;

}

.toggle-btn img{
    width: 40px;
}
.main-content {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    transition: width 0.3s ease;
    position: relative;
    margin-left: 0px;
    margin-top: 10px;
    max-width: auto;
    margin-right: 613px;
}

h2 {
    font-size: 36px;
    margin-bottom: 10px;
    margin-top: -50px;
}
.dashed-line {
    width: 100%;
    border: none;
    border-top: 2px dashed black; /* Прерывистая линия */
    margin: 10px 0; /* Отступы сверху и снизу */
}


.add-plan-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
}
.plan-container {
    width: 730px;
    height: 460px;
    background: white;
    border: 2px solid black;
    border-radius: 15px;
    padding: 20px;
    font-family: 'Jua', sans-serif;
    margin-top: 30px;
}

.plan-name {
    width: 400px;
    height: 30px;
    padding: 10px;
    font-size: 20px;
    border: 2px solid black;
    border-radius: 10px;
    background: #ffffff;
    outline: none;
    font-family: 'Jua', sans-serif;
}

.folder-select {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    margin: 15px 0;
    
}
.folder-select img{
    width: 60px;
    height: 60px;

}

.folder-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    padding: 10px 15px;
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
    width: 400px;
    height: 60px;
    font-size: 20px;
    font-family: 'Jua', sans-serif;
}
.folder-button img{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon {
    width: 60px;
    height: 60px;
}

.extra-icon {
    width: 60px;
    height: 60px;
}
.note{
    display: flex;
    flex-direction: column; /* Располагаем элементы в колонну */
    align-items: flex-start; /* Выравниваем элементы слева */
    gap: 10px; 

}

.notes {
    width: 400px;
    height: 80px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    outline: none;
    resize: none;
    font-size: 14px;
}

.details {
    margin-top: 15px;
}

.details p {
    font-size: 20px;
    font-weight: lighter;
}

.config-options {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 10px;
}

.config-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    font-size: 20px;
    color: #000000;
}

.illustration {
    margin-top: 20px;
}

.illustration img {
    height: 30vh;
}


/* message  box*/
.message-box-wrapper {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 610px; /* Фиксированная ширина */
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0,0,0,0.1) 1px, transparent 1px),
                      linear-gradient(90deg, rgba(0,0,0,0.1) 1px, transparent 1px);
    background-size: 40px 40px;
    border-left: 2px solid black; /* Вертикальная линия-разделитель */
}

.logoMain{
    display: flex;
    position: absolute;
    top: 0px;
    transition: transform 0.3s ease;
}

.logoMain img {
    width: 80px;
    height: 80px;
    margin-right: -5px;
    position: relative;
    bottom: -20px;
}
.logoMain h1{
    align-items: flex-end;
    font-size: 30px;
    color: #CEB3FF;
    margin-top: 50px;
}


/* Чат-блок (не двигается) */
.message-box {
    display: flex;
    align-items: center;
    width: 80%;
    margin-top: 700px;
    max-width: 400px;
}

/* Поле ввода */
.message-box input {
    flex-grow: 1;
    padding: 15px;
    border: 2px solid black;
    border-radius: 10px;
    width: 200px;
}

/* Кнопка отправки */
.send-btn {
    background: none;
    border: none;
    margin-left: 10px;
    cursor: pointer;
}

.send-btn img {
    width: 50px;
}
