<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="addPlan.css">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <title>Add Plan</title>
</head>
<body>
    <div class="container">
        <div class="sidebar open">
            <div class="sidebar-content">
                <div class="user-info">
                    <img src="/photo/user.png" alt="User" class="avatar">
                    <p class="sidebar-text">USER_1</p>

                </div>
                <div class="divider"></div>
                <div class="menu">
                    <button class="menu-btn">
                        <img src="/photo/view.png" alt="View">
                        <span class="sidebar-text">View</span>
                    </button>
                    <button class="menu-btn">
                        <img src="/photo/kanban.png" alt="Kanban">
                        <span class="sidebar-text">Kanban</span>
                    </button>
                    <button class="menu-btn"  onclick="window.open('/focus/focus.html', '_blank');">
                        <img src="/photo/clock.png" alt="Focus Time" >
                        <span class="sidebar-text">Focus Time</span>
                    </button>
                    <button class="menu-btn">
                        <img src="/photo/schedule.png" alt="Course Schedule">
                        <span class="sidebar-text">Course Schedule</span>
                    </button>
                    <button class="menu-btn">
                        <img src="/photo/statistics.png" alt="Data Statistic">
                        <span class="sidebar-text">Data Statistic</span>
                    </button>
                    <button class="menu-btn">
                        <img src="/photo/setting.png" alt="Setting">
                        <span class="sidebar-text">Setting</span>
                    </button>
                    <button class="menu-btn">
                        <img src="/photo/aboutUs.png" alt="About Us">
                        <span class="sidebar-text">About Us</span>
                    </button>
                <button class="add-plan">
                    <span class="sidebar-text">Add Plan</span>
                </button>
                </div>
               
            </div>
        </div>

        <main class="main-content">
            <h2>ADD PLAN</h2>
            <hr class="dashed-line">
            <section class="add-plan-section">
                <div class="plan-container">
                    <input type="text" placeholder="Plan name" class="plan-name">
            
                    <div class="folder-select">
                        <button class="folder-button">
                            <img src="/photo/icon-folder.png" alt="Folder Icon">
                            <p >Select folder</p>
                            <img src="/photo/icon-arrowbtn.png" alt="Arrow Icon"  style="width: 36px; height: 36px;">
                        </button>
                        <img src="/photo/icon-folder-extra.png" alt="Extra Folder Icon" class="extra-icon">
                    </div>
                    <div class="note">
                        <label for="notes" style="font-size: 20px;">Notes:</label>
                        <textarea id="notes" class="notes"></textarea>
                    </div>
            
                    <div class="details">
                        <p>Detailed Configuration*</p>
                        <div class="config-options">
                            <div class="config-item">
                                <img src="/photo/icon-date.png" alt="Date Icon" class="icon">
                                <span>Date</span>
                            </div>
                            <div class="config-item">
                                <img src="/photo/icon-time.png" alt="Time Icon" class="icon">
                                <span>Time</span>
                            </div>
                            <div class="config-item">
                                <img src="/photo/icon-repeat.png" alt="Repeat Icon" class="icon">
                                <span>Repeat</span>
                            </div>
                            <div class="config-item">
                                <img src="/photo/icon-reminder.png" alt="Reminder Icon" class="icon">
                                <span>Reminder</span>
                            </div>
                            <div class="config-item">
                                <img src="/photo/icon-quadrants.png" alt="Four Quadrants Icon" class="icon">
                                <span>Four Quadrants</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        
            <div class="illustration">
                <img src="/photo/illustration.png" alt="Illustration">
            </div>
        </main>
        


        <div class="message-box-wrapper">

            <div class="logoMain">
                <img src="/photo/m.png" alt="">
                <h1>agicMeow</h1>
            </div> 
            <div class="message-box">
                <input type="text" placeholder="..." />
                <button class="send-btn"><img src="/photo/send.png" alt=""></button>
            </div>
        </div>

    </div>
    
     <script src="addPlan.js"></script>
</body>
</html>