<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MagicMeow Login</title>
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&family=Jua&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="login-box">
            <div class="logo">
                <img src="photo/m.png" alt="">
                agicMeow
            </div>
            <form class="form">
                <input type="text" placeholder="user name" class="input-field">
                <input type="password" placeholder="password" class="input-field">
                <a href="signUp.html" class="signup">Sign Up</a>
                <button type="submit" class="login-btn" onclick="window.open('/main1/main1.html', '_blank');">Login</button>
                <p class="or-text">Or</p>
                <button class="google-login"><img src="photo/google.png" alt="" style="width: 15px; margin-right: 10px; margin-top: 3px;"> Login with Google</button>
                <button class="apple-login"><img src="photo/apple-logo.png" alt="" style="width: 15px; margin-right: 10px; margin-top: 3px;">Login with Apple ID</button>
            </form>
        </div>
    

        <div class="separator"></div>

        <div class="image-box">
            <img src="photo/cats.png" alt="Cute cat illustration">
        </div>
    </div>
</body>
</html>
