
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jua', sans-serif;
}
body {
    background-color: #fff;
    background-image: linear-gradient(transparent 24px, rgba(0, 0, 0, 0.1) 25px),
                      linear-gradient(90deg, transparent 24px, rgba(0, 0, 0, 0.1) 25px);
    background-size: 25px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
    position: relative;
}
.logoMain{
    display: flex;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
}
.logoMain img {
    width: 90px;
    height: auto;
    margin-right: -5px;
    position: relative;
    bottom: -15px;
}
.logoMain h1{
    align-items: flex-end;
    font-size: 30px;
    color: #CEB3FF;
    margin-top: 50px;
}
.logo {
    font-size: 80px;
    font-weight: lighter;
    color: #D9D9D9;
    margin-bottom: 30px;
}
.auth-buttons {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.auth-buttons a {
    padding: 10px 20px;
    border-radius: 10px;
    border: 2px solid black;
    cursor: pointer;
    font-size: 18px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}
.auth-buttons .login {
    background: black;
    color: white;
}
.auth-buttons .signup {
    background: white;
    color: black;
}
.search-container {
    display: flex;
    align-items: center;
    gap: 10px;
}
.search-box {
    width: 600px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 15px;
    font-size: 18px;
}
.search-button {
    width: 50px;
    height: 50px;
    background: black;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.icon-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}
.icon-buttons button {
    width: 50px;
    height: 50px;
    border: 2px solid black;
    border-radius: 15px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
}
.icon-buttons button img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sidebar-icons {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sidebar-icons div {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
}
.sidebar-icons img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

