<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Statistic</title>
    <link rel="stylesheet" href="dataStatistic.css">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Judson&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-content">
                <div class="user-info">
                    <img src="../photo/user.png" alt="User" class="avatar">
                    <div class="user-text">
                        <p class="sidebar-text user">USER_1</p>
                        <p class="sidebar-text user" id="days">day</p>
                    </div>

                </div>
                <div class="divider"></div>
                <div class="menu">
                    <button class="menu-btn" onclick="window.open('../main1/main1.html', '_blank');">
                        <img src="../photo/home.png" alt="Home">
                        <span class="sidebar-text">Home</span>
                    </button>
                    <button class="menu-btn" onclick="window.open('../view/view.html', '_blank');">
                        <img src="../photo/view.png" alt="View">
                        <span class="sidebar-text">View</span>
                    </button>
                    <button class="menu-btn" onclick="window.open('../focus/focus.html', '_blank');">
                        <img src="../photo/clock.png" alt="Focus Time">
                        <span class="sidebar-text">Focus Time</span>
                    </button>
                    <button class="menu-btn">
                        <img src="../photo/statistics.png" alt="Data Statistic">
                        <span class="sidebar-text">Data Statistic</span>
                    </button>
                    <button class="menu-btn">
                        <img src="../photo/setting.png" alt="Setting">
                        <span class="sidebar-text">Setting</span>
                    </button>
                    <button class="menu-btn">
                        <img src="../photo/aboutUs.png" alt="About Us">
                        <span class="sidebar-text">About Us</span>
                    </button>
                <button class="add-plan" onclick="window.open('../addPlan/addPlan.html', '_blank');">
                    <img src="../photo/addPlan.png" alt="Add Plan" class="plus-icon" style="width: 50px;" >
                    <span class="sidebar-text" ">Add Plan</span>
                </button>
                </div>
               
            </div>
        </div>

        <div class="sidebar-controls">
            <button class="toggle-btn"><img src="../photo/sidebar.png" alt=""></button>
        </div>


        <main class="main-content">
            <header class="data-header">
                <h1>DATA STATISTIC</h1>
            </header>
            <hr class="dotted-divider"></hr>

            <div class="tabs-switcher">
                <button class="tab-button" onclick="switchTab('daily-content')">Daily</button>
                <button class="tab-button" onclick="switchTab('monthly-content')">Monthly</button>
                <button class="tab-button" onclick="switchTab('all-content')">All</button>
            </div>
              
            <div id="monthly-content" class="monthly-content">
                <!-- Plan Progress -->
                <div class="plan-progress">
                    <h2 id="progressTitle"></h2>
                    <div class="container-prog">
                    <div class="left-panel">
                      <div class="task">
                        <div class="icon"><img src="../photo/red 2.png" alt=""></div>
                        <div class="progress-bar">
                          <div class="progress-bar-fill" style="width: 60%; background: #F4A099"></div>
                        </div>
                        <div class="badge" style="background: #F4A099">3/5</div>
                      </div>
                      <div class="task">
                        <div class="icon"><img src="../photo/blue 2.png" alt=""></div>
                        <div class="progress-bar" style="background: #A3C1F3">
                          <div class="progress-bar-fill" style="width: 100%; background: #A3C1F3"></div>
                        </div>
                        <div class="badge" style="background: #A3C1F3">2/2</div>
                      </div>
                      <div class="task">
                        <div class="icon"><img src="../photo/yellow 2.png" alt=""></div>
                        <div class="progress-bar" style="background: #FDE9A8">
                          <div class="progress-bar-fill" style="width: 100%; background: #FDE9A8"></div>
                        </div>
                        <div class="badge" style="background: #FDE9A8">2/2</div>
                      </div>
                      <div class="task">
                        <div class="icon"><img src="../photo/green 2.png" alt=""></div>
                        <div class="progress-bar" style="background: #C9E2D0">
                          <div class="progress-bar-fill" style="width: 100%; background: #C9E2D0"></div>
                        </div>
                        <div class="badge" style="background: #C9E2D0">1/1</div>
                      </div>
                    </div>
                    <div class="right-panel">
                      <canvas id="chartCanvas" width="200" height="200"></canvas>
                      <div class="toggle-switch" id="chartToggle"></div>
                    </div>
                      </div>
                  </div>
            
                <!-- Focus -->
                <div class="focus-section">
                <div class="focus-text"><h2>MONTHLY FOCUS RECORD:</h2></div>
                <div class="focus-record">
                    <div class="focus-container">
                      <div class="focus-left">
                        <div class="focus-box">
                          <p>You completed <span class="big-num">20</span></p>
                          <p><span class="highlight">MIN</span> of focus this month</p>
                        </div>
                        <div class="focus-box">
                          <p>You completed <span class="big-num">1</span></p>
                          <p><span class="highlight">FOCUS SESSION</span> this month</p>
                        </div>
                      </div>
                  
                      <div class="focus-chart">
                        <div class="chart">
                            <div class="chart-label">MIN</div>
                          
                           
                            <div class="chart-grid">
                                <div class="y-axis" id="yAxisMarks"></div>
                                <div class="chart-content" id="barContainer"></div>
                                <div class="x-axis"></div>
                              </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
            
                <!-- Mood  -->
                <div class="mood-secction">
                 <div class="mood-text"><h2>MOOD INDEX FOR EACH MONTH:</h2></div>
                 <div class="mood-chart">
                    <div class="chart-area">
                    <div class="bars">
                      <div class="bar">
                        <img src="../photo/star.png" alt="gray star" class="star">
                        <div class="bar-shape">
                          <img src="../photo/emotion1.png" alt="mood icon" class="icon">
                        </div>
                        <div class="value">6.67%</div>
                      </div>
                      <div class="bar">
                        <img src="../photo/star.png" alt="gray star" class="star">
                        <div class="bar-shape">
                          <img src="../photo/emotion2.png" alt="mood icon" class="icon">
                        </div>
                        <div class="value">13.33%</div>
                      </div>
                      <div class="bar">
                        <img src="../photo/filledStar.png" alt="gold star" class="star">
                        <div class="bar-shape tall">
                          <img src="../photo/emotion3.png" alt="mood icon" class="icon">
                        </div>
                        <div class="value">36.67%</div>
                      </div>
                      <div class="bar">
                        <img src="../photo/filledStar.png" alt="gold star" class="star">
                        <div class="bar-shape tall">
                          <img src="../photo/emotion4.png" alt="mood icon" class="icon">
                        </div>
                        <div class="value">33.33%</div>
                      </div>
                      <div class="bar">
                        <img src="../photo/star.png" alt="gray star" class="star">
                        <div class="bar-shape">
                          <img src="../photo/emotion5.png" alt="mood icon" class="icon">
                        </div>
                        <div class="value">10.00%</div>
                      </div>
                    </div>
            
                </div>
                  </div>
                </div>
            </div>

            <div id="daily-content" class="daily-content">
                <!-- Plan Progress -->
                <div class="plan-progress">
                    <h2>DAILY PLAN COMPLETION PROGRESS:</h2>
                    <div class="container-prog">
                    <div class="left-panel">
                      <div class="task">
                        <div class="icon"><img src="../photo/red 2.png" alt=""></div>
                        <div class="progress-bar">
                          <div class="progress-bar-fill" style="width: 60%; background: #F4A099"></div>
                        </div>
                        <div class="badge" style="background: #F4A099">3/5</div>
                      </div>
                      <div class="task">
                        <div class="icon"><img src="../photo/blue 2.png" alt=""></div>
                        <div class="progress-bar" style="background: #A3C1F3">
                          <div class="progress-bar-fill" style="width: 100%; background: #A3C1F3"></div>
                        </div>
                        <div class="badge" style="background: #A3C1F3">2/2</div>
                      </div>
                      <div class="task">
                        <div class="icon"><img src="../photo/yellow 2.png" alt=""></div>
                        <div class="progress-bar" style="background: #FDE9A8">
                          <div class="progress-bar-fill" style="width: 100%; background: #FDE9A8"></div>
                        </div>
                        <div class="badge" style="background: #FDE9A8">2/2</div>
                      </div>
                      <div class="task">
                        <div class="icon"><img src="../photo/green 2.png" alt=""></div>
                        <div class="progress-bar" style="background: #C9E2D0">
                          <div class="progress-bar-fill" style="width: 100%; background: #C9E2D0"></div>
                        </div>
                        <div class="badge" style="background: #C9E2D0">1/1</div>
                      </div>
                    </div>
                    <div class="right-panel">
                      <canvas id="chartCanvas-daily" width="200" height="200"></canvas>
                      <div class="toggle-switch" id="chartToggle-daily"></div>
                    </div>
                      </div>
                  </div>
            
                <!-- Focus -->
                <div class="focus-section">
                <div class="focus-text"><h2>DAILY FOCUS RECORD:</h2></div>
                <div class="focus-record">
                    <div class="focus-container">
                      <div class="focus-left">
                        <div class="focus-box">
                          <p>You completed <span class="big-num">20</span></p>
                          <p><span class="highlight">MIN</span> of focus this month</p>
                        </div>
                        <div class="focus-box">
                          <p>You completed <span class="big-num">1</span></p>
                          <p><span class="highlight">FOCUS SESSION</span> this month</p>
                        </div>
                      </div>
                  
                      <div class="focus-chart">
                        <div class="chart">
                            <div class="chart-label">MIN</div>
                          
                           
                            <div class="chart-grid">
                                <div class="y-axis" id="yAxisMarks-daily"></div>
                                <div class="chart-content" id="barContainer-daily"></div>
                                <div class="x-axis"></div>
                              </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
            
                <!-- Mood  -->
                <div class="mood-secction-daily">
                    <div class="mood-text"><h2>DAILY MOOD CHECK:</h2></div>
                    <div class="mood-chart-daily">
                      <div class="chart-area-daily">
                        <div class="bars-daily">
                          <div class="bar-daily" data-id="1">
                            <img src="../photo/star.png" alt="gray star" class="star">
                            <div class="bar-shape-daily">
                              <img src="../photo/emotion1.png" alt="mood icon" class="icon">
                            </div>
                          </div>
                          <div class="bar-daily" data-id="2">
                            <img src="../photo/star.png" alt="gray star" class="star">
                            <div class="bar-shape-daily">
                              <img src="../photo/emotion2.png" alt="mood icon" class="icon">
                            </div>
                          </div>
                          <div class="bar-daily" data-id="3">
                            <img src="../photo/star.png" alt="gray star" class="star">
                            <div class="bar-shape-daily">
                              <img src="../photo/emotion3.png" alt="mood icon" class="icon">
                            </div>
                          </div>
                          <div class="bar-daily" data-id="4">
                            <img src="../photo/star.png" alt="gray star" class="star">
                            <div class="bar-shape-daily">
                              <img src="../photo/emotion4.png" alt="mood icon" class="icon">
                            </div>
                          </div>
                          <div class="bar-daily" data-id="5">
                            <img src="../photo/star.png" alt="gray star" class="star">
                            <div class="bar-shape-daily">
                              <img src="../photo/emotion5.png" alt="mood icon" class="icon">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div id="all-content" class="all-content">
                <!-- Plan Progress -->
                <div class="plan-progress">
                    <h2>PLAN PROGRESS:</h2>
                    <div class="container-prog">
                    <div class="left-panel">
                      <div class="task">
                        <div class="icon"><img src="../photo/red 2.png" alt=""></div>
                        <div class="progress-bar">
                          <div class="progress-bar-fill" style="width: 60%; background: #F4A099"></div>
                        </div>
                        <div class="badge" style="background: #F4A099">3/5</div>
                      </div>
                      <div class="task">
                        <div class="icon"><img src="../photo/blue 2.png" alt=""></div>
                        <div class="progress-bar" style="background: #A3C1F3">
                          <div class="progress-bar-fill" style="width: 100%; background: #A3C1F3"></div>
                        </div>
                        <div class="badge" style="background: #A3C1F3">2/2</div>
                      </div>
                      <div class="task">
                        <div class="icon"><img src="../photo/yellow 2.png" alt=""></div>
                        <div class="progress-bar" style="background: #FDE9A8">
                          <div class="progress-bar-fill" style="width: 100%; background: #FDE9A8"></div>
                        </div>
                        <div class="badge" style="background: #FDE9A8">2/2</div>
                      </div>
                      <div class="task">
                        <div class="icon"><img src="../photo/green 2.png" alt=""></div>
                        <div class="progress-bar" style="background: #C9E2D0">
                          <div class="progress-bar-fill" style="width: 100%; background: #C9E2D0"></div>
                        </div>
                        <div class="badge" style="background: #C9E2D0">1/1</div>
                      </div>
                    </div>
                    <div class="right-panel">
                      <canvas id="chartCanvas-all" width="200" height="200"></canvas>
                      <div class="toggle-switch" id="chartToggle-all"></div>
                    </div>
                      </div>
                  </div>
            
                <!-- Focus -->
                <div class="focus-section">
                <div class="focus-text"><h2>FOCUS RECORD:</h2></div>
                <div class="focus-record">
                    <div class="focus-container">
                      <div class="focus-left">
                        <div class="focus-box">
                          <p>You completed <span class="big-num">20</span></p>
                          <p><span class="highlight">MIN</span> of focus this month</p>
                        </div>
                        <div class="focus-box">
                          <p>You completed <span class="big-num">1</span></p>
                          <p><span class="highlight">FOCUS SESSION</span> this month</p>
                        </div>
                      </div>
                  
                      <div class="focus-chart">
                        <div class="chart">
                            <div class="chart-label">MIN</div>
                          
                           
                            <div class="chart-grid">
                                <div class="y-axis" id="yAxisMarks-all"></div>
                                <div class="chart-content" id="barContainer-all"></div>
                                <div class="x-axis"></div>
                              </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
            
                <!-- Mood  -->
                <div class="mood-secction">
                 <div class="mood-text"><h2>MOOD INDEX:</h2></div>
                 <div class="mood-chart">
                    <div class="chart-area">
                    <div class="bars">
                      <div class="bar">
                        <img src="../photo/star.png" alt="gray star" class="star">
                        <div class="bar-shape">
                          <img src="../photo/emotion1.png" alt="mood icon" class="icon">
                        </div>
                        <div class="value">6.67%</div>
                      </div>
                      <div class="bar">
                        <img src="../photo/star.png" alt="gray star" class="star">
                        <div class="bar-shape">
                          <img src="../photo/emotion2.png" alt="mood icon" class="icon">
                        </div>
                        <div class="value">13.33%</div>
                      </div>
                      <div class="bar">
                        <img src="../photo/filledStar.png" alt="gold star" class="star">
                        <div class="bar-shape tall">
                          <img src="../photo/emotion3.png" alt="mood icon" class="icon">
                        </div>
                        <div class="value">36.67%</div>
                      </div>
                      <div class="bar">
                        <img src="../photo/filledStar.png" alt="gold star" class="star">
                        <div class="bar-shape tall">
                          <img src="../photo/emotion4.png" alt="mood icon" class="icon">
                        </div>
                        <div class="value">33.33%</div>
                      </div>
                      <div class="bar">
                        <img src="../photo/star.png" alt="gray star" class="star">
                        <div class="bar-shape">
                          <img src="../photo/emotion5.png" alt="mood icon" class="icon">
                        </div>
                        <div class="value">10.00%</div>
                      </div>
                    </div>
            
                </div>
                  </div>
                </div>
            </div>

        </main>


        <div class="message-box-wrapper">
            <div class="logoMain">
                <img src="../photo/m.png" alt="">
                <h1>agicMeow</h1>
            </div> 
        <div class="extra">
            <button class="extra-btn" id="bunny"><img src="../photo/bunny.png" alt=""></button>
            <button class="extra-btn" id="discover"><img src="../photo/discover.png" alt=""></button>
        </div>

        <div class="reminder-panel" id="reminderPanel">
            <div class="section">
              <div class="section-title">Today</div>
              <div class="reminder-box">
                <p class="reminder-title">Add a UI/UX exam reminder</p>
              </div>
              <div class="dots">
                <span>◦ ◦ ◦</span>
              </div>
            </div>
            <div class="section">
              <div class="section-title">Yesterday</div>
            </div>
          </div>
          
          <!-- <div class="chat-history">
         
            <div class="chat-message user-message">
                <div class="message-content"></div>
                <img src="../photo/user.png" alt="" class="avatar-chat">
            </div>
  
    
            <div class="chat-message assistant-message">
                <img src="../photo/bunny.png" alt="r" class="avatar-chat" style="border: none; width:45px; height:auto;">
                <div class="message-content"></div>
            </div>
        </div> -->
          <div class="message-container">
            <div class="message-box">
                <input type="text" placeholder="..." />
                <button class="send-btn"><img src="../photo/send.png" alt=""></button>
            </div>
            <div class="buttons">
                <button><img src="../photo/statistics.png" alt=""></button>
                <button><img src="../photo/addPlan.png" alt=""></button>
                <button><img src="../photo/goals.png" alt=""></button>
            </div>
          </div>
        </div>

    </div>
   
    <script src="dataStatistic.js"></script>
</body>
</html>