<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MagicMeow</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
   
</head>
<body>
    <div class="logoMain">
        <img src="/photo/m.png" alt="">
        <h1>agicMeow</h1>
    </div>
    <div class="sidebar-icons">
        <div><img src="/photo/bunny.png" alt=""> Bunny</div>
        <div><img src="/photo/discover.png" alt=""> Discover</div>
    </div>
    <div class="auth-buttons">
        <a href="/login.html" class="login">Login</a>
        <a href="/signUp.html" class="signup">Sign Up</a>
    </div>
    <h1 class="logo">MagicMeow</h1>
    <div class="search-container">
        <input type="text" class="search-box" placeholder="...">
        <button class="search-button"><img src="/photo/send.png" alt=""></button>
    </div>
    <div class="icon-buttons">
        <button ><img src="/photo/clock.png" alt=""></button>
        <button><img src="/photo/statistics.png" alt=""></button>
        <button><img src="/photo/schedule.png" alt=""></button>
    </div>
</body>
</html>

