<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Page</title>
    <link rel="stylesheet" href="viewMonthly.css">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Judson&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-content">
                <div class="user-info">
                    <img src="../photo/user.png" alt="User" class="avatar">
                    <div class="user-text">
                        <p class="sidebar-text user">USER_1</p>
                        <p class="sidebar-text user" id="days">day</p>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="menu">
                    <button class="menu-btn" onclick="window.open('../main1/main1.html', '_blank');">
                        <img src="../photo/home.png" alt="Home">
                        <span class="sidebar-text">Home</span>
                    </button>
                    <button class="menu-btn" onclick="window.open('../view/view.html', '_blank');">
                        <img src="../photo/view.png" alt="View">
                        <span class="sidebar-text">View</span>
                    </button>
                    <button class="menu-btn" onclick="window.open('../focus/focus.html', '_blank');">
                        <img src="../photo/clock.png" alt="Focus Time">
                        <span class="sidebar-text">Focus Time</span>
                    </button>
                    <button class="menu-btn">
                        <img src="../photo/statistics.png" alt="Data Statistic">
                        <span class="sidebar-text">Data Statistic</span>
                    </button>
                    <button class="menu-btn">
                        <img src="../photo/setting.png" alt="Setting">
                        <span class="sidebar-text">Setting</span>
                    </button>
                    <button class="menu-btn">
                        <img src="../photo/aboutUs.png" alt="About Us">
                        <span class="sidebar-text">About Us</span>
                    </button>
                <button class="add-plan" onclick="window.open('../addPlan/addPlan.html', '_blank');">
                    <img src="../photo/addPlan.png" alt="Add Plan" class="plus-icon" style="width: 50px;" >
                    <span class="sidebar-text" ">Add Plan</span>
                </button>
                </div>
               
            </div>
        </div>

        <div class="sidebar-controls">
            <button class="toggle-btn "><img src="../photo/sidebar.png" alt=""></button>
        </div>

        <main class="main-content">
            <div class="tabs" >
                <div class="tab active" id="monthly-tab" >
                    <img src="../photo/cat2.png" alt="" style="margin-top: 40px;">
                    <span style="position: absolute; top: 40%;">Monthly</span> 
                </div>
                <div class="tab" id="weekly-tab">
                    <img src="../photo/frame.png" alt=""> 
                    <span>Weekly</span> 
                </div>
                <div class="tab" id="daily-tab">
                    <img src="../photo/frame.png" alt="">
                    <span>Daily</span>
                </div>
                <div class="dashed-line"></div>
            </div>
            <div class="monthly">
                <button class="addFolder" onclick="window.open('../viewMonthly/folder.html', '_blank');"><img src="../photo/icon-folder.png" alt=""></button>
            <div class="calendar" id="monthly-view">
                <div class="calendar-header">
                    <span class="year" id="year" style="font-size: 65px; font-weight:lighter; margin-bottom:-80px;"></span>
                    <div class="month-container">
                        <button id="prevMonth" style="font-weight: bold;">&lt;</button>
                        <span id="month"></span>
                        <button id="nextMonth" style="font-weight: bold;">&gt;</button>

                        <p class="week-range" id="weekRange"></p>
                    </div>
                    <img src="../photo/cat3.png" alt="">

        
                </div>
                <table class="calendar-table">
                    <thead>
                        <tr>
                            <th>MON</th><th>TUE</th><th>WED</th><th>THU</th><th>FRI</th><th>SAT</th><th>SUN</th>
                        </tr>
                    </thead>
                    <tbody id="calendarDays"></tbody>
                </table>
            </div>

           </div>
           <div class="task-popup" id="taskPopup">
            <div class="task-header">
            <button class="back-btn"><img src="../photo/arrow.png" alt="" style="width: 40px;"></button>
            <h2 class="task-title">Midterm</h2>
             </div>
            <div class="task-section">
              <div class="task-row" style="border: #000 2px solid; width:200px; border-radius: 10px">
                <img src="../photo/icon-folder.png" alt="Folder" />
                <span class="tag purple">UI/UX</span>
              </div>
          
              <div class="task-row">
                <img src="../photo/icon-date.png" alt="Calendar" />
                <span class="week" style="width: 250px; font-size:10px;">04.02.2025 – 07.02.2025</span>
                <div class="progress-" style="width: 70%"></div>
              </div>
          
              <div class="task-row">
                <img src="../photo/icon-time.png" alt="Time" />
                <div class="time-info">
                  <span class="" style="width: 250px; font-size:10px;">11:00 – 12:00</span>
                  <div class="progress-bar-time">
                    <div class="progress" style="width: 55%"></div>
                  </div>
                  <span class="time-left">55m 16s</span>
                </div>
              </div>
          
              <div class="task-row">
                <img src="../photo/icon-reminder.png" alt="Reminder" />
                <span>Reminder Notification</span>
                <label class="switch">
                  <input type="checkbox" checked />
                  <span class="slider"></span>
                </label>
              </div>
          
              <div class="task-row column">
                <label for="notes"><strong>Notes:</strong></label>
                <textarea id="notes" readonly>...</textarea>
              </div>
          
              <div class="importance-graph">
                <img src="../photo/quadrants.png" alt="" style="border:#000 3px solid; border-radius: 10px;"/>
                <div class="highlight-oval"></div>
                <div class="quadrant-content">
                    <div class="quadrant-item top-left">
                        <img src="../photo/yellow 2.png" alt="Fish" style="width: 35px;">
                        <p>Without putting much effort into it</p>
                    </div>
                    <div class="quadrant-item top-right">
                        <img src="../photo/red 2.png" alt="Fish" style="width: 35px;">
                        <p>Not doing it will cause problems</p>
                    </div>
                    <div class="quadrant-item bottom-left">
                        <img src="../photo/green 2.png" alt="Fish" style="width: 35px;">
                        <p>Trivial matters and chores</p>
                    </div>
                    <div class="quadrant-item bottom-right">
                        <img src="../photo/blue 2.png" alt="Fish" style="width: 35px;">
                        <p>Periodic goals</p>
                    </div>
                </div>
              </div>
          
              <div class="task-actions">
                <button class="edit-btn">Edit</button>
                <button class="delete-btn">Delete</button>
              </div>
            </div>
          </div>
          

        </main>

        <div class="message-box-wrapper">
            <div class="logoMain">
                <img src="../photo/m.png" alt="">
                <h1>agicMeow</h1>
            </div> 
        <div class="extra">
            <button class="extra-btn" id="bunny"><img src="../photo/bunny.png" alt=""></button>
            <button class="extra-btn" id="discover"><img src="../photo/discover.png" alt=""></button>
        </div>

        <div class="reminder-panel" id="reminderPanel">
            <div class="section">
              <div class="section-title">Today</div>
              <div class="reminder-box">
                <p class="reminder-title">Add a UI/UX exam reminder</p>
              </div>
              <div class="dots">
                <span>◦ ◦ ◦</span>
              </div>
            </div>
            <div class="section">
              <div class="section-title">Yesterday</div>
            </div>
          </div>
          
          <!-- <div class="chat-history">
         
            <div class="chat-message user-message">
                <div class="message-content"></div>
                <img src="../photo/user.png" alt="" class="avatar-chat">
            </div>
  
    
            <div class="chat-message assistant-message">
                <img src="../photo/bunny.png" alt="r" class="avatar-chat" style="border: none; width:45px; height:auto;">
                <div class="message-content"></div>
            </div>
        </div> -->
          <div class="message-container">
            <div class="message-box">
                <input type="text" placeholder="..." />
                <button class="send-btn"><img src="../photo/send.png" alt=""></button>
            </div>
            <div class="buttons">
                <button><img src="../photo/statistics.png" alt=""></button>
                <button><img src="../photo/addPlan.png" alt=""></button>
                <button><img src="../photo/goals.png" alt=""></button>
            </div>
          </div>
        </div>

    </div>
     <script src="viewMonthly.js"></script>
</body>
</html>