<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View Page</title>
  <link rel="stylesheet" href="viewMonthly.css">
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Judson&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <div class="sidebar-content">
        <div class="user-info">
          <img src="../photo/user.png" alt="User" class="avatar">
          <div class="user-text">
            <p class="sidebar-text user">USER_1</p>
            <p class="sidebar-text user" id="days">day</p>
          </div>
        </div>
        <div class="divider"></div>
        <div class="menu">
          <button class="menu-btn" onclick="window.open('../home/home.html', '_blank');">
            <img src="../photo/home.png" alt="Home">
            <span class="sidebar-text">Home</span>
          </button>
          <button class="menu-btn" onclick="window.open('../view/view.html', '_blank');">
            <img src="../photo/view.png" alt="View">
            <span class="sidebar-text">View</span>
          </button>
          <button class="menu-btn" onclick="window.open('../focus/focus.html', '_blank');">
            <img src="../photo/clock.png" alt="Focus Time">
            <span class="sidebar-text">Focus Time</span>
          </button>
          <button class="menu-btn">
            <img src="../photo/statistics.png" alt="Data Statistic">
            <span class="sidebar-text">Data Statistic</span>
          </button>
          <button class="menu-btn">
            <img src="../photo/setting.png" alt="Setting">
            <span class="sidebar-text">Setting</span>
          </button>
          <button class="menu-btn">
            <img src="../photo/aboutUs.png" alt="About Us">
            <span class="sidebar-text">About Us</span>
          </button>
          <button class="add-plan" onclick="window.open('../addPlan/addPlan.html', '_blank');">
            <img src="../photo/addPlan.png" alt="Add Plan" class="plus-icon" style="width: 50px;">
            <span class="sidebar-text" ">Add Plan</span>
                </button>
                </div>
               
            </div>
        </div>

        <div class=" sidebar-controls">
              <button class="toggle-btn "><img src="../photo/sidebar.png" alt=""></button>
        </div>

        <main class="main-content">
          <div class="tabs">
            <div class="tab active" id="monthly-tab">
              <img src="../photo/cat2.png" alt="" style="margin-top: 40px;">
              <span style="position: absolute; top: 40%;">Monthly</span>
            </div>
            <div class="tab" id="weekly-tab" onclick="window.open('../viewWeekly/viewWeekly.html', '_blank');">
              <img src="../photo/frame.png" alt="">
              <span>Weekly</span>
            </div>
            <div class="tab" id="daily-tab">
              <img src="../photo/frame.png" alt="" onclick="window.open('../viewDaily/viewDaily.html', '_blank');">
              <span>Daily</span>
            </div>
            <div class="dashed-line"></div>
          </div>
          <div class="monthly">
            <button class="addFolder" onclick="window.open('../viewMonthly/folder.html', '_blank');"><img
                src="../photo/icon-folder.png" alt=""></button>
            <div class="monthly-header">
              <div id="year" class="year">2025</div>
              <div class="month-week">
                <button id="prevMonth" class="arrow-btn">&#9664;</button>
                <div class="month-title">
                  <div id="month" class="month">FEBRUARY</div>
                  <div id="weekRange" class="week-range">10.02.2025 – 16.02.2025</div>
                </div>
                <button id="nextMonth" class="arrow-btn">&#9654;</button>
              </div>
              <img src="../photo/cat3.png" alt="">
            </div>

            <div class="calendar">
              <div class="calendar-header">
                <div>MON</div>
                <div>TUE</div>
                <div>WED</div>
                <div>THU</div>
                <div>FRI</div>
                <div>SAT</div>
                <div>SUN</div>
              </div>
              <div class="calendar-grid" id="calendarGrid"></div>
            </div>

          </div>


          <div class="plan-details" id="planDetails">
            <img class="back-arrow-plan" src="../photo/arrow.png" alt="" id="close-plan-btn">
            <h2 class="plan-name-plan">Midterm</h2>

            <div class="plan-body">
              <div class="left-column">


                <div class="folder-select-plan">
                  <img src="../photo/icon-folder.png" alt="" style="height: 50px; width:auto;">
                  <div class="folder-name-plan">UI/UX</div>
                </div>

                <div class="date-plan">
                  <img src="../photo/icon-date.png" alt="icon">
                  <div class="date-info">
                    <div class="date-range">04.02.2025 – 07.02.2025</div>
                    <div class="progress-bar">
                      <div class="progress-fill" style="width: 65%; background-color: #C9E2D0;">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="time-plan">
                  <img src="../photo/icon-time.png" alt="icon">
                  <div class="time-info">
                    <div class="time-range">11:00 – 12:00</div>
                    <div class="time-progress-container">
                      <div class="progress-bar" style="width: 170px;">
                        <div class="progress-fill" style="width: 65%; background-color: #F4A099;"></div>
                      </div>
                      <div class="time-left-label">
                        <span class="time-icon"></span>
                        35h16m
                      </div>
                    </div>
                  </div>
                </div>

                <div class="reminder-plan">
                  <img src="../photo/icon-reminder.png" alt="">
                  <span>Reminder Notification</span>
                  <label class="switch">
                    <input type="checkbox" id="reminderToggle">
                    <span class="slider round"></span>
                  </label>
                </div>

                <div class="repeat-plan">
                  <img src="../photo/icon-repeat.png" alt="">
                  <span class="month-text">Repeat: <span class="month-text"></span><span class="week-text">1 Week</span>
                    <span class="days-text">Monday and
                      Tuesday</span></span>
                </div>
              </div>

              <div class="right-column">
                <div class="notes-plan">
                  <label>Notes:</label>
                  <textarea class="notes-text" readonly></textarea>
                </div>
              </div>
            </div>

            <div class="quadrants-plan">
              <div class="highlight-oval-plan"></div>
              <div class="quadrant-content-plan">
                <div class="quadrant-item-plan top-left-plan">
                  <img src="../photo/yellow 2.png" alt="Fish">
                  <p>Without putting much effort into it</p>
                </div>
                <div class="quadrant-item-plan top-right-plan">
                  <img src="../photo/red 2.png" alt="Fish">
                  <p>Not doing it will cause problems</p>
                </div>
                <div class="quadrant-item-plan bottom-left-plan">
                  <img src="../photo/green 2.png" alt="Fish">
                  <p>Trivial matters and chores</p>
                </div>
                <div class="quadrant-item-plan bottom-right-plan">
                  <img src="../photo/blue 2.png" alt="Fish">
                  <p>Periodic goals</p>
                </div>
              </div>
            </div>
            <div class="buttons-wrapper">
              <div class="buttons-plan">
                <button class="edit-btn-plan">Edit</button>
                <button class="delete-btn-plan">Delete</button>
              </div>
            </div>
          </div>

        </main>

        <div class="message-box-wrapper">
          <div class="logoMain">
            <img src="../photo/m.png" alt="">
            <h1>agicMeow</h1>
          </div>
          <div class="extra">
            <button class="extra-btn" id="bunny"><img src="../photo/bunny.png" alt=""></button>
            <button class="extra-btn" id="discover"><img src="../photo/discover.png" alt=""></button>
          </div>

          <div class="reminder-panel" id="reminderPanel">
            <div class="section">
              <div class="section-title">Today</div>
              <div class="reminder-box">
                <p class="reminder-title">Add a UI/UX exam reminder</p>
              </div>
              <div class="dots">
                <span>◦ ◦ ◦</span>
              </div>
            </div>
            <div class="section">
              <div class="section-title">Yesterday</div>
            </div>
          </div>

          <div class="message-container">
            <div class="chat">
              <div class="message-box">
                <div class="chatbot">
                  <div class="Block__Messages" id="Block__Messages"></div>
                </div>
                <div class="message-box-input">
                  <input type="text" placeholder="..." class="Input" id="Input">
                  <button class="send-btn" id="send-btn"><img src="../photo/send.png" alt="Send"
                      style="width: 60px;"></button>
                </div>
              </div>

            </div>
            <div class="buttons">
              <button><img src="../photo/statistics.png" alt=""></button>
              <button><img src="../photo/addPlan.png" alt=""></button>
              <button><img src="../photo/goals.png" alt=""></button>
            </div>
          </div>
        </div>

      </div>
      <script src="viewMonthly.js"></script>
</body>

</html>