body {
    font-family: 'Jua', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: white;
    overflow: auto;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;

}

.sidebar {
    width: 90px;
    background: white;
    transition: width 0.3s ease;
    overflow: hidden;
    border-right: 2px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
}

.divider {
    width: 50px; 
    height: 2px; 
    background: rgba(0, 0, 0); 
    margin: 10px auto; 
    transition: width 0.3s ease; 
} 
.sidebar.open{
    width: 400px;
}
.sidebar.open .divider {
    width: 80%;
    margin-left: 0px;
}

.sidebar-content {
    width: 100%;
    padding: 10px;
    text-align: left;
}

.user-info {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    margin-left: 11px;
}


.avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid black;
    object-fit: cover;
    transition: width 0.3s, height 0.3s;

}

.sidebar.open .avatar {
    width: 100px;
    height: 100px;
}
.user-text{
    display: flex;
    flex-direction: column;
    padding-top: 25px;
}

.user{
    margin: 0px;
}

#days{
    color:#FBBC05;
}
.sidebar.open .user-info {
    align-items: center;
    margin-top: 4px;
    width: 60px;
}
.sidebar.open .avatar{
    width: 100px;
}

.sidebar-text {
    display: none; 
}

.sidebar.open .sidebar-text {
    display: inline; 
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
    margin: 0;
    align-items: center;
}

.menu-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 80%;
    background: none;
    border: none;
    padding: 10px;
    cursor: pointer;
    text-align: left;
    margin-bottom: 5px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-family: 'Jua', sans-serif;
    font-weight: lighter;
    font-size: 20px;
}
.add-plan{
    display: flex;
    margin-top: 60px;
    border: none;
    background: none;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
}
.sidebar.open .add-plan{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px; 
    padding: 12px 20px;
    background: black;
    color: white;
    font-size: 20px;
    font-weight: lighter;
    border: none;
    border-radius: 10px; 
    cursor: pointer;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); 
    transition: all 0.3s ease;
    font-family: 'Jua', sans-serif;
    font-weight: lighter;

}
.menu-btn img {
    width: 50px;
}

.sidebar-text {
    display: none;
}

.sidebar.open .sidebar-text {
    display: inline;
}

.sidebar-controls {
    display: flex;
    position: absolute;
    align-items: flex-start;
    left: 95px;
    top: 10px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    transition: left 0.3s ease;
    z-index: 200;
}

.sidebar.open ~ .sidebar-controls {
    left: 400px;
}

.toggle-btn{
    display: flex;
    align-items: center;
    font-family: 'Jua', sans-serif;
    
    font-size: 16px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    /* align-items: flex-end; */
}

.toggle-btn img{
    width: 40px;
}

.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    transition: width 0.3s ease;
    position: relative;
    margin-left: 0px;
    max-width: auto;
    margin-right: 610px;
}
.addFolder{
    position: absolute;
    top: 210px;
    right: 30px;
    background: none;
    border: none;
    cursor: pointer;
}
.addFolder img{
    width: 60px;
}
.monthly {
    display: flex;
    width: 100%;
    height: 100vh;
    background: white;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tabs{
  display: flex;
  position: absolute;
  justify-content: space-between;
  top: -20px;
  width: 100%;


}
.tab {
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  position: relative;
  
}
.tab img {
  width: 200px; 
  height: auto;
  margin: 0 20px 0 40px;
  display: flex;
}

.sidebar.open .tab img{
    margin: 0 20px 0 20px;
}
.tab span {
    position: absolute;
    top: 55%;
    left: 53%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-weight:lighter;
    color: black;
}
.dashed-line {
    position: absolute;
    top: 208px;
    right: 0px;
    width: 100%;
    border-bottom: 2px dashed black;
}


.monthly-header {
  display: flex;
  justify-content: space-between;
  width: 80%;
  height: 60px;
  margin-top: 280px;
  margin-left: 0px;
}

.monthly-header img{
  width: auto;
  height: 180px;
  margin-top: -100px;
}

.year {
  font-size: 60px;
  color: #b39ddb;
  font-weight: lighter;
  margin-right: 60px;
  margin-top: -30px;
}
.month-week {
  display: flex;
  align-items: center;
  padding: 10px;
  border: black 2px solid;
  border-radius: 10px 10px 0 0;
  
}
.arrow-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 0 10px;
}
.month-title {
  text-align: center;
  margin: 0 10px;
}

.month {
  font-weight: lighter;
  font-size: 18px;
}

.week-range {
  font-size: 12px;
  color: #7c6da3;
}

.calendar {
  width: 95%;
  margin: 0px auto;
  border-radius: 25px 25px 0 0;
  border: 2px solid black;
  background-color: white;
}

.calendar-header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background-color: black;
  color: white;
  font-weight: lighter;
  font-size: 20px;
  border-radius: 20px 20px 0 0;
  overflow: hidden;
  height: 60px;
  text-align: center;
  align-items: center;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 80px);
  gap: 1px;
  background-color: black;
}

.calendar-cell {
  background-color: white;
  text-align: center;
  font-weight: lighter;
  font-size: 14px;
  position: relative;
  padding: 4px;
}

.calendar-cell img.today-icon {
  position: absolute;
  top: 50%;
  left: 85%;
  transform: translateX(-50%);
  width: 40px;
  height: 40px;
  pointer-events: none;
}
.day-number {
  position: absolute;
  top: 65%;
  left: 83%;
}
.plan {
  margin-top: 4px;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.plan-quadrant {
  padding: 2px 4px;
  font-size: 12px;
  color: black;
  width: fit-content;
}

.plan-name {
  font-weight: lighter;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 70px;
  font-size: 10px;
}

.plan-quadrant.top-left     { background-color: #FED981; }
.plan-quadrant.top-right    { background-color: #EE7981; }
.plan-quadrant.bottom-left  { background-color: #AFD2BC; }
.plan-quadrant.bottom-right { background-color: #B3B8F0; }



  .plan-popup {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    background: white;
    border: 2px solid black;
    border-radius: 16px;
    padding: 30px;
    z-index: 9999;
    font-family: 'Jua', sans-serif;

  }
  
  /* Back button */
  .back-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 15px;
    left: 20px;
  }
  
  /* Title */
  .plan-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
  }
  
  /* plan content rows */
  .plan-section .plan-row {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
  }
  
  .plan-row img {
    width: 35px;
    height: 35px;
  }
  
  .tag.purple {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 4px 10px;
    
    border-radius: 8px;
    
  }
  .plan-row.column {
    flex-direction: column;
    align-items: flex-start;
  }
  

  
  
  /* Time block with progress */
  .time-info {
    flex: 1;
  }
  
  .progress-bar-time{
    background-color: #ffffff;
    border: #000 2px solid;
    border-radius: 10px;
    height: 20px;
    width: 100%;
    margin: 1px 0 5px;
  }
  
  .progress {
    background-color: #f06c6c;
    height: 100%;
    border-radius: 10px;
  }
  
  .time-left {
    font-size: 12px;
    background-color: #dc6256;
    padding: 5px;
    border-radius: 5px;
    color: #000000;
    font-weight: bold;
  }
  
  /* Switch (custom toggle) */
  .switch {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 20px;
    margin-left: auto;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    background-color: #000000;
    border: #000 2px solid;
    border-radius: 20px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 0.2s;
  }
  
  .slider:before {
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 1px;
    background-color: white;
    border-radius: 50%;
    transition: 0.2s;
  }
  
  .switch input:checked + .slider {
    background-color: #a18ae6;
  }
  
  .switch input:checked + .slider:before {
    transform: translateX(14px);
  }
  .quadrants{
    position: relative;
    width: 400px;
    height: 200px;
    background: white;
    border: 2px solid black;
    border-radius: 10px;
    padding: 15px;
    display: none;
    align-items: center;
    justify-content: center;
    background-image: url('/photo/quadrants.png'); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.quadrant-item {
    position: absolute;
    display: flex;
    align-items: center;
    text-align: left;
    font-size: 12px;
    font-weight: bold;
    max-width: 120px;
    cursor: pointer;
}


.top-left { top: 500px; left: 90px; }
.top-right { top: 500px; right: 90px; }
.bottom-left { bottom: 130px; left: 90px; }
.bottom-right { bottom: 130px; right: 100px; }


.plan-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 30px;
  }
  

  /* Notes */
  #notes {
    width: 100%;
    height: 80px;
    font-weight: lighter;
    border: 2px solid black;
    padding: 8px;
    border-radius: 10px;
    resize: none;
  }
  .plan-row.column {
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
  }
  
  /* Graph image */
  .importance-graph img {
    width: 100%;
    margin: 20px 0;
  }
  
  /* Buttons */
  .plan-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  
  .edit-btn, .delete-btn {
    flex: 1;
    padding: 10px;
    border-radius: 10px;
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
    width: 150px;
  }
  
  .edit-btn {
    background: white;
    border: 2px solid black;
  }
  
  .delete-btn {
    background: black;
    color: white;
    border: none;
  }
  

/* message box*/
.message-box-wrapper {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 610px; 
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0,0,0,0.1) 1px, transparent 1px),
                      linear-gradient(90deg, rgba(0,0,0,0.1) 1px, transparent 1px);
    background-size: 40px 40px;
    border-left: black 2px solid;

}

.logoMain{
    display: flex;
    position: absolute;
    top: 0px;
    transition: transform 0.3s ease;
}

.logoMain img {
    width: 80px;
    height: 80px;
    margin-right: -5px;
    position: relative;
    bottom: -20px;
}
.logoMain h1{
    align-items: flex-end;
    font-size: 30px;
    color: #CEB3FF;
    margin-top: 50px;
    font-family: 'Love Ya Like A Sister', cursive;
    font-weight: lighter;
}
.extra{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 30px;
    right: 10px;
}

.extra-btn {
    display: flex;
    background: none;
    border: none;
    cursor: pointer;
}

.extra-btn img {
    width: 40px;
}

.reminder-panel {
  display: none;
  position: absolute;
  top: 30px;
  right: 60px;
  width: 300px;
  height: 600px;
  border: 2px solid black;
  border-radius: 20px;
  padding: 10px 0 10px 0;
  font-family: 'Jua', sans-serif;
  background-color: white;
  box-sizing: border-box;
}

.section {
  margin-bottom: 15px;
}

.section-title {
  padding: 10px;
  font-size: 14px;
  color: gray;
  border-bottom: 1px dotted gray;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.reminder-box {
  border-bottom: 1px solid black;
  padding: 8px 0;
}

.reminder-title {
  font-size: 16px;
  font-weight: bold;
  margin: 0 0 5px 0;
  padding-left: 10px;
}

.dots {
  font-size: 20px;
  margin: 5px 0 5px 0;
  padding-left: 12px;
  border-bottom: 1px solid black;
}

.message-box {
    display: flex;
    align-items: center;
    width: 80%;
    margin-top: 700px;
    max-width: 400px;
}
.message-container{
    display: flex;
    flex-direction: column;
    width: 500px;

}

.message-box input {
    flex-grow: 1;
    padding: 15px;
    border: 2px solid black;
    border-radius: 10px;
    width: 300px;
}


.send-btn {
    background: none;
    border: none;
    cursor: pointer;
}

.send-btn img {
    width: 50px;
}
.buttons{
    display: flex;
}
.buttons button{
    background: none;
    border-radius: 10px;
    border-color: black;
    margin-right: 7px;
    cursor: pointer;
}
.buttons button img{
    width: 40px;
    height: auto;
}

.chat-message {
    display: flex;
    align-items: flex-end;
    margin: 15px;
    font-family: 'Jua', sans-serif;
    max-width: 600px;
  }
  
  .user-message {
    justify-content: flex-end;
  }
  
  .assistant-message {
    justify-content: flex-start;
  }
  
  .avatar-chat {
    width: 35px;
    height: 35px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;
    margin: 0 10px;
  }
  
  .message-content {
    background-color: white;
    border: 2px solid black;
    border-radius: 15px;
    padding: 10px 15px;
    font-size: 14px;
    color: black;
    width: 250px;
    max-width: 250px;
    height: 40px;
    line-height: 1.4;
  }

