<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MagicMeow Sign Up</title>
    <link rel="stylesheet" href="signUp.css">
    <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&family=Jua&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="signup-box">
            <div class="logo">
                <img src="../photo/m.png" alt="">
                agicMeow
            </div>
            <div class="form-box">
                <h1>Welcome, new user!</h1>
                <h2>Create account</h2>
                <form>
                 <input type="text" placeholder="new user name" class="input-field">
                <input type="password" placeholder="password" class="input-field" id="password">
                <div class="tooltip" id="tooltip">
                    <ul>
                      <li>Uppercase letters (A–Z)</li>
                      <li>Lowercase letters (a–z)</li>
                      <li>Numbers (0–9)</li>
                      <li>Special characters (e.g. !@#$%^&amp;*)</li>
                    </ul>
                  </div>
                <input type="password" placeholder="Confirm Password" class="input-field">
                <button type="submit" class="signup-btn"onclick="window.open('../welocme/welcome.html', '_blank');"> Sign In</button>
            </div>
        </div>

        <div class="separator"></div>

        <div class="image-box">
            <img src="../photo/cats.png" alt="Cute cat illustration">
        </div>
    </div>
</body>
</html>