body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #ffffff;
    font-family: 'Jua', sans-serif;
    font-size: 14px;
    font-weight: 400;
}
.container {
    display: flex;
    width: 1680px;
    height: 850px;
    background: #fff;
    align-items: center;
    justify-content: center;
}

.signup-box{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.image-box {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
}
.logo {
    display: flex;
    align-items: flex-end;
    font-family: 'Love Ya Like A Sister', cursive;
    font-size: 40px;
    color: #CEB3FF;
    margin-bottom: 30px;
    margin-top: -80px;
    
}
.logo img {
    width: 100px;
    height: auto;
    margin-right: -5px;
    position: relative;
    bottom: -15px;
}
.form-box {
    width: 90%;
    max-width: 350px;
    height: 470px;
    border: 2px solid black;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
  }

  .form-box h1 {
    color: #C7B7F5;
    margin-bottom: 10px;
    font-size: 35px;
    font-weight: lighter;
    margin-top: 0;
  }

  .form-box h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .form-box input {
    width: 80%;
    height: 35px;
    padding: 12px;
    margin: 10px 0;
    border: 2px solid #444;
    border-radius: 10px;
    font-size: 20px;
    font-family: 'Jua', sans-serif;
  }
  /* men osy zherde popup zhazadym, */
  .tooltip {  
    display: none;
    position: absolute;
    left: 400px;
    margin-top: -12px;
    width: 200px;
    padding: 2px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border: 2px solid #444;
    font-size: 10px;
    z-index: 10;
  }

  .tooltip ul {
    padding-left: 3px;
  }

  .tooltip li {
    margin-bottom: 6px;
    text-align: start;
    list-style: none;
    position: relative;
    padding-left: 20px;
  }

  .tooltip li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 2px;
    width: 10px;
    height: 10px;
    background-color: #f88;
    border-radius: 50%;
  }

 .form-box button {
    width: 87%;
    padding: 15px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    margin-top: 30px;
    cursor: pointer;
    font-family: 'Jua', sans-serif;
    font-size: 24px;
  }


.separator {
    width: 2px;
    background-color: #4a2c2a; 
    height: 90%; 
    align-self: center;
}

.image-box img {
    width: 80%;
    max-width: 886px;
}