* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Jua', sans-serif;
  background: white;
  color: #000000;
}

.container {
  width: 90%;
  max-width: 1920px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  width: 100%;
  background-color: #CEB3FF;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  top: 0px;
  transition: transform 0.3s ease;

}

.logo img {
  width: auto;
  height: 180px;
  margin-right: -15px;
  position: relative;
  margin-bottom: 5px;
}

.logo p {
  align-items: flex-end;
  font-size: 64px;
  color: #CEB3FF;
  margin-top: 55px;
  font-family: 'Love Ya Like A Sister', cursive;
  font-weight: lighter;
  -webkit-text-stroke: 0.5px black;
  text-stroke: 0.5px black;
}

.nav {
  display: flex;
  gap: 15px;
  font-size: 24px;
  gap: 50px;
}

.nav-btn {
  display: flex;
  padding: 10px 20px;
  color: white;
  background-color: #000000;
  opacity: 0.8;
  border-radius: 20px;
  height: 70px;
  width: 240px;
  text-decoration: none;
  align-items: center;
  text-align: center;
  justify-content: center;
  transition: background-color 0.3s;
}

.nav-btn:hover {
  background-color: #000000;
}

/* hero */
.hero {
  display: flex;
  flex-direction: column;
  padding: 40px 0 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, #ceb3ff 0%, rgba(206, 179, 255, 0) 100%);
}

.hero-content {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.hero-text {
  flex: 1;
  min-width: 280px;

}

.hero-text h2 {
  font-size: 48px;
  margin-bottom: 10px;
}

.subheading {
  color: #A371FF;
  font-size: 40px;
  margin-bottom: 15px;
}

.description {
  font-size: 36px;
  margin-bottom: 25px;
}

.start-btn {
  background-color: #000000;
  opacity: 0.8;
  color: white;
  padding: 10px 25px;
  font-size: 32px;
  width: 275px;
  height: 90px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
  font-family: 'Jua', sans-serif;
}

.hero-image {
  flex: 1;
  text-align: center;
}

.hero-image img {
  width: 760px;
  height: 740px;
}

/* features */
.features-panel {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 60px;

}

.features-container {
  display: flex;
  width: 1500px;
  height: 360px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 1);
  padding: 20px;
  gap: 100px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 60px;
}

.feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 24px;
}

.feature-item img {
  width: 180px;
  height: 180px;
  margin-bottom: 8px;
}

/* ai */
.ai {
  padding: 0 0 60px 0;
  background: white;
  width: 100%;
}

.ai-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  flex-wrap: wrap;
}

.ai-text {
  flex: 1;
  font-size: 24px;
}

.ai-text h2 {
  font-size: 48px;
  margin-bottom: 20px;
  width: 1000px;
}

.ai-video {
  flex: 1;
  display: flex;
  justify-content: center;
  margin-top: 200px;
}

.video-placeholder {
  width: 580px;
  height: 400px;
  border: 2px solid black;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wave {
  width: 100%;
  height: auto;
  overflow: hidden;
  line-height: 0;
  padding-bottom: 60px;
}

.wave svg {
  display: block;
  width: 100%;
  height: 150px;
  mask-image: linear-gradient(to bottom, black 80%, transparent 90%);
  -webkit-mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
}


/* key-features */
.key-features {
  background-color: white;
  padding: 0 0 60px;
}

.key-features-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;

}

.features-title-wrapper {
  width: 100%;
  text-align: left;
}

.features-title {
  font-size: 48px;
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 0 auto;

}

.bunny-icon {
  width: 180px;
  vertical-align: middle;
  margin-left: 20px;
}



.features-frame {
  display: inline-block;
  padding: 30px;
  border: 4px solid black;
  border-radius: 20px;
  position: relative;
  margin-bottom: 40px;
  background-color: white;
}

.features-image {
  border: 2px solid black;
  border-radius: 12px;
  background-color: white;
}


.features-image img.feature-img {
  max-width: 720px;
  height: auto;
  border-radius: 8px;
}
.feature-img {
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.feature-img.visible {
  display: block;
  opacity: 1;
}


.screen-dots {
  position: absolute;
  top: 12px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 12px;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: black;
  border-radius: 50%;
}

.features-icons {
  display: flex;
  justify-content: center;
  gap: 40px;
  background-color: #f3ebff;
  border-radius: 20px;
  padding: 20px 40px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.icon-block img {
  width: 100px;
  height: auto;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.icon-block:hover img {
  transform: scale(1.1);
}


.dashed-wave {
  width: 100%;
  height: auto;
  overflow: visible;
  line-height: 0;
}

.dashed-wave svg {
  width: 100%;
  height: 200px;
  display: block;
}

.why-choose {
  padding: 0 0 60px 0;
  margin: 0 auto;
  background-color: white;
  text-align: center;
  width: 90%;
  max-width: 1920px;
 
}

.why-title {
  font-size: 48px;
  font-family: 'Jua', sans-serif;
  font-weight: lighter;
  margin-bottom: 40px;
  text-align: start;
}

.magic {
  color: #ceb3ff;
}


.why-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.why-box {
  width: 700px;
  height: 700px;
  border: 2px solid black;
  border-radius: 12px;
  padding: 20px 25px;
  text-align: left;
  background-color: white;
}

.box-title.left {
  color: #ceb3ff;
  font-weight: lighter;
  text-align: center;
  font-size: 36px;
  margin: 30px 0;
}

.challenge-list li {
  margin-bottom: 12px;
  padding: 0 20px;
  line-height: 1.5;
  color: black;
}

.benefits-list li {
  margin-bottom: 14px;
  padding: 0 20px;
  line-height: 1.6;
}
.challenge-list,
.benefits-list {
  list-style: none;
  padding-left: 0;
  font-size: 32px;
}
.benefit-title {
  color: #ceb3ff;
  font-weight: lighter;
}

.footer {
  background: linear-gradient(to bottom, white 0%, #ceb3ff 100%);
  padding: 60px 0 40px;
  font-family: 'Jua', sans-serif;
  height: 870px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; 
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.footer-left {
  display: flex;
  flex-direction: column;
}

.footer-links {
  display: flex;
  gap: 80px;
}

.footer-column h4 {
  font-size: 36px;
  font-weight: lighter;
  margin-bottom: 16px;
}

.footer-column a {
  display: block;
  text-decoration: none;
  color: #333;
  font-size: 32px;
  font-weight: lighter;
  margin-bottom: 10px;
  transition: color 0.2s;
}

.footer-column a:hover {
  color: #090909;
}

.footer-graphics {
  margin-top: 100px;
}

.footer-graphics img {
  width: 775px;
  height: auto;
}


.footer-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  height: 100%;
}

.footer-right-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: auto; 
  
}

.footer-social {
  display: flex;
  gap: 12px;
}

.footer-social a img {
  width: 48px;
  height: 48px;
}

.footer-logo {
  display: flex;
  align-items: end;
}

.footer-logo img {
  width: auto;
  height: 180px;
  margin-right: -15px;
  margin-bottom: 5px;
}

.footer-logo p {
  font-size: 64px;
  color: #CEB3FF;
  margin-top: 55px;
  font-family: 'Love Ya Like A Sister', cursive;
  font-weight: lighter;
  -webkit-text-stroke: 0.5px black;
  text-stroke: 0.5px black;
}
