html {
  font-size: 16px;
}

@media (max-width: 1200px) {
  html {
    font-size: 15px;
  }
}

@media (max-width: 1024px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 13px;
  }
}


@media (min-width: 1920px) {
  html {
    font-size: 17px;
  }
}

body {
  font-family: 'Jua', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  height: 100vh;
  background-color: white;
  overflow: hidden;
}

.container {
  display: flex;
  width: 100%;
  height: 100vh;

}

.sidebar {
  width: 5.625rem;
  background: white;
  transition: width 0.3s ease;
  overflow: hidden;
  border-right: 0.125rem solid black;
  border-radius: 0.625rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1.25rem;
}

.divider {
  width: 3.125rem;
  height: 0.125rem;
  background: rgba(0, 0, 0);
  margin: 0.625rem auto;
  transition: width 0.3s ease;
}

.sidebar.open {
  width: 25rem;
}

.sidebar.open .divider {
  width: 80%;
  margin-left: 0;
}

.sidebar-content {
  width: 100%;
  padding: 0.625rem;
  text-align: left;
}

.user-info {
  display: flex;
  gap: 0.625rem;
  margin-bottom: 1.25rem;
  margin-left: 0.6875rem;
}

.avatar {
  width: 3.75rem;
  height: 3.75rem;
  border-radius: 50%;
  border: 0.1875rem solid black;
  object-fit: cover;
  transition: width 0.3s, height 0.3s;
}

.sidebar.open .avatar {
  width: 6.25rem;
  height: 6.25rem;
}

.user-text {
  display: flex;
  flex-direction: column;
  padding-top: 1.5625rem;
}

.user {
  margin: 0;
}

#days {
  color: #FBBC05;
}

.sidebar.open .user-info {
  align-items: center;
  margin-top: 0.25rem;
  width: 3.75rem;
}

.sidebar-text {
  display: none;
}

.sidebar.open .sidebar-text {
  display: inline;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  padding: 0;
  margin: 0;
  align-items: center;
}

.menu-btn {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  width: 80%;
  background: none;
  border: none;
  padding: 0.625rem;
  cursor: pointer;
  text-align: left;
  margin-bottom: 0.3125rem;
  box-shadow: 0.1875rem 0.1875rem 0.375rem rgba(0, 0, 0, 0.2);
  border-radius: 0.3125rem;
  font-family: 'Jua', sans-serif;
  font-weight: lighter;
  font-size: 1.25rem;
}

.add-plan {
  display: flex;
  margin-top: 3.75rem;
  border: none;
  background: none;
  box-shadow: 0.1875rem 0.1875rem 0.375rem rgba(0, 0, 0, 0.2);
}

.sidebar.open .add-plan {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 9.375rem;
  padding: 0.75rem 1.25rem;
  background: black;
  color: white;
  font-size: 1.25rem;
  font-weight: lighter;
  border: none;
  border-radius: 0.625rem;
  cursor: pointer;
  box-shadow: 0.25rem 0.25rem 0.625rem rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  font-family: 'Jua', sans-serif;
}

.menu-btn img {
  width: 3.125rem;
}

.sidebar-controls {
  display: flex;
  position: absolute;
  align-items: flex-start;
  left: 5.9375rem;
  top: 0.625rem;
  flex-direction: column;
  gap: 0;
  transition: left 0.3s ease;
  z-index: 200;
}

.sidebar.open~.sidebar-controls {
  left: 25rem;
}

.toggle-btn {
  display: flex;
  align-items: center;
  font-family: 'Jua', sans-serif;
  font-size: 1rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.3125rem;
}

.toggle-btn img {
  width: 2.5rem;
}



.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  transition: width 0.3s ease;
  position: relative;
  margin-left: 0;
  max-width: auto;
  margin-right: 38.125rem;
}

.tabs {
  display: flex;
  position: absolute;
  justify-content: space-between;
  top: -1.25rem;
  width: 100%;
}

.tab {
  padding: 0.625rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.3125rem;
  position: relative;
}

.tab img {
  width: 12.5rem;
  height: auto;
  margin: 0 1.25rem 0 2.5rem;
  display: flex;
}

.sidebar.open .tab img {
  margin: 0 1.25rem;
}

.tab span {
  position: absolute;
  top: 55%;
  left: 53%;
  transform: translate(-50%, -50%);
  font-size: 1.25rem;
  font-weight: lighter;
  color: black;
}

.dashed-line {
  position: absolute;
  top: 13rem;
  right: 0;
  width: 100%;
  border-bottom: 0.125rem dashed black;
}

.header-wrapped {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.weekly-header {
  display: flex;
  justify-content: space-between;
  width: 80%;
  height: 3.75rem;
  margin-top: 17.5rem;
  margin-left: 6.25rem;
}

.weekly-header img {
  width: auto;
  height: 11.25rem;
  margin-top: -6.25rem;
}

.horizontal-line {
  height: 0.125rem;
  background-color: black;
  width: 100%;
  margin: -0.125rem 0;
}

.year {
  font-size: 3.75rem;
  color: #b39ddb;
  font-weight: lighter;
  margin-right: 3.75rem;
  margin-top: -1.875rem;
}

.month-week {
  display: flex;
  align-items: center;
  padding: 0.625rem;
  border: 0.125rem solid black;
  border-radius: 0.625rem 0.625rem 0 0;
}


.arrow-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0 0.625rem;
}

.month-title {
  text-align: center;
  margin: 0 0.625rem;
}

.month {
  font-weight: lighter;
  font-size: 1.125rem;
}

.week-range {
  font-size: 0.75rem;
  color: #7c6da3;
}

.addFolder {
  position: absolute;
  top: 13.125rem;
  right: 1.875rem;
  background: none;
  border: none;
  cursor: pointer;
}

.addFolder img {
  width: 3.75rem;
}

.week-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.875rem;
  margin-top: 2.5rem;
  width: 80%;
  height: 31.25rem;
}

.day-box {
  position: relative;
  border: 0.125rem solid black;
  padding: 1.875rem 1.25rem;
  min-height: 7.5rem;
  max-width: 10.625rem;
  background: white;
}

.day-title {
  position: absolute;
  background-color: #c5b3f3;
  border: black 0.0625rem solid;
  padding: 0.25rem 0.625rem;
  top: -0.75rem;
  left: 12%;
  display: flex;
  justify-content: center;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  width: 60%;
}

.goal-box .day-title {
  background-color: #fbe180;
}

.custom-checkbox {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 0.875rem;
  user-select: none;
}

.custom-checkbox input {
  display: none;
}

.checkmark {
  width: 1rem;
  height: 1rem;
  border: 0.125rem solid #d9786f;
  margin-right: 0.5rem;
  position: relative;
  box-sizing: border-box;
}

.custom-checkbox input:checked+.checkmark::after {
  content: "";
  position: absolute;
  left: 0.25rem;
  top: 0rem;
  width: 0.25rem;
  height: 0.5rem;
  border: solid #d9786f;
  border-width: 0 0.125rem 0.125rem 0;
  transform: rotate(45deg);
}

.plan-details {
  display: none;
  width: 36.25rem;
  height: auto;
  padding: 1.875rem;
  background: white;
  border: 0.125rem solid black;
  border-radius: 1.25rem;
  font-family: 'Jua', sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  box-shadow: 0 0.25rem 1.25rem rgba(0, 0, 0, 0.2);
}

.back-arrow-plan {
  position: absolute;
  left: 1.25rem;
  top: 1.25rem;
  width: 2.5rem;
  cursor: pointer;
}

.status-text {
  position: absolute;
  left: 10.625rem;
  top: 0rem;
  text-align: center;
}

.status-text h2 {
  margin-top: 0;
  font-size: 1.25rem;
}

.plan-body {
  display: flex;
  justify-content: space-between;
  gap: 1.25rem;
  margin-top: 3.125rem;
}

.left-column {
  width: 21.875rem;
  display: flex;
  flex-direction: column;
  gap: 0.3125rem;
  flex: 1;
}

.right-column {
  width: 15.625rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.folder-select-plan,
.date-plan,
.time-plan,
.reminder-plan,
.repeat-plan {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}

.folder-select-plan {
  border: black 0.0625rem solid;
  border-radius: 0.9375rem;
}

.date-plan img,
.time-plan img,
.reminder-plan img,
.repeat-plan img {
  margin-top: 0.3125rem;
  width: 3.125rem;
}

.folder-name-plan {
  font-size: 1.25rem;
}

.repeat-plan {
  display: none;
  /* flex */
}

.plan-name-plan {
  display: flex;
  justify-content: center;
  font-size: 1.875rem;
}

.date-plan,
.time-plan {
  display: flex;
  align-items: flex-start;
  gap: 0.625rem;
}

.date-info,
.time-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.date-range,
.time-range {
  font-size: 0.625rem;
  font-weight: lighter;
  margin: 0.625rem 0 -0.3125rem 0.625rem;
}

.progress-bar {
  width: 15rem;
  height: 1.5625rem;
  background: white;
  border: 0.0625rem solid black;
  border-radius: 999px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
}

.time-progress-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.time-left-label {
  display: flex;
  height: 1.875rem;
  align-items: center;
  gap: 0.25rem;
  background: #F4A099;
  padding: 0.125rem 0.375rem;
  border-radius: 0.5rem;
  font-size: 0.625rem;
  font-weight: lighter;
  color: black;
}

.time-icon {
  width: 0.9375rem;
  height: 0.9375rem;
  background-color: #CE4B4B;
  border-radius: 0.25rem;
  display: inline-block;
}

.switch {
  position: relative;
  display: inline-block;
  width: 2.5rem;
  height: 1.5625rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffffff;
  border: 0.125rem solid black;
  border-radius: 1.25rem;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1rem;
  width: 1rem;
  left: 0.125rem;
  bottom: 0.0625rem;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

.slider.round {
  position: absolute;
  cursor: pointer;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffffff;
  transition: 0.4s;
  border-radius: 999px;
  border: 0.0625rem solid black;
}

.slider.round:before {
  content: "";
  position: absolute;
  height: 1.125rem;
  width: 1.125rem;
  left: 0.1875rem;
  top: 0.15625rem;
  background-color: #b4b4b4;
  transition: 0.4s;
  border-radius: 50%;
}

.switch input:checked+.slider.round {
  background-color: #CEB3FF;
}

.switch input:checked+.slider.round:before {
  transform: translateX(0.75rem);
  background-color: black;
}

.notes-plan label {
  margin-bottom: 0.3125rem;
  font-size: 1rem;
}

.notes-text {
  width: 90%;
  height: 15.625rem;
  border: 0.125rem solid black;
  border-radius: 0.625rem;
  padding: 0.625rem;
  resize: none;
  font-family: 'Jua', sans-serif;
}

.week-text {
  color: #CEB3FF;
}

.days-text {
  color: #CEB3FF;
}

.month-text {
  font-weight: normal;
  font-size: 0.875rem;
}

.quadrants-plan {
  position: relative;
  width: 31.25rem;
  height: 12.5rem;
  background: white;
  border: 0.125rem solid black;
  border-radius: 0.625rem;
  padding: 0.9375rem;
  margin: 1.25rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('/photo/quadrants.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.top-left-plan {
  top: 3.125rem;
  left: 2.5rem;
}

.top-right-plan {
  top: 3.125rem;
  right: 2.5rem;
}

.bottom-left-plan {
  bottom: 2.5rem;
  left: 2.5rem;
}

.bottom-right-plan {
  bottom: 2.5rem;
  right: 7.1875rem;
}

.quadrant-item-plan {
  position: absolute;
  display: flex;
  align-items: center;
  text-align: left;
  font-size: 0.75rem;
  font-weight: lighter;
  max-width: 12.5rem;
}

.highlight-oval-plan {
  position: absolute;
  width: 12.5rem;
  height: 4.375rem;
  border-radius: 50%;
  border: 0.125rem solid #EE7981;
  pointer-events: none;
  transition: background-color 0.3s ease;
}

.highlight-oval-plan {
  top: 2.5rem;
  right: 2.5rem;
}

.buttons-wrapper {
  display: flex;
  justify-content: center;
}

.buttons-plan {
  display: flex;
  justify-content: space-between;
  margin-top: 1.25rem;
  width: 80%;
}

.edit-btn-plan,
.delete-btn-plan {
  width: 11.875rem;
  height: 3.75rem;
  padding: 0.625rem 1.25rem;
  border-radius: 0.9375rem;
  border: 0.125rem solid black;
  cursor: pointer;
  font-family: 'Jua', sans-serif;
  font-size: 1.25rem;
}

.edit-btn-plan {
  background: white;
}

.delete-btn-plan {
  background: black;
  color: white;
}

/* message box*/
.message-box-wrapper {
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  width: 38.125rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0.0625rem, transparent 0.0625rem),
    linear-gradient(90deg, rgba(0, 0, 0, 0.1) 0.0625rem, transparent 0.0625rem);
  background-size: 2.5rem 2.5rem;
  border-left: 0.125rem solid black;
}

.logoMain {
  display: flex;
  position: absolute;
  top: 0;
  transition: transform 0.3s ease;
}

.logoMain img {
  width: 5rem;
  height: 5rem;
  margin-right: -0.3125rem;
  position: relative;
  bottom: -1.25rem;
}

.logoMain h1 {
  align-items: flex-end;
  font-size: 1.875rem;
  color: #CEB3FF;
  margin-top: 3.125rem;
  font-family: 'Love Ya Like A Sister', cursive;
  font-weight: lighter;
}

.extra {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 1.875rem;
  right: 0.625rem;
}

.extra-btn {
  display: flex;
  background: none;
  border: none;
  cursor: pointer;
}

.extra-btn img {
  width: 2.5rem;
}

.reminder-panel {
  display: none;
  position: absolute;
  top: 1.875rem;
  right: 3.75rem;
  width: 18.75rem;
  height: 37.5rem;
  border: 0.125rem solid black;
  border-radius: 1.25rem;
  padding: 0.625rem 0;
  font-family: 'Jua', sans-serif;
  background-color: white;
  box-sizing: border-box;
}

.section {
  margin-bottom: 0.9375rem;
}

.section-title {
  padding: 0.625rem;
  font-size: 0.875rem;
  color: gray;
  border-bottom: 0.0625rem dotted gray;
  padding-bottom: 0.3125rem;
  margin-bottom: 0.625rem;
}

.reminder-box {
  border-bottom: 0.0625rem solid black;
  padding: 0.5rem 0;
}

.reminder-title {
  font-size: 1rem;
  font-weight: lighter;
  margin: 0 0 0.3125rem 0;
  padding-left: 0.625rem;
}

.dots {
  font-size: 1.25rem;
  margin: 0.3125rem 0;
  padding-left: 0.75rem;
  border-bottom: 0.0625rem solid black;
}

.message-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 31.25rem;
  height: 100vh;
}

.chat {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  margin-top: 2.5rem;
  height: 100%;
}

.chatbot {
  width: 100%;
  height: 100%;
  display: block;
  justify-self: flex-end;
}

.Block__Messages {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  max-height: 43.75rem;
  margin-top: 3.75rem;
}

.Message__Element {
  display: flex;
  align-items: center;
  margin-bottom: 0.9375rem;
}

.Message__Element.User {
  justify-content: flex-end;
}

.Message__Element.Bot {
  justify-content: flex-start;
}

.Message {
  border: 0.125rem solid black;
  background: white;
  border-radius: 0.9375rem;
  padding: 0.625rem 0.9375rem;
  max-width: 31.25rem;
  font-size: 1rem;
  word-wrap: break-word;
}

.Message__Element img {
  height: 3.125rem;
  width: 3.125rem;
  object-fit: cover;
  border-radius: 50%;
  border: 0.1875rem solid black;
  margin: 0 0.625rem;
}

.Message__Element.Bot img {
  border: none;
  height: 3.75rem;
  width: 3.75rem;
}

.Message__Element.User .Message {
  margin-right: 0.625rem;
}

.Message__Element.Bot .Message {
  margin-left: 0.625rem;
}

::-webkit-scrollbar {
  display: none;
}

.message-box {
  flex: 1;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  width: 100%;
  height: 43.75rem;
}

.message-box-input {
  display: flex;
  width: 100%;
}

.message-box-input input {
  flex-grow: 1;
  padding: 0.9375rem;
  border: 0.125rem solid black;
  border-radius: 0.625rem;
  width: 18.75rem;
  margin: 0 0 0.625rem 0;
}

.send-btn {
  background: none;
  border: none;
  cursor: pointer;
}

.send-btn img {
  width: 3.125rem;
}

.buttons {
  display: flex;
}

.buttons button {
  background: none;
  border-radius: 0.625rem;
  border-color: black;
  margin-right: 0.4375rem;
  cursor: pointer;
  margin-bottom: 0.625rem;
}

.buttons button img {
  width: 2.5rem;
  height: auto;
}